[INFO:38] 2017-03-07 06:21:28,687 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:21:29,188 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-07 06:21:54,033 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:21:54,537 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-07 06:23:01,874 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:23:02,377 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-07 06:23:54,366 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:23:54,869 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-07 06:25:03,907 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:25:04,411 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-07 06:25:30,712 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:25:31,216 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-07 06:26:54,034 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:26:54,539 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-07 06:29:30,353 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:29:30,854 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-07 06:31:51,195 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:31:51,698 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[DEBUG:41] 2017-03-07 06:31:54,295 > 지난 데이터 수신 완료.
[INFO:38] 2017-03-07 06:31:54,296 > 캔들 추가, 체결시간: 20170306193322
[INFO:38] 2017-03-07 06:31:56,311 > 참여 종목 : dict_values([{'자릿수': 1, '이동평균선': [60, 150], 'sar매매틱간격': 9999, 'sar': 1235.5174571903908, '위탁증거금': 594000, '현재가변동횟수': 60, '청산내용': {}, '손절틱': 50, '반전시현재가': 0, '신규매매수량': 2, 'ep': 1231.2, '마감시간': '0700', '누적수익': 0, '최소연속틱': 50, '전략': '풀파라', 'af': 0.002, '매매시일목현재가최소차이': 99999, 'init_af': 0.0008, '매매틱간격': 0, '익절틱': 50, '시작시간': '0800', '이상신호': False, '화면번호': '9998', '시간단위': 60, '주문내용': {}, '일목이탈로인한손절틱': 99999, '종목명': 'GOLD', '단위': 0.1, 'flow': '하향', '상태': '매매완료', '매매구간누적캔들': 0, '틱가치': 10, '리버스드리블틱': 0, 'maxaf': 0.002}])
[INFO:38] 2017-03-07 06:32:32,114 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:32:32,616 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-07 06:33:28,049 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:33:28,552 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-07 06:36:07,520 > 계좌번호 : 7004092972
[INFO:38] 2017-03-07 06:36:08,023 > 금일 GOLD의 종목코드는 GCJ17 입니다.
