[INFO:38] 2017-02-27 18:44:58,849 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 18:44:59,351 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 18:45:01,401 > 참여 종목 : dict_values([{'시간단위': 60, '자릿수': 1, '매매시일목현재가최소차이': 99999, '전략': '풀파라', '틱가치': 10, 'init_af': 0.0008, 'maxaf': 0.002, '일목이탈로인한손절틱': 99999, '리버스드리블틱': 0, 'flow': '하향', '화면번호': '9998', '신규매매수량': 2, '현재가변동횟수': 52, 'sar매매틱간격': 9999, '시작시간': '0800', '종목명': 'GOLD', '반전시현재가': 0, '단위': 0.1, '익절틱': 50, '마감시간': '0700', '누적수익': 0, '이상신호': False, 'ep': 1254.1, '주문내용': {}, 'af': 0.002, '최소연속틱': 50, '이동평균선': [60, 150], '매매구간누적캔들': 0, '손절틱': 9999, '상태': '매매완료', 'sar': 1259.1793974138288}])
[INFO:38] 2017-02-27 18:46:38,913 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 18:46:39,416 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 18:47:01,121 > 참여 종목 : dict_values([{'익절틱': 50, '마감시간': '0700', '종목명': 'GOLD', 'sar매매틱간격': 9999, '누적수익': 0, 'flow': '하향', '단위': 0.1, '최소연속틱': 50, '시작시간': '0800', 'ep': 1254.1, '전략': '풀파라', 'maxaf': 0.002, '시간단위': 60, '이상신호': False, 'sar': 1259.1692386190011, '일목이탈로인한손절틱': 99999, '현재가변동횟수': 13, 'init_af': 0.0008, '반전시현재가': 0, '틱가치': 10, '화면번호': '9998', '리버스드리블틱': 0, '손절틱': 9999, '매매시일목현재가최소차이': 99999, '상태': '매매완료', '신규매매수량': 2, '주문내용': {}, '자릿수': 1, 'af': 0.002, '이동평균선': [60, 150], '매매구간누적캔들': 0}])
[INFO:38] 2017-02-27 18:48:00,657 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 18:48:01,159 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 18:48:03,206 > 참여 종목 : dict_values([{'누적수익': 0, '최소연속틱': 50, '전략': '풀파라', '종목명': 'GOLD', '시간단위': 60, '현재가변동횟수': 44, '시작시간': '0800', '화면번호': '9998', 'sar': 1259.1692386190011, 'init_af': 0.0008, '일목이탈로인한손절틱': 99999, 'flow': '하향', '신규매매수량': 2, '마감시간': '0700', 'maxaf': 0.002, '매매구간누적캔들': 0, 'ep': 1254.1, 'sar매매틱간격': 9999, '자릿수': 1, '상태': '매매완료', '이상신호': False, '이동평균선': [60, 150], '익절틱': 50, '반전시현재가': 0, '주문내용': {}, '틱가치': 10, '손절틱': 9999, '매매시일목현재가최소차이': 99999, 'af': 0.002, '리버스드리블틱': 0, '단위': 0.1}])
[INFO:38] 2017-02-27 18:50:50,437 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 18:50:50,939 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 18:50:53,018 > 참여 종목 : dict_values([{'전략': '풀파라', 'sar': 1259.159100141763, '익절틱': 50, '화면번호': '9998', '반전시현재가': 0, 'flow': '하향', '리버스드리블틱': 0, '종목명': 'GOLD', '시간단위': 60, 'af': 0.002, '현재가변동횟수': 25, 'init_af': 0.0008, '일목이탈로인한손절틱': 99999, '자릿수': 1, '주문내용': {}, '손절틱': 9999, '매매구간누적캔들': 0, '신규매매수량': 2, '시작시간': '0800', '틱가치': 10, '누적수익': 0, '매매시일목현재가최소차이': 99999, '이상신호': False, '상태': '매매완료', 'ep': 1254.1, '이동평균선': [60, 150], '최소연속틱': 50, '단위': 0.1, 'maxaf': 0.002, '마감시간': '0700', 'sar매매틱간격': 9999}])
[INFO:38] 2017-02-27 18:52:43,204 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 18:52:43,707 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 18:52:45,759 > 참여 종목 : dict_values([{'리버스드리블틱': 0, 'maxaf': 0.002, '틱가치': 10, '화면번호': '9998', '매매시일목현재가최소차이': 99999, '종목명': 'GOLD', '시작시간': '0800', '매매구간누적캔들': 0, 'ep': 1254.1, 'sar매매틱간격': 9999, '누적수익': 0, 'init_af': 0.0008, '전략': '풀파라', '주문내용': {}, 'sar': 1259.1489819414794, '최소연속틱': 50, '시간단위': 60, '이동평균선': [60, 150], 'flow': '하향', 'af': 0.002, '단위': 0.1, '손절틱': 9999, '상태': '매매완료', '현재가변동횟수': 16, '반전시현재가': 0, '일목이탈로인한손절틱': 99999, '익절틱': 50, '이상신호': False, '신규매매수량': 2, '마감시간': '0700', '자릿수': 1}])
[INFO:38] 2017-02-27 18:54:59,235 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 18:54:59,737 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 18:55:01,783 > 참여 종목 : dict_values([{'종목명': 'GOLD', '리버스드리블틱': 0, '매매시일목현재가최소차이': 99999, '누적수익': 0, '마감시간': '0700', '단위': 0.1, '손절틱': 9999, '최소연속틱': 50, 'ep': 1254.1, '이동평균선': [60, 150], '전략': '풀파라', '주문내용': {}, 'init_af': 0.0008, '일목이탈로인한손절틱': 99999, 'af': 0.002, 'sar': 1259.1388839775964, '익절틱': 50, '상태': '매매완료', '이상신호': False, '신규매매수량': 2, '틱가치': 10, '화면번호': '9998', 'maxaf': 0.002, '매매구간누적캔들': 0, '자릿수': 1, 'flow': '하향', '반전시현재가': 0, '현재가변동횟수': 3, '시간단위': 60, 'sar매매틱간격': 9999, '시작시간': '0800'}])
[INFO:38] 2017-02-27 18:56:19,668 > 체결잔고
[INFO:38] 2017-02-27 18:56:19,669 > {'신규수량': '1', '종목코드': 'GCJ17', '체결표시가격': '1255.4', '주문번호': 2013285, '원주문번호': 0, '주문유형': 1, '체결수량': '1', '청산수량': '0', '매도수구분': 1}
[INFO:38] 2017-02-27 18:56:19,736 > 신규 계약 추가
[INFO:38] 2017-02-27 18:56:32,843 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 18:56:33,345 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 18:56:35,401 > 참여 종목 : dict_values([{'일목이탈로인한손절틱': 99999, '최소연속틱': 50, '마감시간': '0700', '손절틱': 9999, '시간단위': 60, '자릿수': 1, '매매구간누적캔들': 0, '이동평균선': [60, 150], '신규매매수량': 2, 'maxaf': 0.002, '종목명': 'GOLD', '상태': '매매완료', 'af': 0.002, '익절틱': 50, 'flow': '하향', '주문내용': {}, '누적수익': 0, '화면번호': '9998', '단위': 0.1, 'init_af': 0.0008, '반전시현재가': 0, '현재가변동횟수': 27, '매매시일목현재가최소차이': 99999, '리버스드리블틱': 0, 'ep': 1254.1, '전략': '풀파라', 'sar매매틱간격': 9999, 'sar': 1259.1388839775964, '시작시간': '0800', '틱가치': 10, '이상신호': False}])
[INFO:38] 2017-02-27 18:57:48,054 > 체결잔고
[INFO:38] 2017-02-27 18:57:48,055 > {'체결표시가격': '1255.8', '매도수구분': 1, '주문번호': 2013332, '주문유형': 1, '종목코드': 'GCJ17', '원주문번호': 0, '체결수량': '2', '신규수량': '2', '청산수량': '0'}
[INFO:38] 2017-02-27 18:57:48,158 > 신규 계약 추가
[INFO:38] 2017-02-27 19:00:36,079 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 19:00:36,581 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 19:00:38,630 > 참여 종목 : dict_values([{'시간단위': 60, '리버스드리블틱': 0, '손절틱': 9999, '매매구간누적캔들': 0, '종목명': 'GOLD', '마감시간': '0700', '신규매매수량': 2, '이상신호': False, '반전시현재가': 0, '자릿수': 1, '최소연속틱': 50, 'sar매매틱간격': 9999, '단위': 0.1, '시작시간': '0800', 'init_af': 0.0008, '상태': '매매완료', '익절틱': 50, 'sar': 1259.1087111000274, '현재가변동횟수': 7, 'maxaf': 0.002, 'af': 0.002, '화면번호': '9998', 'ep': 1254.1, '매매시일목현재가최소차이': 99999, '틱가치': 10, '이동평균선': [60, 150], '누적수익': 0, '전략': '풀파라', 'flow': '하향', '주문내용': {}, '일목이탈로인한손절틱': 99999}])
[INFO:38] 2017-02-27 19:01:46,842 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 19:01:47,345 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 19:01:49,606 > 참여 종목 : dict_values([{'종목명': 'GOLD', '전략': '풀파라', '틱가치': 10, '상태': '매매완료', '리버스드리블틱': 0, '시간단위': 60, '신규매매수량': 2, 'ep': 1254.1, 'af': 0.002, '매매구간누적캔들': 0, 'flow': '하향', '익절틱': 50, '이동평균선': [60, 150], '현재가변동횟수': 15, '화면번호': '9998', '자릿수': 1, '마감시간': '0700', '손절틱': 9999, '주문내용': {}, '일목이탈로인한손절틱': 99999, 'maxaf': 0.002, 'init_af': 0.0008, 'sar매매틱간격': 9999, '최소연속틱': 50, '누적수익': 0, '반전시현재가': 0, '매매시일목현재가최소차이': 99999, '이상신호': False, 'sar': 1259.1087111000274, '시작시간': '0800', '단위': 0.1}])
[INFO:38] 2017-02-27 19:03:24,452 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 19:03:24,955 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 19:03:26,007 > 캔들 추가, 체결시간: 20170227190220
[INFO:38] 2017-02-27 19:03:27,010 > 참여 종목 : dict_values([{'이동평균선': [60, 150], '자릿수': 1, '최소연속틱': 50, 'init_af': 0.0008, '상태': '매매완료', '단위': 0.1, '이상신호': False, '매매구간누적캔들': 0, 'maxaf': 0.002, '시간단위': 60, '신규매매수량': 2, 'flow': '하향', 'sar매매틱간격': 9999, '화면번호': '9998', 'ep': 1254.1, '현재가변동횟수': 6, '종목명': 'GOLD', '매매시일목현재가최소차이': 99999, '누적수익': 0, 'sar': 1259.0886962904717, '시작시간': '0800', '틱가치': 10, '리버스드리블틱': 0, '전략': '풀파라', '주문내용': {}, '반전시현재가': 0, '익절틱': 50, '일목이탈로인한손절틱': 99999, '손절틱': 9999, 'af': 0.002, '마감시간': '0700'}])
[INFO:38] 2017-02-27 19:05:07,391 > 체결잔고
[INFO:38] 2017-02-27 19:05:07,391 > {'청산수량': '0', '체결수량': '2', '주문번호': 2013557, '원주문번호': 0, '종목코드': 'GCJ17', '체결표시가격': '1256.3', '매도수구분': 1, '신규수량': '2', '주문유형': 1}
[INFO:38] 2017-02-27 19:05:07,569 > 신규 계약 추가
[INFO:38] 2017-02-27 19:05:57,593 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 19:05:58,097 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 19:06:02,416 > 캔들 추가, 체결시간: 20170227190220
[INFO:38] 2017-02-27 19:06:03,424 > 참여 종목 : dict_values([{'단위': 0.1, '최소연속틱': 50, 'sar': 1259.0886962904717, 'flow': '하향', '현재가변동횟수': 45, 'ep': 1254.1, '매매시일목현재가최소차이': 99999, '리버스드리블틱': 0, '자릿수': 1, '매매구간누적캔들': 0, '일목이탈로인한손절틱': 99999, 'af': 0.002, '이동평균선': [60, 150], '손절틱': 9999, 'sar매매틱간격': 9999, '누적수익': 0, '시작시간': '0800', '시간단위': 60, '익절틱': 50, '틱가치': 10, 'init_af': 0.0008, '마감시간': '0700', '반전시현재가': 0, 'maxaf': 0.002, '종목명': 'GOLD', '주문내용': {}, '화면번호': '9998', '신규매매수량': 2, '상태': '매매완료', '이상신호': False, '전략': '풀파라'}])
[INFO:38] 2017-02-27 19:06:54,901 > 캔들 추가, 체결시간: 20170227190308
[INFO:38] 2017-02-27 19:07:29,470 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 19:07:29,974 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 19:07:31,235 > 캔들 추가, 체결시간: 20170227190308
[INFO:38] 2017-02-27 19:07:32,238 > 참여 종목 : dict_values([{'종목명': 'GOLD', '익절틱': 50, '자릿수': 1, 'init_af': 0.0008, 'af': 0.002, '전략': '풀파라', '틱가치': 10, '현재가변동횟수': 10, 'sar': 1259.0787188978907, '주문내용': {}, 'sar매매틱간격': 9999, '마감시간': '0700', 'maxaf': 0.002, '상태': '매매완료', '손절틱': 9999, '리버스드리블틱': 0, '누적수익': 0, '이상신호': False, '단위': 0.1, '화면번호': '9998', '매매시일목현재가최소차이': 99999, '매매구간누적캔들': 0, '시작시간': '0800', '반전시현재가': 0, 'ep': 1254.1, 'flow': '하향', '신규매매수량': 2, '시간단위': 60, '일목이탈로인한손절틱': 99999, '이동평균선': [60, 150], '최소연속틱': 50}])
[INFO:38] 2017-02-27 19:10:05,014 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 19:10:05,516 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 19:10:06,574 > 캔들 추가, 체결시간: 20170227190623
[INFO:38] 2017-02-27 19:10:07,577 > 참여 종목 : dict_values([{'시간단위': 60, '손절틱': 9999, '신규매매수량': 2, '이상신호': False, '시작시간': '0800', '일목이탈로인한손절틱': 99999, '최소연속틱': 50, '익절틱': 50, '매매시일목현재가최소차이': 99999, '상태': '매매완료', '틱가치': 10, '이동평균선': [60, 150], '반전시현재가': 0, '자릿수': 1, 'sar': 1259.068761460095, '전략': '풀파라', 'flow': '하향', 'sar매매틱간격': 9999, '매매구간누적캔들': 0, '화면번호': '9998', 'init_af': 0.0008, '리버스드리블틱': 0, 'af': 0.002, '현재가변동횟수': 23, '마감시간': '0700', '단위': 0.1, 'ep': 1254.1, '누적수익': 0, '종목명': 'GOLD', '주문내용': {}, 'maxaf': 0.002}])
[INFO:38] 2017-02-27 19:10:40,956 > 캔들 추가, 체결시간: 20170227190940
[INFO:38] 2017-02-27 19:14:20,278 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 19:14:20,781 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 19:14:21,833 > 캔들 추가, 체결시간: 20170227191034
[INFO:38] 2017-02-27 19:14:22,867 > 참여 종목 : dict_values([{'마감시간': '0700', '리버스드리블틱': 0, 'flow': '하향', '신규매매수량': 2, 'af': 0.002, 'init_af': 0.0008, 'ep': 1254.1, '화면번호': '9998', '이상신호': False, '최소연속틱': 50, '틱가치': 10, '전략': '풀파라', '손절틱': 9999, '종목명': 'GOLD', '시작시간': '0800', '일목이탈로인한손절틱': 99999, '단위': 0.1, '주문내용': {}, '반전시현재가': 0, '익절틱': 50, '시간단위': 60, '누적수익': 0, 'sar매매틱간격': 9999, '이동평균선': [60, 150], '자릿수': 1, '현재가변동횟수': 17, '매매시일목현재가최소차이': 99999, '상태': '매매완료', '매매구간누적캔들': 0, 'sar': 1259.0489062893005, 'maxaf': 0.002}])
[INFO:38] 2017-02-27 19:16:11,749 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 19:16:12,250 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 19:16:13,304 > 캔들 추가, 체결시간: 20170227191347
[INFO:38] 2017-02-27 19:16:14,312 > 참여 종목 : dict_values([{'화면번호': '9998', '신규매매수량': 2, '마감시간': '0700', '일목이탈로인한손절틱': 99999, '최소연속틱': 50, 'sar': 1259.0390084767218, '단위': 0.1, '익절틱': 50, '누적수익': 0, 'flow': '하향', 'init_af': 0.0008, '이상신호': False, '반전시현재가': 0, 'af': 0.002, '틱가치': 10, '시간단위': 60, '시작시간': '0800', '이동평균선': [60, 150], '손절틱': 9999, '상태': '매매완료', 'ep': 1254.1, '주문내용': {}, '종목명': 'GOLD', '리버스드리블틱': 0, '전략': '풀파라', '자릿수': 1, '매매시일목현재가최소차이': 99999, 'sar매매틱간격': 9999, '현재가변동횟수': 1, '매매구간누적캔들': 0, 'maxaf': 0.002}])
[INFO:38] 2017-02-27 19:18:01,876 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 19:18:02,379 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 19:18:03,639 > 캔들 추가, 체결시간: 20170227191347
[INFO:38] 2017-02-27 19:18:04,645 > 참여 종목 : dict_values([{'sar': 1259.0390084767218, '일목이탈로인한손절틱': 99999, '이상신호': False, 'af': 0.002, '매매구간누적캔들': 0, '현재가변동횟수': 23, 'ep': 1254.1, '익절틱': 50, '매매시일목현재가최소차이': 99999, '이동평균선': [60, 150], '마감시간': '0700', '화면번호': '9998', '전략': '풀파라', '주문내용': {}, 'maxaf': 0.002, '리버스드리블틱': 0, '최소연속틱': 50, '시간단위': 60, '시작시간': '0800', 'flow': '하향', '손절틱': 9999, '종목명': 'GOLD', '단위': 0.1, '신규매매수량': 2, '누적수익': 0, '틱가치': 10, '상태': '매매완료', '반전시현재가': 0, 'init_af': 0.0008, 'sar매매틱간격': 9999, '자릿수': 1}])
[INFO:38] 2017-02-27 19:20:15,827 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 19:20:21,608 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-02-27 19:20:26,095 > 캔들 추가, 체결시간: 20170227191347
[INFO:38] 2017-02-27 19:20:27,101 > 참여 종목 : dict_values([{'flow': '하향', '시작시간': '0800', '마감시간': '0700', '현재가변동횟수': 50, '반전시현재가': 0, 'init_af': 0.0008, '매매시일목현재가최소차이': 99999, '자릿수': 1, '시간단위': 60, '손절틱': 9999, '리버스드리블틱': 0, '누적수익': 0, '종목명': 'GOLD', '상태': '매매완료', '이상신호': False, 'af': 0.002, '이동평균선': [60, 150], '주문내용': {}, '전략': '풀파라', '일목이탈로인한손절틱': 99999, 'maxaf': 0.002, '화면번호': '9998', '단위': 0.1, '익절틱': 50, '매매구간누적캔들': 0, '신규매매수량': 2, '최소연속틱': 50, '틱가치': 10, 'sar': 1259.0390084767218, 'ep': 1254.1, 'sar매매틱간격': 9999}])
[INFO:38] 2017-02-27 20:05:45,906 > 계좌번호 : 7004092972
[INFO:38] 2017-02-27 20:05:48,414 > 참여 종목 : dict_values([{'sar': 0, '일목이탈로인한손절틱': 99999, '현재가변동횟수': 0, '자릿수': 1, '매매구간누적캔들': 0, 'sar매매틱간격': 9999, 'ep': 0, '이동평균선': [60, 150], '화면번호': '9998', 'flow': '', '리버스드리블틱': 0, '종목명': 'GOLD', '최소연속틱': 50, '매매시일목현재가최소차이': 99999, '익절틱': 50, '손절틱': 9999, '마감시간': '0700', '전략': '풀파라', '시작시간': '0800', '단위': 0.1, '틱가치': 10, '주문내용': {}, 'af': 0.0008, '이상신호': False, '상태': '매매완료', 'maxaf': 0.002, '신규매매수량': 2, '반전시현재가': 0, '누적수익': 0, 'init_af': 0.0008, '시간단위': 60}])
