[INFO:37] 2017-02-27 18:56:19,669 > {'신규수량': '1', '종목코드': 'GCJ17', '체결표시가격': '1255.4', '주문번호': 2013285, '원주문번호': 0, '주문유형': 1, '체결수량': '1', '청산수량': '0', '매도수구분': 1}
[INFO:37] 2017-02-27 18:57:48,055 > {'체결표시가격': '1255.8', '매도수구분': 1, '주문번호': 2013332, '주문유형': 1, '종목코드': 'GCJ17', '원주문번호': 0, '체결수량': '2', '신규수량': '2', '청산수량': '0'}
[INFO:37] 2017-02-27 19:05:07,393 > {'청산수량': '0', '체결수량': '2', '주문번호': 2013557, '원주문번호': 0, '종목코드': 'GCJ17', '체결표시가격': '1256.3', '매도수구분': 1, '신규수량': '2', '주문유형': 1}
