[INFO:37] 2017-03-04 04:14:29,062 > {'체결수량': '2', '주문유형': 1, '청산수량': '2', '주문번호': 6002213, '매도수구분': 1, '체결표시가격': '1232.2', '신규수량': '0', '종목코드': 'GCJ17', '원주문번호': 0}
[INFO:37] 2017-03-04 04:14:29,143 > 누적 수익 : 870.0
[INFO:37] 2017-03-04 04:43:45,841 > {'종목코드': 'GCJ17', '매도수구분': 2, '원주문번호': 0, '주문번호': 6042832, '청산수량': '2', '주문유형': 1, '체결수량': '2', '신규수량': '0', '체결표시가격': '1235.2'}
[INFO:37] 2017-03-04 04:43:45,910 > 누적 수익 : -690.0
[INFO:37] 2017-03-04 04:43:48,845 > {'종목코드': 'GCJ17', '매도수구분': 2, '원주문번호': 0, '주문번호': 6042833, '청산수량': '0', '주문유형': 1, '체결수량': '2', '신규수량': '2', '체결표시가격': '1235.2'}
