[INFO:38] 2017-03-03 08:00:57,548 > 계좌번호 : 7004092972
[INFO:38] 2017-03-03 08:00:58,051 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-03 08:00:58,599 > 캔들 추가, 체결시간: 20170303080000
[INFO:38] 2017-03-03 08:01:02,626 > 참여 종목 : dict_values([{'자릿수': 1, '최소연속틱': 50, '이동평균선': [60, 150], '익절틱': 50, '현재가변동횟수': 8, '손절틱': 9999, '위탁증거금': 594000, '상태': '매매완료', 'sar': 1236.1877504442318, '신규매매수량': 2, '일목이탈로인한손절틱': 99999, 'init_af': 0.0008, '리버스드리블틱': 0, 'ep': 1231.1, '매매구간누적캔들': 0, '주문내용': {}, '전략': '풀파라', 'maxaf': 0.002, '마감시간': '0700', '틱가치': 10, '종목명': 'GOLD', '매매시일목현재가최소차이': 99999, 'flow': '하향', '이상신호': False, '반전시현재가': 0, '시작시간': '0800', '시간단위': 60, '화면번호': '9998', 'af': 0.002, '누적수익': 0, 'sar매매틱간격': 9999, '단위': 0.1}])
[INFO:38] 2017-03-03 08:01:07,734 > 신규 계약 추가
[INFO:38] 2017-03-03 08:01:07,734 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 1개 추가.
[INFO:38] 2017-03-03 08:01:07,734 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-03 08:01:07,735 > {'매도수구분': '신규매도', '보유수량': 2, '익절가': 1231.7, '체결가': 1236.7, '손절가': 2236.6000000000004, '계약타입': {'드리블': 2, '목표달성청산': 0}}
[INFO:38] 2017-03-03 08:02:48,590 > 캔들 추가, 체결시간: 20170303080045
[INFO:38] 2017-03-03 08:06:20,420 > 캔들 추가, 체결시간: 20170303080240
[INFO:38] 2017-03-03 08:08:09,235 > 캔들 추가, 체결시간: 20170303080615
[INFO:38] 2017-03-03 08:15:18,138 > 캔들 추가, 체결시간: 20170303080804
[INFO:38] 2017-03-03 08:19:55,779 > 캔들 추가, 체결시간: 20170303081432
[INFO:38] 2017-03-03 08:24:19,789 > 캔들 추가, 체결시간: 20170303081909
[INFO:38] 2017-03-03 08:27:36,227 > 캔들 추가, 체결시간: 20170303082409
[INFO:38] 2017-03-03 08:30:43,203 > 종목코드 : GCJ17 상태변경, 매매완료 -> 청산시도중.
[INFO:38] 2017-03-03 08:30:43,203 > GCJ17 종목 신규매수 2개 청산요청.
[INFO:38] 2017-03-03 08:30:43,611 > 체결잔고
[INFO:38] 2017-03-03 08:30:43,614 > {'매도수구분': 2, '종목코드': 'GCJ17', '주문번호': 6000403, '주문유형': 1, '체결표시가격': '1236.2', '체결수량': '2', '청산수량': '2', '원주문번호': 0, '신규수량': '0'}
[INFO:38] 2017-03-03 08:30:43,621 > GCJ17 종목 모든 계약 청산 합니다.
[INFO:38] 2017-03-03 08:30:43,703 > 종목코드 : GCJ17 상태변경, 청산시도중 -> 매매완료.
[INFO:38] 2017-03-03 08:30:54,402 > 종목코드 : GCJ17 상태변경, 매매완료 -> 매매시도중.
[INFO:38] 2017-03-03 08:30:54,402 > GCJ17 종목 신규매수 2개 요청.
[INFO:38] 2017-03-03 08:30:54,610 > 체결잔고
[INFO:38] 2017-03-03 08:30:54,612 > {'매도수구분': 2, '종목코드': 'GCJ17', '주문번호': 6000407, '주문유형': 1, '체결표시가격': '1236.2', '체결수량': '2', '청산수량': '0', '원주문번호': 0, '신규수량': '2'}
[INFO:38] 2017-03-03 08:30:54,695 > 신규 계약 추가
[INFO:38] 2017-03-03 08:30:54,696 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 1개 추가.
[INFO:38] 2017-03-03 08:30:54,697 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-03 08:30:54,697 > {'매도수구분': '신규매수', '보유수량': 2, '익절가': 1241.2, '체결가': 1236.2, '손절가': 236.29999999999995, '계약타입': {'드리블': 2, '목표달성청산': 0}}
[INFO:38] 2017-03-03 08:30:54,698 > 종목코드 : GCJ17 상태변경, 매매시도중 -> 매수중.
[INFO:38] 2017-03-03 08:30:54,698 > GCJ17 종목 2개 신규매수.
[INFO:38] 2017-03-03 08:31:26,068 > 캔들 추가, 체결시간: 20170303082716
[INFO:38] 2017-03-03 08:34:36,685 > 캔들 추가, 체결시간: 20170303083040
[INFO:38] 2017-03-03 08:35:27,502 > 캔들 추가, 체결시간: 20170303083405
[INFO:38] 2017-03-03 08:35:32,888 > 캔들 추가, 체결시간: 20170303083511
[INFO:38] 2017-03-03 08:35:40,291 > 캔들 추가, 체결시간: 20170303083528
[INFO:38] 2017-03-03 08:37:58,329 > 캔들 추가, 체결시간: 20170303083530
[INFO:38] 2017-03-03 08:44:04,386 > 캔들 추가, 체결시간: 20170303083547
[INFO:38] 2017-03-03 08:47:12,434 > 캔들 추가, 체결시간: 20170303083842
[INFO:38] 2017-03-03 08:51:02,286 > 캔들 추가, 체결시간: 20170303084721
[INFO:38] 2017-03-03 08:59:49,531 > 캔들 추가, 체결시간: 20170303085059
[INFO:38] 2017-03-03 09:02:19,152 > 캔들 추가, 체결시간: 20170303085949
[INFO:38] 2017-03-03 09:05:03,018 > 캔들 추가, 체결시간: 20170303090209
[INFO:38] 2017-03-03 09:08:04,235 > 캔들 추가, 체결시간: 20170303090414
[INFO:38] 2017-03-03 09:12:04,864 > 캔들 추가, 체결시간: 20170303090740
[INFO:38] 2017-03-03 09:15:31,680 > 캔들 추가, 체결시간: 20170303091144
[INFO:38] 2017-03-03 09:19:04,730 > 캔들 추가, 체결시간: 20170303091508
[INFO:38] 2017-03-03 09:20:53,144 > 캔들 추가, 체결시간: 20170303091819
[INFO:38] 2017-03-03 09:22:39,783 > 캔들 추가, 체결시간: 20170303092033
[INFO:38] 2017-03-03 09:23:00,360 > 캔들 추가, 체결시간: 20170303092204
[INFO:38] 2017-03-03 09:24:08,382 > 캔들 추가, 체결시간: 20170303092256
[INFO:38] 2017-03-03 09:25:40,395 > 캔들 추가, 체결시간: 20170303092325
[INFO:38] 2017-03-03 09:26:20,435 > 캔들 추가, 체결시간: 20170303092438
[INFO:38] 2017-03-03 09:30:00,245 > 캔들 추가, 체결시간: 20170303092546
[INFO:38] 2017-03-03 09:32:58,465 > 캔들 추가, 체결시간: 20170303092904
[INFO:38] 2017-03-03 09:35:58,926 > 캔들 추가, 체결시간: 20170303093119
[INFO:38] 2017-03-03 09:40:11,943 > 캔들 추가, 체결시간: 20170303093427
[INFO:38] 2017-03-03 09:44:24,788 > 캔들 추가, 체결시간: 20170303093719
[INFO:38] 2017-03-03 09:48:19,398 > 캔들 추가, 체결시간: 20170303094254
[INFO:38] 2017-03-03 09:52:16,055 > 캔들 추가, 체결시간: 20170303094504
[INFO:38] 2017-03-03 09:53:51,473 > 캔들 추가, 체결시간: 20170303094932
[INFO:38] 2017-03-03 09:55:02,676 > 캔들 추가, 체결시간: 20170303095407
[INFO:38] 2017-03-03 09:57:08,317 > 캔들 추가, 체결시간: 20170303095526
[INFO:38] 2017-03-03 09:58:20,528 > 캔들 추가, 체결시간: 20170303095705
[INFO:38] 2017-03-03 09:58:50,528 > 캔들 추가, 체결시간: 20170303095817
[INFO:38] 2017-03-03 09:59:42,520 > 캔들 추가, 체결시간: 20170303095847
[INFO:38] 2017-03-03 10:00:26,550 > 캔들 추가, 체결시간: 20170303095926
[INFO:38] 2017-03-03 10:00:53,328 > 캔들 추가, 체결시간: 20170303100016
[INFO:38] 2017-03-03 10:01:45,372 > 캔들 추가, 체결시간: 20170303100044
[INFO:38] 2017-03-03 10:02:30,745 > 캔들 추가, 체결시간: 20170303100128
[INFO:38] 2017-03-03 10:03:45,774 > 캔들 추가, 체결시간: 20170303100217
[INFO:38] 2017-03-03 10:04:34,573 > 캔들 추가, 체결시간: 20170303100321
[INFO:38] 2017-03-03 10:05:46,865 > 캔들 추가, 체결시간: 20170303100415
[INFO:38] 2017-03-03 10:06:48,276 > 캔들 추가, 체결시간: 20170303100525
[INFO:38] 2017-03-03 10:07:51,214 > 캔들 추가, 체결시간: 20170303100553
[INFO:38] 2017-03-03 10:09:46,669 > 캔들 추가, 체결시간: 20170303100759
[INFO:38] 2017-03-03 10:11:22,462 > 캔들 추가, 체결시간: 20170303100941
[INFO:38] 2017-03-03 10:12:15,441 > 캔들 추가, 체결시간: 20170303101118
[INFO:38] 2017-03-03 10:12:48,673 > 캔들 추가, 체결시간: 20170303101208
[INFO:38] 2017-03-03 10:13:35,082 > 캔들 추가, 체결시간: 20170303101243
[INFO:38] 2017-03-03 10:14:21,486 > 캔들 추가, 체결시간: 20170303101326
[INFO:38] 2017-03-03 10:14:45,305 > 캔들 추가, 체결시간: 20170303101408
[INFO:38] 2017-03-03 10:15:07,099 > 캔들 추가, 체결시간: 20170303101432
[INFO:38] 2017-03-03 10:15:41,892 > 캔들 추가, 체결시간: 20170303101453
[INFO:38] 2017-03-03 10:16:27,885 > 캔들 추가, 체결시간: 20170303101510
[INFO:38] 2017-03-03 10:18:07,302 > 캔들 추가, 체결시간: 20170303101549
[INFO:38] 2017-03-03 10:18:49,318 > 캔들 추가, 체결시간: 20170303101638
[INFO:38] 2017-03-03 10:20:19,749 > 캔들 추가, 체결시간: 20170303101813
[INFO:38] 2017-03-03 10:21:14,552 > 캔들 추가, 체결시간: 20170303101852
[INFO:38] 2017-03-03 10:23:12,981 > 캔들 추가, 체결시간: 20170303102025
[INFO:38] 2017-03-03 10:25:29,385 > 캔들 추가, 체결시간: 20170303102140
[INFO:38] 2017-03-03 10:27:18,997 > 캔들 추가, 체결시간: 20170303102319
[INFO:38] 2017-03-03 10:29:23,648 > 캔들 추가, 체결시간: 20170303102730
[INFO:38] 2017-03-03 10:35:20,680 > 캔들 추가, 체결시간: 20170303102920
[INFO:38] 2017-03-03 10:37:35,743 > 캔들 추가, 체결시간: 20170303103521
[INFO:38] 2017-03-03 10:39:35,321 > 캔들 추가, 체결시간: 20170303103732
[INFO:38] 2017-03-03 10:43:36,586 > 캔들 추가, 체결시간: 20170303103932
[INFO:38] 2017-03-03 10:46:03,403 > 캔들 추가, 체결시간: 20170303104316
[INFO:38] 2017-03-03 10:48:29,207 > 캔들 추가, 체결시간: 20170303104529
[INFO:38] 2017-03-03 10:50:28,445 > 캔들 추가, 체결시간: 20170303104731
[INFO:38] 2017-03-03 10:51:18,853 > 캔들 추가, 체결시간: 20170303104948
[INFO:38] 2017-03-03 10:53:29,078 > 캔들 추가, 체결시간: 20170303105053
[INFO:38] 2017-03-03 10:55:07,687 > 캔들 추가, 체결시간: 20170303105150
[INFO:38] 2017-03-03 10:58:23,690 > 캔들 추가, 체결시간: 20170303105400
[INFO:38] 2017-03-03 11:00:28,454 > 캔들 추가, 체결시간: 20170303105536
[INFO:38] 2017-03-03 11:02:09,150 > 캔들 추가, 체결시간: 20170303105854
[INFO:38] 2017-03-03 11:04:50,782 > 캔들 추가, 체결시간: 20170303110036
[INFO:38] 2017-03-03 11:06:59,633 > 캔들 추가, 체결시간: 20170303110449
[INFO:38] 2017-03-03 11:09:15,637 > 캔들 추가, 체결시간: 20170303110656
[INFO:38] 2017-03-03 11:12:03,887 > 캔들 추가, 체결시간: 20170303110910
[INFO:38] 2017-03-03 11:13:04,489 > 캔들 추가, 체결시간: 20170303111118
[INFO:38] 2017-03-03 11:15:00,305 > 캔들 추가, 체결시간: 20170303111242
[INFO:38] 2017-03-03 11:15:49,904 > 캔들 추가, 체결시간: 20170303111451
[INFO:38] 2017-03-03 11:17:34,717 > 캔들 추가, 체결시간: 20170303111529
[INFO:38] 2017-03-03 11:19:47,541 > 캔들 추가, 체결시간: 20170303111729
[INFO:38] 2017-03-03 11:22:00,964 > 캔들 추가, 체결시간: 20170303111859
[INFO:38] 2017-03-03 11:24:47,202 > 캔들 추가, 체결시간: 20170303112139
[INFO:38] 2017-03-03 11:26:53,562 > 종목코드 : GCJ17 상태변경, 매수중 -> 청산시도중.
[INFO:38] 2017-03-03 11:26:53,564 > GCJ17 종목 신규매도 2개 청산요청.
[INFO:38] 2017-03-03 11:26:53,654 > 캔들 추가, 체결시간: 20170303112401
[INFO:38] 2017-03-03 11:26:53,730 > 체결잔고
[INFO:38] 2017-03-03 11:26:53,732 > {'매도수구분': 1, '종목코드': 'GCJ17', '주문번호': 6005339, '주문유형': 1, '체결표시가격': '1231.9', '체결수량': '2', '청산수량': '2', '원주문번호': 0, '신규수량': '0'}
[INFO:38] 2017-03-03 11:26:53,733 > GCJ17 종목 모든 계약 청산 합니다.
[INFO:38] 2017-03-03 11:26:53,799 > 종목코드 : GCJ17 상태변경, 청산시도중 -> 매매완료.
[INFO:38] 2017-03-03 11:26:57,351 > 종목코드 : GCJ17 상태변경, 매매완료 -> 매매시도중.
[INFO:38] 2017-03-03 11:26:57,352 > GCJ17 종목 신규매도 2개 요청.
[INFO:38] 2017-03-03 11:26:57,741 > 체결잔고
[INFO:38] 2017-03-03 11:26:57,744 > {'매도수구분': 1, '종목코드': 'GCJ17', '주문번호': 6005342, '주문유형': 1, '체결표시가격': '1231.9', '체결수량': '2', '청산수량': '0', '원주문번호': 0, '신규수량': '2'}
[INFO:38] 2017-03-03 11:26:57,824 > 신규 계약 추가
[INFO:38] 2017-03-03 11:26:57,824 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 1개 추가.
[INFO:38] 2017-03-03 11:26:57,825 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-03 11:26:57,826 > {'매도수구분': '신규매도', '보유수량': 2, '익절가': 1226.9, '체결가': 1231.9, '손절가': 2231.8, '계약타입': {'드리블': 2, '목표달성청산': 0}}
[INFO:38] 2017-03-03 11:26:57,827 > 종목코드 : GCJ17 상태변경, 매매시도중 -> 매도중.
[INFO:38] 2017-03-03 11:26:57,827 > GCJ17 종목 2개 신규매도.
[INFO:38] 2017-03-03 11:28:02,803 > 캔들 추가, 체결시간: 20170303112640
[INFO:38] 2017-03-03 11:30:07,459 > 캔들 추가, 체결시간: 20170303112701
[INFO:38] 2017-03-03 11:32:08,843 > 캔들 추가, 체결시간: 20170303112825
[INFO:38] 2017-03-03 11:36:03,698 > 캔들 추가, 체결시간: 20170303113016
[INFO:38] 2017-03-03 11:38:48,912 > 캔들 추가, 체결시간: 20170303113256
[INFO:38] 2017-03-03 11:42:00,551 > 캔들 추가, 체결시간: 20170303113903
[INFO:38] 2017-03-03 11:44:35,791 > 캔들 추가, 체결시간: 20170303114156
[INFO:38] 2017-03-03 11:47:15,220 > 캔들 추가, 체결시간: 20170303114432
[INFO:38] 2017-03-03 11:51:48,670 > 캔들 추가, 체결시간: 20170303114711
[INFO:38] 2017-03-03 11:53:12,696 > 캔들 추가, 체결시간: 20170303115137
[INFO:38] 2017-03-03 11:54:20,894 > 캔들 추가, 체결시간: 20170303115301
[INFO:38] 2017-03-03 11:56:04,694 > 캔들 추가, 체결시간: 20170303115414
[INFO:38] 2017-03-03 11:58:38,923 > 캔들 추가, 체결시간: 20170303115535
[INFO:38] 2017-03-03 12:00:31,142 > 캔들 추가, 체결시간: 20170303115804
[INFO:38] 2017-03-03 12:02:05,579 > 캔들 추가, 체결시간: 20170303120010
[INFO:38] 2017-03-03 12:04:34,206 > 캔들 추가, 체결시간: 20170303120132
[INFO:38] 2017-03-03 12:08:06,831 > 캔들 추가, 체결시간: 20170303120338
[INFO:38] 2017-03-03 12:11:28,835 > 캔들 추가, 체결시간: 20170303120638
[INFO:38] 2017-03-03 12:14:56,476 > 캔들 추가, 체결시간: 20170303121053
[INFO:38] 2017-03-03 12:21:46,546 > 캔들 추가, 체결시간: 20170303121328
[INFO:38] 2017-03-03 12:23:16,367 > 캔들 추가, 체결시간: 20170303121923
[INFO:38] 2017-03-03 12:25:38,783 > 캔들 추가, 체결시간: 20170303122355
[INFO:38] 2017-03-03 12:28:50,035 > 캔들 추가, 체결시간: 20170303122535
[INFO:38] 2017-03-03 12:29:45,859 > 캔들 추가, 체결시간: 20170303122702
[INFO:38] 2017-03-03 12:33:16,055 > 캔들 추가, 체결시간: 20170303122848
[INFO:38] 2017-03-03 12:38:41,740 > 캔들 추가, 체결시간: 20170303123000
[INFO:38] 2017-03-03 12:41:12,546 > 캔들 추가, 체결시간: 20170303123853
[INFO:38] 2017-03-03 12:42:06,761 > 캔들 추가, 체결시간: 20170303124106
[INFO:38] 2017-03-03 12:44:34,171 > 캔들 추가, 체결시간: 20170303124202
[INFO:38] 2017-03-03 12:46:31,180 > 캔들 추가, 체결시간: 20170303124425
[INFO:38] 2017-03-03 12:50:41,227 > 캔들 추가, 체결시간: 20170303124611
[INFO:38] 2017-03-03 12:53:37,862 > 캔들 추가, 체결시간: 20170303125019
[INFO:38] 2017-03-03 12:54:14,077 > 캔들 추가, 체결시간: 20170303125333
[INFO:38] 2017-03-03 12:57:38,511 > 캔들 추가, 체결시간: 20170303125355
[INFO:38] 2017-03-03 13:01:22,992 > 캔들 추가, 체결시간: 20170303125654
[INFO:38] 2017-03-03 13:04:36,042 > 캔들 추가, 체결시간: 20170303130028
[INFO:38] 2017-03-03 13:10:26,464 > 캔들 추가, 체결시간: 20170303130259
[INFO:38] 2017-03-03 13:14:07,925 > 캔들 추가, 체결시간: 20170303130806
[INFO:38] 2017-03-03 13:16:05,555 > 캔들 추가, 체결시간: 20170303131250
[INFO:38] 2017-03-03 13:19:08,153 > 캔들 추가, 체결시간: 20170303131515
[INFO:38] 2017-03-03 13:22:11,830 > 캔들 추가, 체결시간: 20170303131735
[INFO:38] 2017-03-03 13:27:19,873 > 캔들 추가, 체결시간: 20170303132017
[INFO:38] 2017-03-03 13:35:19,326 > 캔들 추가, 체결시간: 20170303132413
[INFO:38] 2017-03-03 13:38:03,961 > 캔들 추가, 체결시간: 20170303133110
[INFO:38] 2017-03-03 13:38:39,993 > 캔들 추가, 체결시간: 20170303133604
[INFO:38] 2017-03-03 13:43:30,868 > 캔들 추가, 체결시간: 20170303133800
[INFO:38] 2017-03-03 13:48:03,098 > 캔들 추가, 체결시간: 20170303133920
[INFO:38] 2017-03-03 13:52:45,340 > 캔들 추가, 체결시간: 20170303134343
[INFO:38] 2017-03-03 13:55:01,963 > 캔들 추가, 체결시간: 20170303134805
[INFO:38] 2017-03-03 13:58:09,589 > 캔들 추가, 체결시간: 20170303135251
[INFO:38] 2017-03-03 14:01:02,187 > 캔들 추가, 체결시간: 20170303135503
[INFO:38] 2017-03-03 14:07:07,267 > 캔들 추가, 체결시간: 20170303140115
[INFO:38] 2017-03-03 14:12:11,097 > 캔들 추가, 체결시간: 20170303140703
[INFO:38] 2017-03-03 14:16:27,574 > 캔들 추가, 체결시간: 20170303141204
[INFO:38] 2017-03-03 14:18:15,155 > 캔들 추가, 체결시간: 20170303141618
[INFO:38] 2017-03-03 14:21:28,378 > 캔들 추가, 체결시간: 20170303141757
[INFO:38] 2017-03-03 14:25:29,639 > 캔들 추가, 체결시간: 20170303142037
[INFO:38] 2017-03-03 14:30:15,279 > 캔들 추가, 체결시간: 20170303142402
[INFO:38] 2017-03-03 14:31:55,945 > 캔들 추가, 체결시간: 20170303142915
[INFO:38] 2017-03-03 14:36:48,557 > 캔들 추가, 체결시간: 20170303143139
[INFO:38] 2017-03-03 14:39:23,967 > 캔들 추가, 체결시간: 20170303143528
[INFO:38] 2017-03-03 14:41:09,772 > 캔들 추가, 체결시간: 20170303143806
[INFO:38] 2017-03-03 14:42:43,393 > 캔들 추가, 체결시간: 20170303143959
[INFO:38] 2017-03-03 14:43:09,430 > 캔들 추가, 체결시간: 20170303144225
[INFO:38] 2017-03-03 14:44:00,407 > 캔들 추가, 체결시간: 20170303144240
[INFO:38] 2017-03-03 14:46:41,031 > 캔들 추가, 체결시간: 20170303144404
[INFO:38] 2017-03-03 14:50:43,479 > 캔들 추가, 체결시간: 20170303144621
[INFO:38] 2017-03-03 14:51:21,478 > 캔들 추가, 체결시간: 20170303145021
[INFO:38] 2017-03-03 14:53:25,487 > 캔들 추가, 체결시간: 20170303145110
[INFO:38] 2017-03-03 14:54:22,917 > 캔들 추가, 체결시간: 20170303145240
[INFO:38] 2017-03-03 14:54:30,701 > 캔들 추가, 체결시간: 20170303145415
[INFO:38] 2017-03-03 14:55:22,706 > 캔들 추가, 체결시간: 20170303145426
[INFO:38] 2017-03-03 14:56:33,336 > 캔들 추가, 체결시간: 20170303145503
[INFO:38] 2017-03-03 14:56:49,347 > 캔들 추가, 체결시간: 20170303145644
[INFO:38] 2017-03-03 14:56:49,751 > 캔들 추가, 체결시간: 20170303145644
[INFO:38] 2017-03-03 14:56:50,762 > 캔들 추가, 체결시간: 20170303145645
[INFO:38] 2017-03-03 14:56:59,155 > 캔들 추가, 체결시간: 20170303145646
[INFO:38] 2017-03-03 14:57:24,134 > 캔들 추가, 체결시간: 20170303145702
[INFO:38] 2017-03-03 14:58:06,153 > 캔들 추가, 체결시간: 20170303145719
[INFO:38] 2017-03-03 14:59:08,983 > 캔들 추가, 체결시간: 20170303145808
[INFO:38] 2017-03-03 15:00:07,002 > 캔들 추가, 체결시간: 20170303145849
[INFO:38] 2017-03-03 15:00:25,165 > 캔들 추가, 체결시간: 20170303145945
[INFO:38] 2017-03-03 15:01:18,192 > 캔들 추가, 체결시간: 20170303150013
[INFO:38] 2017-03-03 15:01:46,370 > 캔들 추가, 체결시간: 20170303150040
[INFO:38] 2017-03-03 15:02:54,589 > 캔들 추가, 체결시간: 20170303150119
[INFO:38] 2017-03-03 15:04:34,615 > 캔들 추가, 체결시간: 20170303150147
[INFO:38] 2017-03-03 15:06:30,848 > 캔들 추가, 체결시간: 20170303150302
[INFO:38] 2017-03-03 15:08:06,274 > 캔들 추가, 체결시간: 20170303150518
[INFO:38] 2017-03-03 15:09:17,261 > 캔들 추가, 체결시간: 20170303150632
[INFO:38] 2017-03-03 15:10:33,890 > 캔들 추가, 체결시간: 20170303150917
[INFO:38] 2017-03-03 15:12:07,074 > 캔들 추가, 체결시간: 20170303151029
[INFO:38] 2017-03-03 15:14:04,932 > 캔들 추가, 체결시간: 20170303151156
[INFO:38] 2017-03-03 15:17:54,967 > 캔들 추가, 체결시간: 20170303151337
[INFO:38] 2017-03-03 15:21:25,766 > 캔들 추가, 체결시간: 20170303151701
[INFO:38] 2017-03-03 15:24:12,619 > 캔들 추가, 체결시간: 20170303151903
[INFO:38] 2017-03-03 15:27:48,291 > 캔들 추가, 체결시간: 20170303152158
[INFO:38] 2017-03-03 15:29:07,672 > 캔들 추가, 체결시간: 20170303152538
[INFO:38] 2017-03-03 15:30:22,576 > 캔들 추가, 체결시간: 20170303152916
[INFO:38] 2017-03-03 15:30:32,321 > 캔들 추가, 체결시간: 20170303153017
[INFO:38] 2017-03-03 15:31:54,516 > 캔들 추가, 체결시간: 20170303153027
[INFO:38] 2017-03-03 15:34:08,741 > 캔들 추가, 체결시간: 20170303153145
[INFO:38] 2017-03-03 15:37:04,781 > 캔들 추가, 체결시간: 20170303153403
[INFO:38] 2017-03-03 15:38:19,368 > 캔들 추가, 체결시간: 20170303153612
[INFO:38] 2017-03-03 15:41:09,186 > 캔들 추가, 체결시간: 20170303153801
[INFO:38] 2017-03-03 15:45:48,667 > 캔들 추가, 체결시간: 20170303154012
[INFO:38] 2017-03-03 15:49:40,272 > 캔들 추가, 체결시간: 20170303154315
[INFO:38] 2017-03-03 15:52:40,125 > 캔들 추가, 체결시간: 20170303154855
[INFO:38] 2017-03-03 15:58:06,258 > 계좌번호 : 5105855972
[INFO:38] 2017-03-03 15:58:06,762 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-03 15:58:07,840 > 캔들 추가, 체결시간: 20170303155135
[INFO:38] 2017-03-03 15:58:11,733 > 참여 종목 : dict_values([{'리버스드리블틱': 0, '익절틱': 50, '시간단위': 60, 'maxaf': 0.002, 'init_af': 0.0008, '신규매매수량': 2, '단위': 0.1, '마감시간': '0700', '손절틱': 50, '현재가변동횟수': 57, '반전시현재가': 0, 'flow': '하향', '누적수익': 0, '최소연속틱': 50, '이상신호': False, '자릿수': 1, 'af': 0.002, '시작시간': '0800', 'sar매매틱간격': 9999, '매매구간누적캔들': 0, '상태': '매매완료', '화면번호': '9998', '매매시일목현재가최소차이': 99999, '틱가치': 10, '종목명': 'GOLD', 'ep': 1230.2, '위탁증거금': 594000, '전략': '풀파라', '주문내용': {}, 'sar': 1235.4165506377965, '이동평균선': [60, 150], '일목이탈로인한손절틱': 99999}])
[INFO:38] 2017-03-03 15:58:31,126 > 예수금 현황 : 2620000
[INFO:38] 2017-03-03 15:58:32,080 > 캔들 추가, 체결시간: 20170303155412
[INFO:38] 2017-03-03 16:01:01,063 > 캔들 추가, 체결시간: 20170303155806
[INFO:38] 2017-03-03 16:02:19,904 > 캔들 추가, 체결시간: 20170303160002
[INFO:38] 2017-03-03 16:02:58,087 > 캔들 추가, 체결시간: 20170303160159
[INFO:38] 2017-03-03 16:04:33,728 > 캔들 추가, 체결시간: 20170303160241
[INFO:38] 2017-03-03 16:06:15,308 > 캔들 추가, 체결시간: 20170303160334
[INFO:38] 2017-03-03 16:07:51,162 > 캔들 추가, 체결시간: 20170303160529
[INFO:38] 2017-03-03 16:08:08,978 > 캔들 추가, 체결시간: 20170303160740
[INFO:38] 2017-03-03 16:08:34,183 > 캔들 추가, 체결시간: 20170303160759
[INFO:38] 2017-03-03 16:08:55,754 > 캔들 추가, 체결시간: 20170303160827
[INFO:38] 2017-03-03 16:09:36,189 > 캔들 추가, 체결시간: 20170303160844
[INFO:38] 2017-03-03 16:09:48,750 > 캔들 추가, 체결시간: 20170303160915
[INFO:38] 2017-03-03 16:09:53,988 > 캔들 추가, 체결시간: 20170303160947
[INFO:38] 2017-03-03 16:09:54,188 > 캔들 추가, 체결시간: 20170303160949
[INFO:38] 2017-03-03 16:09:54,587 > 캔들 추가, 체결시간: 20170303160949
[INFO:38] 2017-03-03 16:10:16,993 > 캔들 추가, 체결시간: 20170303160952
[INFO:38] 2017-03-03 16:10:24,563 > 캔들 추가, 체결시간: 20170303161012
[INFO:38] 2017-03-03 16:10:56,418 > 캔들 추가, 체결시간: 20170303161019
[INFO:38] 2017-03-03 16:12:06,797 > 캔들 추가, 체결시간: 20170303161051
[INFO:38] 2017-03-03 16:13:37,232 > 캔들 추가, 체결시간: 20170303161200
[INFO:38] 2017-03-03 16:14:37,026 > 캔들 추가, 체결시간: 20170303161324
[INFO:38] 2017-03-03 16:14:57,443 > 캔들 추가, 체결시간: 20170303161432
[INFO:38] 2017-03-03 16:14:57,813 > 캔들 추가, 체결시간: 20170303161452
[INFO:38] 2017-03-03 16:15:34,435 > 캔들 추가, 체결시간: 20170303161452
[INFO:38] 2017-03-03 16:17:20,833 > 캔들 추가, 체결시간: 20170303161527
[INFO:38] 2017-03-03 16:18:50,680 > 캔들 추가, 체결시간: 20170303161633
[INFO:38] 2017-03-03 16:20:08,480 > 캔들 추가, 체결시간: 20170303161829
[INFO:38] 2017-03-03 16:22:15,287 > 캔들 추가, 체결시간: 20170303161940
[INFO:38] 2017-03-03 16:23:27,717 > 캔들 추가, 체결시간: 20170303162057
[INFO:38] 2017-03-03 16:25:46,541 > 캔들 추가, 체결시간: 20170303162240
[INFO:38] 2017-03-03 16:28:06,785 > 캔들 추가, 체결시간: 20170303162503
[INFO:38] 2017-03-03 16:30:37,160 > 캔들 추가, 체결시간: 20170303162658
[INFO:38] 2017-03-03 16:31:04,362 > 캔들 추가, 체결시간: 20170303162921
[INFO:38] 2017-03-03 16:33:44,419 > 캔들 추가, 체결시간: 20170303163058
[INFO:38] 2017-03-03 16:34:25,656 > 캔들 추가, 체결시간: 20170303163223
[INFO:38] 2017-03-03 16:35:36,010 > 캔들 추가, 체결시간: 20170303163400
[INFO:38] 2017-03-03 16:35:45,816 > 캔들 추가, 체결시간: 20170303163450
[INFO:38] 2017-03-03 16:35:52,607 > 캔들 추가, 체결시간: 20170303163540
[INFO:38] 2017-03-03 16:36:09,470 > 캔들 추가, 체결시간: 20170303163542
[INFO:38] 2017-03-03 16:36:25,817 > 캔들 추가, 체결시간: 20170303163604
[INFO:38] 2017-03-03 16:37:15,652 > 캔들 추가, 체결시간: 20170303163604
[INFO:38] 2017-03-03 16:38:34,851 > 캔들 추가, 체결시간: 20170303163634
[INFO:38] 2017-03-03 16:39:56,044 > 캔들 추가, 체결시간: 20170303163725
[INFO:38] 2017-03-03 16:40:35,514 > 캔들 추가, 체결시간: 20170303163842
[INFO:38] 2017-03-03 16:40:59,869 > 캔들 추가, 체결시간: 20170303164000
[INFO:38] 2017-03-03 16:42:09,272 > 캔들 추가, 체결시간: 20170303164030
[INFO:38] 2017-03-03 16:43:00,570 > 캔들 추가, 체결시간: 20170303164206
[INFO:38] 2017-03-03 16:43:45,512 > 캔들 추가, 체결시간: 20170303164255
[INFO:38] 2017-03-03 16:44:03,700 > 캔들 추가, 체결시간: 20170303164338
[INFO:38] 2017-03-03 16:44:10,330 > 캔들 추가, 체결시간: 20170303164405
[INFO:38] 2017-03-03 16:44:10,505 > 캔들 추가, 체결시간: 20170303164405
[INFO:38] 2017-03-03 16:44:12,104 > 캔들 추가, 체결시간: 20170303164405
[INFO:38] 2017-03-03 16:44:20,533 > 캔들 추가, 체결시간: 20170303164405
[INFO:38] 2017-03-03 16:44:45,106 > 캔들 추가, 체결시간: 20170303164407
[INFO:38] 2017-03-03 16:44:59,775 > 캔들 추가, 체결시간: 20170303164424
[INFO:38] 2017-03-03 16:45:11,156 > 캔들 추가, 체결시간: 20170303164446
[INFO:38] 2017-03-03 16:45:21,704 > 캔들 추가, 체결시간: 20170303164506
[INFO:38] 2017-03-03 16:45:22,541 > 캔들 추가, 체결시간: 20170303164516
[INFO:38] 2017-03-03 16:45:23,310 > 캔들 추가, 체결시간: 20170303164517
[INFO:38] 2017-03-03 16:45:29,164 > 캔들 추가, 체결시간: 20170303164517
[INFO:38] 2017-03-03 16:45:49,121 > 캔들 추가, 체결시간: 20170303164521
[INFO:38] 2017-03-03 16:46:14,319 > 캔들 추가, 체결시간: 20170303164532
[INFO:38] 2017-03-03 16:46:25,175 > 캔들 추가, 체결시간: 20170303164600
[INFO:38] 2017-03-03 16:46:45,596 > 캔들 추가, 체결시간: 20170303164610
[INFO:38] 2017-03-03 16:47:13,330 > 캔들 추가, 체결시간: 20170303164624
[INFO:38] 2017-03-03 16:47:33,734 > 캔들 추가, 체결시간: 20170303164644
[INFO:38] 2017-03-03 16:48:15,181 > 캔들 추가, 체결시간: 20170303164713
[INFO:38] 2017-03-03 16:48:46,348 > 캔들 추가, 체결시간: 20170303164733
[INFO:38] 2017-03-03 16:49:30,964 > 캔들 추가, 체결시간: 20170303164823
[INFO:38] 2017-03-03 16:50:07,353 > 캔들 추가, 체결시간: 20170303164843
[CRITICAL:50] 2017-03-03 16:51:09,573 > 에러코드별 메시지
[INFO:38] 2017-03-03 16:52:39,873 > 계좌번호 : 5105855972
[INFO:38] 2017-03-03 16:52:40,375 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-03 16:52:41,960 > 캔들 추가, 체결시간: 20170303165118
[INFO:38] 2017-03-03 16:52:45,447 > 참여 종목 : dict_values([{'매매시일목현재가최소차이': 99999, '시간단위': 60, '단위': 0.1, '상태': '매매완료', '손절틱': 50, '일목이탈로인한손절틱': 99999, '매매구간누적캔들': 0, 'maxaf': 0.002, '누적수익': 0, 'sar': 1234.4210414038791, '종목명': 'GOLD', '주문내용': {}, '자릿수': 1, 'ep': 1227.4, '화면번호': '9998', '이동평균선': [60, 150], '현재가변동횟수': 65, '최소연속틱': 50, '틱가치': 10, '신규매매수량': 2, '전략': '풀파라', 'init_af': 0.0008, 'sar매매틱간격': 9999, '리버스드리블틱': 0, '익절틱': 50, 'af': 0.002, '반전시현재가': 0, 'flow': '하향', '이상신호': False, '시작시간': '0800', '마감시간': '0700'}])
[INFO:38] 2017-03-03 16:52:53,601 > 예수금 현황 : 2620000
[INFO:38] 2017-03-03 16:52:56,903 > 캔들 추가, 체결시간: 20170303165205
[INFO:38] 2017-03-03 16:53:35,922 > 캔들 추가, 체결시간: 20170303165235
[INFO:38] 2017-03-03 16:55:20,452 > 캔들 추가, 체결시간: 20170303165322
[INFO:38] 2017-03-03 16:56:52,568 > 캔들 추가, 체결시간: 20170303165443
[INFO:38] 2017-03-03 16:58:20,354 > 캔들 추가, 체결시간: 20170303165628
[INFO:38] 2017-03-03 16:59:12,557 > 캔들 추가, 체결시간: 20170303165739
[INFO:38] 2017-03-03 17:00:01,390 > 캔들 추가, 체결시간: 20170303165846
[INFO:38] 2017-03-03 17:00:24,006 > 캔들 추가, 체결시간: 20170303165933
[INFO:38] 2017-03-03 17:00:34,210 > 캔들 추가, 체결시간: 20170303170004
[INFO:38] 2017-03-03 17:01:22,403 > 캔들 추가, 체결시간: 20170303170025
[INFO:38] 2017-03-03 17:01:44,595 > 캔들 추가, 체결시간: 20170303170102
[INFO:38] 2017-03-03 17:02:22,623 > 캔들 추가, 체결시간: 20170303170120
[INFO:38] 2017-03-03 17:03:10,223 > 캔들 추가, 체결시간: 20170303170158
[INFO:38] 2017-03-03 17:03:31,477 > 캔들 추가, 체결시간: 20170303170239
[INFO:38] 2017-03-03 17:03:51,218 > 캔들 추가, 체결시간: 20170303170333
[INFO:38] 2017-03-03 17:04:00,218 > 캔들 추가, 체결시간: 20170303170346
[INFO:38] 2017-03-03 17:04:05,430 > 캔들 추가, 체결시간: 20170303170400
[INFO:38] 2017-03-03 17:04:05,615 > 캔들 추가, 체결시간: 20170303170400
[INFO:38] 2017-03-03 17:04:06,016 > 캔들 추가, 체결시간: 20170303170400
[INFO:38] 2017-03-03 17:04:08,016 > 캔들 추가, 체결시간: 20170303170400
[INFO:38] 2017-03-03 17:04:14,446 > 캔들 추가, 체결시간: 20170303170402
[INFO:38] 2017-03-03 17:04:37,235 > 캔들 추가, 체결시간: 20170303170408
[INFO:38] 2017-03-03 17:05:00,113 > 캔들 추가, 체결시간: 20170303170428
[INFO:38] 2017-03-03 17:05:40,707 > 캔들 추가, 체결시간: 20170303170449
[INFO:38] 2017-03-03 17:06:13,480 > 캔들 추가, 체결시간: 20170303170526
[INFO:38] 2017-03-03 17:06:37,092 > 캔들 추가, 체결시간: 20170303170601
[INFO:38] 2017-03-03 17:07:16,118 > 캔들 추가, 체결시간: 20170303170627
[INFO:38] 2017-03-03 17:07:43,674 > 캔들 추가, 체결시간: 20170303170701
[INFO:38] 2017-03-03 17:08:04,080 > 캔들 추가, 체결시간: 20170303170730
[INFO:38] 2017-03-03 17:09:23,682 > 캔들 추가, 체결시간: 20170303170751
[INFO:38] 2017-03-03 17:10:29,689 > 캔들 추가, 체결시간: 20170303170905
[INFO:38] 2017-03-03 17:11:27,128 > 캔들 추가, 체결시간: 20170303171000
[INFO:38] 2017-03-03 17:11:36,132 > 캔들 추가, 체결시간: 20170303171106
[INFO:38] 2017-03-03 17:12:02,897 > 캔들 추가, 체결시간: 20170303171130
[INFO:38] 2017-03-03 17:12:21,124 > 캔들 추가, 체결시간: 20170303171203
[INFO:38] 2017-03-03 17:12:26,964 > 캔들 추가, 체결시간: 20170303171216
[INFO:38] 2017-03-03 17:12:36,345 > 캔들 추가, 체결시간: 20170303171220
[INFO:38] 2017-03-03 17:13:09,729 > 캔들 추가, 체결시간: 20170303171225
[INFO:38] 2017-03-03 17:13:14,111 > 캔들 추가, 체결시간: 20170303171236
[INFO:38] 2017-03-03 17:13:39,919 > 캔들 추가, 체결시간: 20170303171306
[INFO:38] 2017-03-03 17:14:12,981 > 캔들 추가, 체결시간: 20170303171338
[INFO:38] 2017-03-03 17:15:05,751 > 캔들 추가, 체결시간: 20170303171424
[INFO:38] 2017-03-03 17:15:28,766 > 캔들 추가, 체결시간: 20170303171500
[INFO:38] 2017-03-03 17:15:59,606 > 캔들 추가, 체결시간: 20170303171516
[INFO:38] 2017-03-03 17:16:53,780 > 캔들 추가, 체결시간: 20170303171540
[INFO:38] 2017-03-03 17:17:21,430 > 캔들 추가, 체결시간: 20170303171711
[INFO:38] 2017-03-03 17:17:34,835 > 캔들 추가, 체결시간: 20170303171716
[INFO:38] 2017-03-03 17:18:19,995 > 캔들 추가, 체결시간: 20170303171729
[INFO:38] 2017-03-03 17:19:05,258 > 캔들 추가, 체결시간: 20170303171814
[INFO:38] 2017-03-03 17:19:26,009 > 캔들 추가, 체결시간: 20170303171850
[INFO:38] 2017-03-03 17:19:56,816 > 캔들 추가, 체결시간: 20170303171918
[INFO:38] 2017-03-03 17:20:16,662 > 캔들 추가, 체결시간: 20170303171942
[INFO:38] 2017-03-03 17:20:54,831 > 캔들 추가, 체결시간: 20170303172009
[INFO:38] 2017-03-03 17:21:26,059 > 캔들 추가, 체결시간: 20170303172037
[INFO:38] 2017-03-03 17:22:12,038 > 캔들 추가, 체결시간: 20170303172115
[INFO:38] 2017-03-03 17:23:11,685 > 캔들 추가, 체결시간: 20170303172150
[INFO:38] 2017-03-03 17:25:04,670 > 캔들 추가, 체결시간: 20170303172241
[INFO:38] 2017-03-03 17:26:12,289 > 캔들 추가, 체결시간: 20170303172402
[INFO:38] 2017-03-03 17:27:38,750 > 캔들 추가, 체결시간: 20170303172650
[INFO:38] 2017-03-03 17:29:24,527 > 캔들 추가, 체결시간: 20170303172801
[INFO:38] 2017-03-03 17:30:15,764 > 캔들 추가, 체결시간: 20170303172918
[INFO:38] 2017-03-03 17:30:44,565 > 캔들 추가, 체결시간: 20170303173009
[INFO:38] 2017-03-03 17:31:21,129 > 캔들 추가, 체결시간: 20170303173038
[INFO:38] 2017-03-03 17:32:15,955 > 캔들 추가, 체결시간: 20170303173100
[INFO:38] 2017-03-03 17:33:39,371 > 캔들 추가, 체결시간: 20170303173147
[INFO:38] 2017-03-03 17:34:48,755 > 캔들 추가, 체결시간: 20170303173254
[INFO:38] 2017-03-03 17:35:53,197 > 캔들 추가, 체결시간: 20170303173401
[INFO:38] 2017-03-03 17:38:07,838 > 캔들 추가, 체결시간: 20170303173552
[INFO:38] 2017-03-03 17:38:43,443 > 캔들 추가, 체결시간: 20170303173802
[INFO:38] 2017-03-03 17:39:54,824 > 캔들 추가, 체결시간: 20170303173837
[INFO:38] 2017-03-03 17:41:03,428 > 캔들 추가, 체결시간: 20170303173939
[INFO:38] 2017-03-03 17:43:15,272 > 캔들 추가, 체결시간: 20170303174054
[INFO:38] 2017-03-03 17:45:54,951 > 캔들 추가, 체결시간: 20170303174204
[INFO:38] 2017-03-03 17:48:33,527 > 캔들 추가, 체결시간: 20170303174500
[INFO:38] 2017-03-03 17:49:30,135 > 캔들 추가, 체결시간: 20170303174914
[INFO:38] 2017-03-03 17:50:18,370 > 캔들 추가, 체결시간: 20170303174924
[INFO:38] 2017-03-03 17:50:50,951 > 캔들 추가, 체결시간: 20170303175013
[INFO:38] 2017-03-03 17:51:37,174 > 캔들 추가, 체결시간: 20170303175043
[INFO:38] 2017-03-03 17:52:13,384 > 캔들 추가, 체결시간: 20170303175128
[INFO:38] 2017-03-03 17:52:47,348 > 캔들 추가, 체결시간: 20170303175202
[INFO:38] 2017-03-03 17:53:25,168 > 캔들 추가, 체결시간: 20170303175239
[INFO:38] 2017-03-03 17:53:59,638 > 캔들 추가, 체결시간: 20170303175306
[INFO:38] 2017-03-03 17:54:05,567 > 캔들 추가, 체결시간: 20170303175353
[INFO:38] 2017-03-03 17:54:33,829 > 캔들 추가, 체결시간: 20170303175356
[INFO:38] 2017-03-03 17:56:10,605 > 캔들 추가, 체결시간: 20170303175402
[INFO:38] 2017-03-03 17:57:22,813 > 캔들 추가, 체결시간: 20170303175508
[INFO:38] 2017-03-03 17:58:15,869 > 캔들 추가, 체결시간: 20170303175756
[INFO:38] 2017-03-03 17:59:58,265 > 캔들 추가, 체결시간: 20170303175810
[INFO:38] 2017-03-03 18:01:16,689 > 캔들 추가, 체결시간: 20170303175934
[INFO:38] 2017-03-03 18:02:50,295 > 캔들 추가, 체결시간: 20170303180016
[INFO:38] 2017-03-03 18:04:05,525 > 캔들 추가, 체결시간: 20170303180204
[INFO:38] 2017-03-03 18:06:52,516 > 캔들 추가, 체결시간: 20170303180321
[INFO:38] 2017-03-03 18:08:22,785 > 캔들 추가, 체결시간: 20170303180535
[INFO:38] 2017-03-03 18:09:41,760 > 캔들 추가, 체결시간: 20170303180804
[INFO:38] 2017-03-03 18:10:47,171 > 캔들 추가, 체결시간: 20170303180852
[INFO:38] 2017-03-03 18:11:43,984 > 캔들 추가, 체결시간: 20170303181009
[INFO:38] 2017-03-03 18:13:50,851 > 캔들 추가, 체결시간: 20170303181114
[INFO:38] 2017-03-03 18:14:12,417 > 캔들 추가, 체결시간: 20170303181213
[INFO:38] 2017-03-03 18:16:47,237 > 캔들 추가, 체결시간: 20170303181345
[INFO:38] 2017-03-03 18:19:46,677 > 캔들 추가, 체결시간: 20170303181642
[INFO:38] 2017-03-03 18:24:23,324 > 캔들 추가, 체결시간: 20170303182150
[INFO:38] 2017-03-03 18:26:01,986 > 캔들 추가, 체결시간: 20170303182417
[INFO:38] 2017-03-03 18:27:50,154 > 캔들 추가, 체결시간: 20170303182556
[INFO:38] 2017-03-03 18:30:59,380 > 캔들 추가, 체결시간: 20170303182744
[INFO:38] 2017-03-03 18:33:16,598 > 캔들 추가, 체결시간: 20170303183053
[INFO:38] 2017-03-03 18:35:06,036 > 캔들 추가, 체결시간: 20170303183309
[INFO:38] 2017-03-03 18:36:28,249 > 캔들 추가, 체결시간: 20170303183452
[INFO:38] 2017-03-03 18:38:23,463 > 캔들 추가, 체결시간: 20170303183610
[INFO:38] 2017-03-03 18:39:40,090 > 캔들 추가, 체결시간: 20170303183803
[INFO:38] 2017-03-03 18:41:51,715 > 캔들 추가, 체결시간: 20170303183927
[INFO:38] 2017-03-03 18:45:06,335 > 캔들 추가, 체결시간: 20170303184111
[INFO:38] 2017-03-03 18:47:09,188 > 캔들 추가, 체결시간: 20170303184400
[INFO:38] 2017-03-03 18:49:46,977 > 캔들 추가, 체결시간: 20170303184604
[INFO:38] 2017-03-03 18:53:10,628 > 캔들 추가, 체결시간: 20170303184808
[INFO:38] 2017-03-03 18:53:57,252 > 캔들 추가, 체결시간: 20170303185118
[INFO:38] 2017-03-03 18:54:36,421 > 캔들 추가, 체결시간: 20170303185348
[INFO:38] 2017-03-03 18:56:24,455 > 캔들 추가, 체결시간: 20170303185408
[INFO:38] 2017-03-03 19:00:08,520 > 캔들 추가, 체결시간: 20170303185503
[INFO:38] 2017-03-03 19:01:06,747 > 캔들 추가, 체결시간: 20170303185708
[INFO:38] 2017-03-03 19:02:01,346 > 캔들 추가, 체결시간: 20170303190011
[INFO:38] 2017-03-03 19:03:06,351 > 캔들 추가, 체결시간: 20170303190110
[INFO:38] 2017-03-03 19:04:07,977 > 캔들 추가, 체결시간: 20170303190206
[INFO:38] 2017-03-03 19:05:12,223 > 캔들 추가, 체결시간: 20170303190403
[INFO:38] 2017-03-03 19:07:55,823 > 캔들 추가, 체결시간: 20170303190505
[INFO:38] 2017-03-03 19:09:47,835 > 캔들 추가, 체결시간: 20170303190717
[INFO:38] 2017-03-03 19:12:06,277 > 캔들 추가, 체결시간: 20170303190935
[INFO:38] 2017-03-03 19:15:07,464 > 캔들 추가, 체결시간: 20170303191124
[INFO:38] 2017-03-03 19:16:41,094 > 캔들 추가, 체결시간: 20170303191431
[INFO:38] 2017-03-03 19:19:22,734 > 캔들 추가, 체결시간: 20170303191559
[INFO:38] 2017-03-03 19:23:03,193 > 캔들 추가, 체결시간: 20170303191802
[INFO:38] 2017-03-03 19:26:27,026 > 캔들 추가, 체결시간: 20170303192118
[INFO:38] 2017-03-03 19:27:44,438 > 캔들 추가, 체결시간: 20170303192506
[INFO:38] 2017-03-03 19:29:34,648 > 캔들 추가, 체결시간: 20170303192745
[INFO:38] 2017-03-03 19:30:37,089 > 캔들 추가, 체결시간: 20170303192928
[INFO:38] 2017-03-03 19:30:39,273 > 캔들 추가, 체결시간: 20170303193027
[INFO:38] 2017-03-03 19:30:46,652 > 캔들 추가, 체결시간: 20170303193033
[INFO:38] 2017-03-03 19:30:47,443 > 캔들 추가, 체결시간: 20170303193038
[INFO:38] 2017-03-03 19:30:48,305 > 캔들 추가, 체결시간: 20170303193041
[INFO:38] 2017-03-03 19:30:57,525 > 캔들 추가, 체결시간: 20170303193042
[INFO:38] 2017-03-03 19:31:10,296 > 캔들 추가, 체결시간: 20170303193046
[INFO:38] 2017-03-03 19:31:23,496 > 캔들 추가, 체결시간: 20170303193100
[INFO:38] 2017-03-03 19:31:41,308 > 캔들 추가, 체결시간: 20170303193116
[INFO:38] 2017-03-03 19:32:09,093 > 캔들 추가, 체결시간: 20170303193124
[INFO:38] 2017-03-03 19:32:45,557 > 캔들 추가, 체결시간: 20170303193146
[INFO:38] 2017-03-03 19:33:24,091 > 캔들 추가, 체결시간: 20170303193209
[INFO:38] 2017-03-03 19:35:07,953 > 캔들 추가, 체결시간: 20170303193304
[INFO:38] 2017-03-03 19:37:43,363 > 캔들 추가, 체결시간: 20170303193330
[INFO:38] 2017-03-03 19:38:36,379 > 캔들 추가, 체결시간: 20170303193525
[INFO:38] 2017-03-03 19:38:57,233 > 캔들 추가, 체결시간: 20170303193738
[INFO:38] 2017-03-03 19:39:44,176 > 캔들 추가, 체결시간: 20170303193834
[INFO:38] 2017-03-03 19:40:20,591 > 캔들 추가, 체결시간: 20170303193853
[INFO:38] 2017-03-03 19:41:51,585 > 캔들 추가, 체결시간: 20170303194015
[INFO:38] 2017-03-03 19:43:16,011 > 캔들 추가, 체결시간: 20170303194136
[INFO:38] 2017-03-03 19:44:21,850 > 캔들 추가, 체결시간: 20170303194306
[INFO:38] 2017-03-03 19:45:22,062 > 캔들 추가, 체결시간: 20170303194415
[INFO:38] 2017-03-03 19:47:05,652 > 캔들 추가, 체결시간: 20170303194512
[INFO:38] 2017-03-03 19:49:20,681 > 캔들 추가, 체결시간: 20170303194625
[INFO:38] 2017-03-03 19:51:07,105 > 캔들 추가, 체결시간: 20170303194819
[INFO:38] 2017-03-03 19:52:09,314 > 캔들 추가, 체결시간: 20170303195050
[INFO:38] 2017-03-03 19:53:44,729 > 캔들 추가, 체결시간: 20170303195131
[INFO:38] 2017-03-03 19:56:08,156 > 캔들 추가, 체결시간: 20170303195221
[INFO:38] 2017-03-03 19:56:50,363 > 캔들 추가, 체결시간: 20170303195504
[INFO:38] 2017-03-03 19:57:47,758 > 캔들 추가, 체결시간: 20170303195614
[INFO:38] 2017-03-03 20:00:02,594 > 캔들 추가, 체결시간: 20170303195701
[INFO:38] 2017-03-03 20:01:15,811 > 캔들 추가, 체결시간: 20170303195806
[INFO:38] 2017-03-03 20:02:45,638 > 캔들 추가, 체결시간: 20170303200000
[INFO:38] 2017-03-03 20:05:51,458 > 캔들 추가, 체결시간: 20170303200245
[INFO:38] 2017-03-03 20:09:06,704 > 캔들 추가, 체결시간: 20170303200517
[INFO:38] 2017-03-03 20:10:04,912 > 캔들 추가, 체결시간: 20170303200803
[INFO:38] 2017-03-03 20:11:48,910 > 캔들 추가, 체결시간: 20170303200929
[INFO:38] 2017-03-03 20:13:23,929 > 캔들 추가, 체결시간: 20170303201115
[INFO:38] 2017-03-03 20:14:48,763 > 캔들 추가, 체결시간: 20170303201215
[INFO:38] 2017-03-03 20:17:07,809 > 캔들 추가, 체결시간: 20170303201328
[INFO:38] 2017-03-03 20:18:23,790 > 캔들 추가, 체결시간: 20170303201518
[INFO:38] 2017-03-03 20:20:00,217 > 캔들 추가, 체결시간: 20170303201755
[INFO:38] 2017-03-03 20:22:25,041 > 캔들 추가, 체결시간: 20170303202019
[INFO:38] 2017-03-03 20:23:47,039 > 캔들 추가, 체결시간: 20170303202217
[INFO:38] 2017-03-03 20:26:02,855 > 캔들 추가, 체결시간: 20170303202330
[INFO:38] 2017-03-03 20:26:32,464 > 캔들 추가, 체결시간: 20170303202534
[INFO:38] 2017-03-03 20:27:10,672 > 캔들 추가, 체결시간: 20170303202626
[INFO:38] 2017-03-03 20:27:40,075 > 캔들 추가, 체결시간: 20170303202659
[INFO:38] 2017-03-03 20:27:54,493 > 캔들 추가, 체결시간: 20170303202731
[INFO:38] 2017-03-03 20:29:25,492 > 계좌번호 : 5105855972
[INFO:38] 2017-03-03 20:29:25,996 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-03 20:29:27,083 > 캔들 추가, 체결시간: 20170303202741
[INFO:38] 2017-03-03 20:29:30,985 > 참여 종목 : dict_values([{'sar': 1231.5730675244529, '손절틱': 50, '종목명': 'GOLD', 'af': 0.002, 'flow': '하향', '최소연속틱': 50, '현재가변동횟수': 43, 'sar매매틱간격': 9999, '신규매매수량': 2, '전략': '풀파라', '누적수익': 0, '리버스드리블틱': 0, '이상신호': False, '주문내용': {}, '틱가치': 10, '마감시간': '0700', '익절틱': 50, '시작시간': '0800', '자릿수': 1, '위탁증거금': 594000, '단위': 0.1, '반전시현재가': 0, 'ep': 1225.7, '일목이탈로인한손절틱': 99999, '상태': '매매완료', '시간단위': 60, '매매구간누적캔들': 0, '화면번호': '9998', 'init_af': 0.0008, 'maxaf': 0.002, '이동평균선': [60, 150], '매매시일목현재가최소차이': 99999}])
[INFO:38] 2017-03-03 20:29:42,531 > 예수금 현황 : 2620000
[INFO:38] 2017-03-03 20:29:44,895 > 캔들 추가, 체결시간: 20170303202847
[INFO:38] 2017-03-03 20:30:06,237 > 캔들 추가, 체결시간: 20170303202938
[INFO:38] 2017-03-03 20:30:18,715 > 캔들 추가, 체결시간: 20170303202959
[INFO:38] 2017-03-03 20:31:07,510 > 캔들 추가, 체결시간: 20170303203001
[INFO:38] 2017-03-03 20:32:28,693 > 캔들 추가, 체결시간: 20170303203037
[INFO:38] 2017-03-03 20:34:03,707 > 캔들 추가, 체결시간: 20170303203131
[INFO:38] 2017-03-03 20:35:57,105 > 캔들 추가, 체결시간: 20170303203247
[INFO:38] 2017-03-03 20:36:44,158 > 캔들 추가, 체결시간: 20170303203440
[INFO:38] 2017-03-03 20:38:06,781 > 캔들 추가, 체결시간: 20170303203605
[INFO:38] 2017-03-03 20:38:56,933 > 캔들 추가, 체결시간: 20170303203714
[INFO:38] 2017-03-03 20:41:07,222 > 캔들 추가, 체결시간: 20170303203812
[INFO:38] 2017-03-03 20:43:03,045 > 캔들 추가, 체결시간: 20170303203911
[INFO:38] 2017-03-03 20:43:49,404 > 캔들 추가, 체결시간: 20170303204300
[INFO:38] 2017-03-03 20:45:37,031 > 캔들 추가, 체결시간: 20170303204335
[INFO:38] 2017-03-03 20:47:12,099 > 캔들 추가, 체결시간: 20170303204528
[INFO:38] 2017-03-03 20:49:14,688 > 캔들 추가, 체결시간: 20170303204704
[INFO:38] 2017-03-03 20:51:12,742 > 캔들 추가, 체결시간: 20170303204851
[INFO:38] 2017-03-03 20:52:11,675 > 캔들 추가, 체결시간: 20170303205053
[INFO:38] 2017-03-03 20:54:05,935 > 캔들 추가, 체결시간: 20170303205136
[INFO:38] 2017-03-03 20:56:39,369 > 캔들 추가, 체결시간: 20170303205256
[INFO:38] 2017-03-03 20:57:57,764 > 캔들 추가, 체결시간: 20170303205449
[INFO:38] 2017-03-03 21:00:06,760 > 캔들 추가, 체결시간: 20170303205704
[INFO:38] 2017-03-03 21:00:43,275 > 캔들 추가, 체결시간: 20170303205820
[INFO:38] 2017-03-03 21:02:17,019 > 캔들 추가, 체결시간: 20170303210016
[INFO:38] 2017-03-03 21:04:06,612 > 캔들 추가, 체결시간: 20170303210058
[INFO:38] 2017-03-03 21:05:29,651 > 캔들 추가, 체결시간: 20170303210402
[INFO:38] 2017-03-03 21:07:20,470 > 캔들 추가, 체결시간: 20170303210518
[INFO:38] 2017-03-03 21:09:51,891 > 캔들 추가, 체결시간: 20170303210707
[INFO:38] 2017-03-03 21:10:55,916 > 캔들 추가, 체결시간: 20170303210942
[INFO:38] 2017-03-03 21:13:03,334 > 캔들 추가, 체결시간: 20170303211045
[INFO:38] 2017-03-03 21:13:25,955 > 캔들 추가, 체결시간: 20170303211246
[INFO:38] 2017-03-03 21:16:21,788 > 캔들 추가, 체결시간: 20170303211312
[INFO:38] 2017-03-03 21:17:42,989 > 캔들 추가, 체결시간: 20170303211536
[INFO:38] 2017-03-03 21:18:59,859 > 캔들 추가, 체결시간: 20170303211658
[INFO:38] 2017-03-03 21:20:14,652 > 캔들 추가, 체결시간: 20170303211814
[INFO:38] 2017-03-03 21:21:53,855 > 캔들 추가, 체결시간: 20170303211935
[INFO:38] 2017-03-03 21:22:41,057 > 캔들 추가, 체결시간: 20170303212045
[INFO:38] 2017-03-03 21:23:38,708 > 캔들 추가, 체결시간: 20170303212218
[INFO:38] 2017-03-03 21:24:17,529 > 캔들 추가, 체결시간: 20170303212252
[INFO:38] 2017-03-03 21:25:48,311 > 캔들 추가, 체결시간: 20170303212332
[INFO:38] 2017-03-03 21:27:12,144 > 캔들 추가, 체결시간: 20170303212501
[INFO:38] 2017-03-03 21:29:04,928 > 캔들 추가, 체결시간: 20170303212602
[INFO:38] 2017-03-03 21:30:49,964 > 캔들 추가, 체결시간: 20170303212926
[INFO:38] 2017-03-03 21:31:45,159 > 캔들 추가, 체결시간: 20170303213043
[INFO:38] 2017-03-03 21:32:31,141 > 캔들 추가, 체결시간: 20170303213138
[INFO:38] 2017-03-03 21:33:22,382 > 캔들 추가, 체결시간: 20170303213222
[INFO:38] 2017-03-03 21:34:37,599 > 캔들 추가, 체결시간: 20170303213301
[INFO:38] 2017-03-03 21:35:09,787 > 캔들 추가, 체결시간: 20170303213405
[INFO:38] 2017-03-03 21:36:22,800 > 캔들 추가, 체결시간: 20170303213449
[INFO:38] 2017-03-03 21:36:43,813 > 캔들 추가, 체결시간: 20170303213528
[INFO:38] 2017-03-03 21:37:57,014 > 캔들 추가, 체결시간: 20170303213635
[INFO:38] 2017-03-03 21:39:41,827 > 캔들 추가, 체결시간: 20170303213716
[INFO:38] 2017-03-03 21:40:29,664 > 캔들 추가, 체결시간: 20170303213857
[INFO:38] 2017-03-03 21:41:37,896 > 캔들 추가, 체결시간: 20170303214020
[INFO:38] 2017-03-03 21:42:28,505 > 캔들 추가, 체결시간: 20170303214045
[INFO:38] 2017-03-03 21:43:51,333 > 캔들 추가, 체결시간: 20170303214203
[INFO:38] 2017-03-03 21:44:50,916 > 캔들 추가, 체결시간: 20170303214305
[INFO:38] 2017-03-03 21:46:56,141 > 캔들 추가, 체결시간: 20170303214413
[INFO:38] 2017-03-03 21:48:17,336 > 캔들 추가, 체결시간: 20170303214606
[INFO:38] 2017-03-03 21:50:01,764 > 캔들 추가, 체결시간: 20170303214731
[INFO:38] 2017-03-03 21:50:13,364 > 캔들 추가, 체결시간: 20170303214903
[INFO:38] 2017-03-03 21:51:06,438 > 캔들 추가, 체결시간: 20170303215007
[INFO:38] 2017-03-03 21:51:57,006 > 캔들 추가, 체결시간: 20170303215052
[INFO:38] 2017-03-03 21:53:03,799 > 캔들 추가, 체결시간: 20170303215143
[INFO:38] 2017-03-03 21:53:48,997 > 캔들 추가, 체결시간: 20170303215240
[INFO:38] 2017-03-03 21:54:35,816 > 캔들 추가, 체결시간: 20170303215332
[INFO:38] 2017-03-03 21:55:22,225 > 캔들 추가, 체결시간: 20170303215413
[INFO:38] 2017-03-03 21:56:08,445 > 캔들 추가, 체결시간: 20170303215455
[INFO:38] 2017-03-03 21:56:58,904 > 캔들 추가, 체결시간: 20170303215542
[INFO:38] 2017-03-03 21:58:03,843 > 캔들 추가, 체결시간: 20170303215636
[INFO:38] 2017-03-03 21:59:07,264 > 캔들 추가, 체결시간: 20170303215739
[INFO:38] 2017-03-03 21:59:52,905 > 캔들 추가, 체결시간: 20170303215854
[INFO:38] 2017-03-03 22:00:08,861 > 캔들 추가, 체결시간: 20170303215923
[INFO:38] 2017-03-03 22:00:10,320 > 캔들 추가, 체결시간: 20170303220001
[INFO:38] 2017-03-03 22:00:17,556 > 캔들 추가, 체결시간: 20170303220002
[INFO:38] 2017-03-03 22:00:32,457 > 캔들 추가, 체결시간: 20170303220006
[INFO:38] 2017-03-03 22:00:51,104 > 캔들 추가, 체결시간: 20170303220017
[INFO:38] 2017-03-03 22:01:09,272 > 캔들 추가, 체결시간: 20170303220034
[INFO:38] 2017-03-03 22:01:25,536 > 캔들 추가, 체결시간: 20170303220055
[INFO:38] 2017-03-03 22:01:53,540 > 캔들 추가, 체결시간: 20170303220109
[INFO:38] 2017-03-03 22:02:38,712 > 캔들 추가, 체결시간: 20170303220128
[INFO:38] 2017-03-03 22:03:09,577 > 캔들 추가, 체결시간: 20170303220200
[INFO:38] 2017-03-03 22:04:11,156 > 캔들 추가, 체결시간: 20170303220251
[INFO:38] 2017-03-03 22:04:38,136 > 캔들 추가, 체결시간: 20170303220323
[INFO:38] 2017-03-03 22:05:11,393 > 캔들 추가, 체결시간: 20170303220424
[INFO:38] 2017-03-03 22:05:52,783 > 캔들 추가, 체결시간: 20170303220441
[INFO:38] 2017-03-03 22:06:24,204 > 캔들 추가, 체결시간: 20170303220520
[INFO:38] 2017-03-03 22:07:51,375 > 캔들 추가, 체결시간: 20170303220551
[INFO:38] 2017-03-03 22:08:30,815 > 캔들 추가, 체결시간: 20170303220749
[INFO:38] 2017-03-03 22:09:25,193 > 캔들 추가, 체결시간: 20170303220823
[INFO:38] 2017-03-03 22:10:23,049 > 캔들 추가, 체결시간: 20170303220917
[INFO:38] 2017-03-03 22:10:47,024 > 캔들 추가, 체결시간: 20170303221002
[INFO:38] 2017-03-03 22:10:58,255 > 캔들 추가, 체결시간: 20170303221031
[INFO:38] 2017-03-03 22:11:20,458 > 캔들 추가, 체결시간: 20170303221043
[INFO:38] 2017-03-03 22:11:57,037 > 캔들 추가, 체결시간: 20170303221104
[INFO:38] 2017-03-03 22:12:23,448 > 캔들 추가, 체결시간: 20170303221137
[INFO:38] 2017-03-03 22:12:57,244 > 캔들 추가, 체결시간: 20170303221213
[INFO:38] 2017-03-03 22:13:32,344 > 캔들 추가, 체결시간: 20170303221222
[INFO:38] 2017-03-03 22:14:06,676 > 캔들 추가, 체결시간: 20170303221259
[INFO:38] 2017-03-03 22:14:53,469 > 캔들 추가, 체결시간: 20170303221332
[INFO:38] 2017-03-03 22:15:27,344 > 캔들 추가, 체결시간: 20170303221449
[INFO:38] 2017-03-03 22:16:40,298 > 캔들 추가, 체결시간: 20170303221520
[INFO:38] 2017-03-03 22:17:32,691 > 캔들 추가, 체결시간: 20170303221639
[INFO:38] 2017-03-03 22:17:49,706 > 캔들 추가, 체결시간: 20170303221725
[INFO:38] 2017-03-03 22:17:50,500 > 종목코드 : GCJ17 상태변경, 매매완료 -> 매매시도중.
[INFO:38] 2017-03-03 22:17:50,500 > GCJ17 종목 신규매수 2개 요청.
[INFO:38] 2017-03-03 22:17:50,899 > 캔들 추가, 체결시간: 20170303221742
[INFO:38] 2017-03-03 22:17:54,914 > 캔들 추가, 체결시간: 20170303221743
[INFO:38] 2017-03-03 22:18:07,704 > 캔들 추가, 체결시간: 20170303221746
[INFO:38] 2017-03-03 22:18:25,714 > 캔들 추가, 체결시간: 20170303221758
[INFO:38] 2017-03-03 22:19:03,559 > 캔들 추가, 체결시간: 20170303221810
[INFO:38] 2017-03-03 22:19:21,139 > 캔들 추가, 체결시간: 20170303221836
[INFO:38] 2017-03-03 22:19:26,111 > 캔들 추가, 체결시간: 20170303221907
[INFO:38] 2017-03-03 22:19:30,389 > 캔들 추가, 체결시간: 20170303221916
[INFO:38] 2017-03-03 22:19:32,739 > 캔들 추가, 체결시간: 20170303221922
[INFO:38] 2017-03-03 22:19:37,308 > 캔들 추가, 체결시간: 20170303221926
[INFO:38] 2017-03-03 22:19:55,116 > 캔들 추가, 체결시간: 20170303221930
[INFO:38] 2017-03-03 22:20:05,740 > 캔들 추가, 체결시간: 20170303221938
[INFO:38] 2017-03-03 22:20:10,126 > 캔들 추가, 체결시간: 20170303221950
[INFO:38] 2017-03-03 22:20:20,142 > 캔들 추가, 체결시간: 20170303222005
[INFO:38] 2017-03-03 22:20:31,531 > 캔들 추가, 체결시간: 20170303222011
[INFO:38] 2017-03-03 22:20:40,180 > 캔들 추가, 체결시간: 20170303222020
[INFO:38] 2017-03-03 22:20:45,772 > 캔들 추가, 체결시간: 20170303222026
[INFO:38] 2017-03-03 22:21:07,970 > 캔들 추가, 체결시간: 20170303222037
[INFO:38] 2017-03-03 22:21:26,749 > 캔들 추가, 체결시간: 20170303222047
[INFO:38] 2017-03-03 22:21:43,359 > 캔들 추가, 체결시간: 20170303222112
[INFO:38] 2017-03-03 22:21:54,945 > 캔들 추가, 체결시간: 20170303222127
[INFO:38] 2017-03-03 22:22:15,785 > 캔들 추가, 체결시간: 20170303222141
[INFO:38] 2017-03-03 22:22:44,353 > 캔들 추가, 체결시간: 20170303222158
[INFO:38] 2017-03-03 22:23:17,178 > 캔들 추가, 체결시간: 20170303222221
[INFO:38] 2017-03-03 22:23:38,790 > 캔들 추가, 체결시간: 20170303222257
[INFO:38] 2017-03-03 22:24:15,799 > 캔들 추가, 체결시간: 20170303222318
[INFO:38] 2017-03-03 22:24:41,413 > 캔들 추가, 체결시간: 20170303222347
[INFO:38] 2017-03-03 22:25:22,419 > 캔들 추가, 체결시간: 20170303222410
[INFO:38] 2017-03-03 22:26:28,227 > 캔들 추가, 체결시간: 20170303222443
[INFO:38] 2017-03-03 22:26:39,247 > 캔들 추가, 체결시간: 20170303222522
[INFO:38] 2017-03-03 22:27:08,054 > 캔들 추가, 체결시간: 20170303222635
[INFO:38] 2017-03-03 22:28:01,660 > 캔들 추가, 체결시간: 20170303222700
[INFO:38] 2017-03-03 23:01:01,120 > 계좌번호 : 5105855972
[INFO:38] 2017-03-03 23:01:02,124 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-03 23:01:04,349 > 캔들 추가, 체결시간: 20170303230035
[INFO:38] 2017-03-03 23:01:06,644 > 참여 종목 : dict_values([{'이상신호': False, '일목이탈로인한손절틱': 99999, '리버스드리블틱': 0, 'init_af': 0.0008, 'af': 0.002, 'sar매매틱간격': 9999, '전략': '풀파라', '매매시일목현재가최소차이': 99999, '주문내용': {}, '상태': '매매완료', '위탁증거금': 594000, '신규매매수량': 2, '마감시간': '0700', '이동평균선': [60, 150], '종목명': 'GOLD', 'maxaf': 0.002, '익절틱': 50, 'ep': 1232.1, '누적수익': 0, '최소연속틱': 50, '단위': 0.1, '손절틱': 50, '반전시현재가': 0, 'flow': '상향', '현재가변동횟수': 7, 'sar': 1226.8014145846225, '자릿수': 1, '화면번호': '9998', '시작시간': '0800', '매매구간누적캔들': 0, '틱가치': 10, '시간단위': 60}])
[INFO:38] 2017-03-03 23:01:11,117 > 예수금 현황 : 2620000
[INFO:38] 2017-03-03 23:01:50,414 > 캔들 추가, 체결시간: 20170303230050
[INFO:38] 2017-03-03 23:02:44,019 > 캔들 추가, 체결시간: 20170303230139
[INFO:38] 2017-03-03 23:03:37,869 > 캔들 추가, 체결시간: 20170303230234
[INFO:38] 2017-03-03 23:03:52,449 > 캔들 추가, 체결시간: 20170303230323
[INFO:38] 2017-03-03 23:04:39,870 > 캔들 추가, 체결시간: 20170303230339
[INFO:38] 2017-03-03 23:06:06,059 > 캔들 추가, 체결시간: 20170303230408
[INFO:38] 2017-03-03 23:07:22,272 > 캔들 추가, 체결시간: 20170303230504
[INFO:38] 2017-03-03 23:08:43,537 > 캔들 추가, 체결시간: 20170303230631
[INFO:38] 2017-03-03 23:09:25,110 > 캔들 추가, 체결시간: 20170303230746
[INFO:38] 2017-03-03 23:09:37,729 > 캔들 추가, 체결시간: 20170303230914
[INFO:38] 2017-03-03 23:10:23,139 > 캔들 추가, 체결시간: 20170303230919
[INFO:38] 2017-03-03 23:11:27,552 > 캔들 추가, 체결시간: 20170303230944
[INFO:38] 2017-03-03 23:12:27,559 > 캔들 추가, 체결시간: 20170303231049
[INFO:38] 2017-03-03 23:13:19,573 > 캔들 추가, 체결시간: 20170303231143
[INFO:38] 2017-03-03 23:14:14,759 > 캔들 추가, 체결시간: 20170303231230
[INFO:38] 2017-03-03 23:15:17,465 > 캔들 추가, 체결시간: 20170303231329
[INFO:38] 2017-03-03 23:16:10,837 > 캔들 추가, 체결시간: 20170303231424
[INFO:38] 2017-03-03 23:17:00,605 > 캔들 추가, 체결시간: 20170303231520
[INFO:38] 2017-03-03 23:17:18,803 > 캔들 추가, 체결시간: 20170303231658
[INFO:38] 2017-03-03 23:17:58,409 > 캔들 추가, 체결시간: 20170303231711
[INFO:38] 2017-03-03 23:18:17,220 > 캔들 추가, 체결시간: 20170303231748
[INFO:38] 2017-03-03 23:18:36,086 > 캔들 추가, 체결시간: 20170303231807
[INFO:38] 2017-03-03 23:19:47,881 > 캔들 추가, 체결시간: 20170303231824
[INFO:38] 2017-03-03 23:20:49,843 > 캔들 추가, 체결시간: 20170303231917
[INFO:38] 2017-03-03 23:21:27,064 > 캔들 추가, 체결시간: 20170303232035
[INFO:38] 2017-03-03 23:22:23,677 > 캔들 추가, 체결시간: 20170303232111
[INFO:38] 2017-03-03 23:22:38,688 > 캔들 추가, 체결시간: 20170303232153
[INFO:38] 2017-03-03 23:23:49,497 > 캔들 추가, 체결시간: 20170303232223
[INFO:38] 2017-03-03 23:24:19,889 > 캔들 추가, 체결시간: 20170303232249
[INFO:38] 2017-03-03 23:25:03,494 > 캔들 추가, 체결시간: 20170303232358
[INFO:38] 2017-03-03 23:26:32,697 > 캔들 추가, 체결시간: 20170303232422
[INFO:38] 2017-03-03 23:28:06,567 > 캔들 추가, 체결시간: 20170303232534
[INFO:38] 2017-03-03 23:28:50,144 > 캔들 추가, 체결시간: 20170303232719
[INFO:38] 2017-03-03 23:29:42,547 > 캔들 추가, 체결시간: 20170303232821
[INFO:38] 2017-03-03 23:30:20,157 > 캔들 추가, 체결시간: 20170303232906
[INFO:38] 2017-03-03 23:30:54,193 > 캔들 추가, 체결시간: 20170303233000
[INFO:38] 2017-03-03 23:31:37,205 > 캔들 추가, 체결시간: 20170303233020
[INFO:38] 2017-03-03 23:32:36,082 > 캔들 추가, 체결시간: 20170303233048
[INFO:38] 2017-03-03 23:32:42,416 > 캔들 추가, 체결시간: 20170303233229
[INFO:38] 2017-03-03 23:33:02,003 > 캔들 추가, 체결시간: 20170303233235
[INFO:38] 2017-03-03 23:33:05,477 > 캔들 추가, 체결시간: 20170303233254
[INFO:38] 2017-03-03 23:33:15,017 > 종목코드 : GCJ17 상태변경, 매매완료 -> 매매시도중.
[INFO:38] 2017-03-03 23:33:15,017 > GCJ17 종목 신규매도 2개 요청.
[INFO:38] 2017-03-03 23:33:15,065 > 캔들 추가, 체결시간: 20170303233257
[INFO:38] 2017-03-03 23:33:15,271 > 체결잔고
[INFO:38] 2017-03-03 23:33:15,350 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '1', '청산수량': '0', '주문번호': 6001533, '체결표시가격': '1227.3', '원주문번호': 0, '매도수구분': 1, '주문유형': 1}
[INFO:38] 2017-03-03 23:33:15,416 > 신규 계약 추가
[INFO:38] 2017-03-03 23:33:15,417 > 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 1개 추가.
[INFO:38] 2017-03-03 23:33:15,417 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 1개 보유
[INFO:38] 2017-03-03 23:33:15,419 > {'계약타입': {'목표달성청산': 0, '드리블': 1}, '보유수량': 1, '익절가': 1222.3, '체결가': 1227.3, '손절가': 1232.3, '매도수구분': '신규매도'}
[INFO:38] 2017-03-03 23:33:15,420 > 종목코드 : GCJ17 상태변경, 매매시도중 -> 매도중.
[INFO:38] 2017-03-03 23:33:15,420 > GCJ17 종목 1개 신규매도.
[INFO:38] 2017-03-03 23:33:15,422 > 체결잔고
[INFO:38] 2017-03-03 23:33:15,480 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '1', '청산수량': '0', '주문번호': 6001533, '체결표시가격': '1227.3', '원주문번호': 0, '매도수구분': 1, '주문유형': 1}
[INFO:38] 2017-03-03 23:33:15,541 > GCJ17 종목은 이미 1계약 보유 중 입니다
[INFO:38] 2017-03-03 23:33:15,541 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 0개 추가.
[INFO:38] 2017-03-03 23:33:15,542 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-03 23:33:15,543 > 종목코드 : GCJ17 상태변경, 매도중 -> 매도중.
[INFO:38] 2017-03-03 23:33:15,543 > GCJ17 종목 1개 신규매도.
[INFO:38] 2017-03-03 23:33:15,545 > 예수금 현황 : 1430500
[INFO:38] 2017-03-03 23:33:15,557 > 예수금 현황 : 1430500
[INFO:38] 2017-03-03 23:33:22,664 > 캔들 추가, 체결시간: 20170303233305
[INFO:38] 2017-03-03 23:33:45,846 > 캔들 추가, 체결시간: 20170303233311
[INFO:38] 2017-03-03 23:34:12,451 > 캔들 추가, 체결시간: 20170303233332
[INFO:38] 2017-03-03 23:34:44,652 > 캔들 추가, 체결시간: 20170303233357
[INFO:38] 2017-03-03 23:35:05,480 > 캔들 추가, 체결시간: 20170303233430
[INFO:38] 2017-03-03 23:35:55,699 > 캔들 추가, 체결시간: 20170303233446
[INFO:38] 2017-03-03 23:36:47,679 > 캔들 추가, 체결시간: 20170303233535
[INFO:38] 2017-03-03 23:37:07,116 > 캔들 추가, 체결시간: 20170303233625
[INFO:38] 2017-03-03 23:38:03,508 > 캔들 추가, 체결시간: 20170303233656
[INFO:38] 2017-03-03 23:38:53,501 > 캔들 추가, 체결시간: 20170303233728
[INFO:38] 2017-03-03 23:39:46,774 > 캔들 추가, 체결시간: 20170303233804
[INFO:38] 2017-03-03 23:40:20,330 > 캔들 추가, 체결시간: 20170303233902
[INFO:38] 2017-03-03 23:40:55,189 > 캔들 추가, 체결시간: 20170303234024
[INFO:38] 2017-03-03 23:42:00,022 > 캔들 추가, 체결시간: 20170303234110
[INFO:38] 2017-03-03 23:43:00,799 > 캔들 추가, 체결시간: 20170303234150
[INFO:38] 2017-03-03 23:44:07,407 > 캔들 추가, 체결시간: 20170303234242
[INFO:38] 2017-03-03 23:44:44,030 > 캔들 추가, 체결시간: 20170303234334
[INFO:38] 2017-03-03 23:45:03,198 > 캔들 추가, 체결시간: 20170303234431
[INFO:38] 2017-03-03 23:45:15,696 > 캔들 추가, 체결시간: 20170303234446
[INFO:38] 2017-03-03 23:45:27,430 > 캔들 추가, 체결시간: 20170303234503
[INFO:38] 2017-03-03 23:45:48,635 > 캔들 추가, 체결시간: 20170303234516
[INFO:38] 2017-03-03 23:46:04,837 > 캔들 추가, 체결시간: 20170303234528
[INFO:38] 2017-03-03 23:46:24,069 > 캔들 추가, 체결시간: 20170303234545
[INFO:38] 2017-03-03 23:46:44,235 > 캔들 추가, 체결시간: 20170303234619
[INFO:38] 2017-03-03 23:47:11,863 > 캔들 추가, 체결시간: 20170303234637
[INFO:38] 2017-03-03 23:47:42,455 > 캔들 추가, 체결시간: 20170303234702
[INFO:38] 2017-03-03 23:48:36,060 > 캔들 추가, 체결시간: 20170303234731
[INFO:38] 2017-03-03 23:49:02,688 > 캔들 추가, 체결시간: 20170303234824
[INFO:38] 2017-03-03 23:49:39,884 > 캔들 추가, 체결시간: 20170303234848
[INFO:38] 2017-03-03 23:50:21,309 > 캔들 추가, 체결시간: 20170303234926
[INFO:38] 2017-03-03 23:50:56,501 > 캔들 추가, 체결시간: 20170303235006
[INFO:38] 2017-03-03 23:51:14,575 > 캔들 추가, 체결시간: 20170303235039
[INFO:38] 2017-03-03 23:51:26,196 > 캔들 추가, 체결시간: 20170303235058
[INFO:38] 2017-03-03 23:51:50,181 > 캔들 추가, 체결시간: 20170303235111
[INFO:38] 2017-03-03 23:52:19,744 > 캔들 추가, 체결시간: 20170303235134
[INFO:38] 2017-03-03 23:52:57,788 > 캔들 추가, 체결시간: 20170303235159
[INFO:38] 2017-03-03 23:53:38,830 > 캔들 추가, 체결시간: 20170303235231
[INFO:38] 2017-03-03 23:54:07,967 > 캔들 추가, 체결시간: 20170303235315
[INFO:38] 2017-03-03 23:54:32,583 > 캔들 추가, 체결시간: 20170303235346
[INFO:38] 2017-03-03 23:55:13,375 > 캔들 추가, 체결시간: 20170303235405
[INFO:38] 2017-03-03 23:55:38,774 > 캔들 추가, 체결시간: 20170303235433
[INFO:38] 2017-03-03 23:55:58,387 > 캔들 추가, 체결시간: 20170303235512
[INFO:38] 2017-03-03 23:56:17,195 > 캔들 추가, 체결시간: 20170303235534
[INFO:38] 2017-03-03 23:56:26,199 > 캔들 추가, 체결시간: 20170303235552
[INFO:38] 2017-03-03 23:56:36,658 > 캔들 추가, 체결시간: 20170303235610
[INFO:38] 2017-03-03 23:56:55,007 > 캔들 추가, 체결시간: 20170303235629
[INFO:38] 2017-03-03 23:57:09,212 > 캔들 추가, 체결시간: 20170303235647
[INFO:38] 2017-03-03 23:57:55,039 > 캔들 추가, 체결시간: 20170303235701
[INFO:38] 2017-03-03 23:58:30,451 > 캔들 추가, 체결시간: 20170303235747
[INFO:38] 2017-03-03 23:58:50,435 > 캔들 추가, 체결시간: 20170303235822
[INFO:38] 2017-03-03 23:59:14,441 > 캔들 추가, 체결시간: 20170303235842
[INFO:38] 2017-03-03 23:59:37,235 > 캔들 추가, 체결시간: 20170303235901
[INFO:38] 2017-03-03 23:59:56,654 > 캔들 추가, 체결시간: 20170303235929
[INFO:38] 2017-03-04 00:00:02,106 > 캔들 추가, 체결시간: 20170303235949
[INFO:38] 2017-03-04 00:00:07,456 > 캔들 추가, 체결시간: 20170303235951
[INFO:38] 2017-03-04 00:00:11,638 > 캔들 추가, 체결시간: 20170304000000
[INFO:38] 2017-03-04 00:00:21,435 > 캔들 추가, 체결시간: 20170304000003
[INFO:38] 2017-03-04 00:00:29,265 > 캔들 추가, 체결시간: 20170304000013
[INFO:38] 2017-03-04 00:00:40,691 > 캔들 추가, 체결시간: 20170304000020
[INFO:38] 2017-03-04 00:00:49,663 > 캔들 추가, 체결시간: 20170304000029
[INFO:38] 2017-03-04 00:01:00,310 > 캔들 추가, 체결시간: 20170304000038
[INFO:38] 2017-03-04 00:01:13,116 > 캔들 추가, 체결시간: 20170304000050
[INFO:38] 2017-03-04 00:01:23,279 > 캔들 추가, 체결시간: 20170304000113
[INFO:38] 2017-03-04 00:01:23,529 > 캔들 추가, 체결시간: 20170304000116
[INFO:38] 2017-03-04 00:01:29,876 > 캔들 추가, 체결시간: 20170304000120
[INFO:38] 2017-03-04 00:01:40,510 > 캔들 추가, 체결시간: 20170304000132
[INFO:38] 2017-03-04 00:01:41,698 > 캔들 추가, 체결시간: 20170304000133
[INFO:38] 2017-03-04 00:01:45,081 > 캔들 추가, 체결시간: 20170304000137
[INFO:38] 2017-03-04 00:01:47,143 > 캔들 추가, 체결시간: 20170304000137
[INFO:38] 2017-03-04 00:01:51,742 > 캔들 추가, 체결시간: 20170304000139
[INFO:38] 2017-03-04 00:02:00,366 > 캔들 추가, 체결시간: 20170304000143
[INFO:38] 2017-03-04 00:02:07,686 > 캔들 추가, 체결시간: 20170304000147
[INFO:38] 2017-03-04 00:02:13,957 > 캔들 추가, 체결시간: 20170304000203
[INFO:38] 2017-03-04 00:02:32,518 > 캔들 추가, 체결시간: 20170304000206
[INFO:38] 2017-03-04 00:02:56,502 > 캔들 추가, 체결시간: 20170304000216
[INFO:38] 2017-03-04 00:03:14,130 > 캔들 추가, 체결시간: 20170304000227
[INFO:38] 2017-03-04 00:03:30,582 > 캔들 추가, 체결시간: 20170304000254
[INFO:38] 2017-03-04 00:03:49,939 > 캔들 추가, 체결시간: 20170304000308
[INFO:38] 2017-03-04 00:04:06,335 > 캔들 추가, 체결시간: 20170304000343
[INFO:38] 2017-03-04 00:04:18,984 > 캔들 추가, 체결시간: 20170304000359
[INFO:38] 2017-03-04 00:04:30,730 > 캔들 추가, 체결시간: 20170304000411
[INFO:38] 2017-03-04 00:04:51,969 > 캔들 추가, 체결시간: 20170304000423
[INFO:38] 2017-03-04 00:05:29,169 > 캔들 추가, 체결시간: 20170304000442
[INFO:38] 2017-03-04 00:05:58,624 > 캔들 추가, 체결시간: 20170304000518
[INFO:38] 2017-03-04 00:06:25,390 > 캔들 추가, 체결시간: 20170304000547
[INFO:38] 2017-03-04 00:06:41,199 > 캔들 추가, 체결시간: 20170304000609
[INFO:38] 2017-03-04 00:06:54,785 > 캔들 추가, 체결시간: 20170304000633
[INFO:38] 2017-03-04 00:07:30,784 > 캔들 추가, 체결시간: 20170304000645
[INFO:38] 2017-03-04 00:08:07,396 > 캔들 추가, 체결시간: 20170304000713
[INFO:38] 2017-03-04 00:08:53,598 > 캔들 추가, 체결시간: 20170304000745
[INFO:38] 2017-03-04 00:09:24,809 > 캔들 추가, 체결시간: 20170304000822
[INFO:38] 2017-03-04 00:09:49,840 > 캔들 추가, 체결시간: 20170304000854
[INFO:38] 2017-03-04 00:10:15,039 > 캔들 추가, 체결시간: 20170304000949
[INFO:38] 2017-03-04 00:11:08,074 > 캔들 추가, 체결시간: 20170304001029
[INFO:38] 2017-03-04 00:11:59,079 > 캔들 추가, 체결시간: 20170304001059
[INFO:38] 2017-03-04 00:12:19,057 > 캔들 추가, 체결시간: 20170304001147
[INFO:38] 2017-03-04 00:13:04,280 > 캔들 추가, 체결시간: 20170304001202
[INFO:38] 2017-03-04 00:14:06,117 > 캔들 추가, 체결시간: 20170304001239
[INFO:38] 2017-03-04 00:14:51,909 > 캔들 추가, 체결시간: 20170304001329
[INFO:38] 2017-03-04 00:15:34,178 > 캔들 추가, 체결시간: 20170304001417
[INFO:38] 2017-03-04 00:16:31,353 > 캔들 추가, 체결시간: 20170304001451
[INFO:38] 2017-03-04 00:17:08,208 > 캔들 추가, 체결시간: 20170304001547
[INFO:38] 2017-03-04 00:17:58,575 > 캔들 추가, 체결시간: 20170304001624
[INFO:38] 2017-03-04 00:18:29,774 > 캔들 추가, 체결시간: 20170304001714
[INFO:38] 2017-03-04 00:19:43,211 > 캔들 추가, 체결시간: 20170304001800
[INFO:38] 2017-03-04 00:20:15,626 > 캔들 추가, 체결시간: 20170304001829
[INFO:38] 2017-03-04 00:20:46,553 > 캔들 추가, 체결시간: 20170304002020
[INFO:38] 2017-03-04 00:21:24,186 > 캔들 추가, 체결시간: 20170304002046
[INFO:38] 2017-03-04 00:21:51,721 > 캔들 추가, 체결시간: 20170304002127
[INFO:38] 2017-03-04 00:21:55,917 > 캔들 추가, 체결시간: 20170304002151
[INFO:38] 2017-03-04 00:21:59,310 > 캔들 추가, 체결시간: 20170304002155
[INFO:38] 2017-03-04 00:21:59,719 > 캔들 추가, 체결시간: 20170304002159
[INFO:38] 2017-03-04 00:22:01,175 > 캔들 추가, 체결시간: 20170304002159
[INFO:38] 2017-03-04 00:22:04,572 > 캔들 추가, 체결시간: 20170304002200
[INFO:38] 2017-03-04 00:22:09,729 > 캔들 추가, 체결시간: 20170304002203
[INFO:38] 2017-03-04 00:22:16,171 > 캔들 추가, 체결시간: 20170304002207
[INFO:38] 2017-03-04 00:22:26,726 > 캔들 추가, 체결시간: 20170304002214
[INFO:38] 2017-03-04 00:22:39,529 > 캔들 추가, 체결시간: 20170304002221
[INFO:38] 2017-03-04 00:22:57,139 > 캔들 추가, 체결시간: 20170304002232
[INFO:38] 2017-03-04 00:23:23,393 > 캔들 추가, 체결시간: 20170304002247
[INFO:38] 2017-03-04 00:23:35,010 > 캔들 추가, 체결시간: 20170304002312
[INFO:38] 2017-03-04 00:23:50,947 > 캔들 추가, 체결시간: 20170304002329
[INFO:38] 2017-03-04 00:24:02,346 > 캔들 추가, 체결시간: 20170304002340
[INFO:38] 2017-03-04 00:24:10,013 > 캔들 추가, 체결시간: 20170304002358
[INFO:38] 2017-03-04 00:24:22,156 > 캔들 추가, 체결시간: 20170304002404
[INFO:38] 2017-03-04 00:24:51,416 > 캔들 추가, 체결시간: 20170304002413
[INFO:38] 2017-03-04 00:25:15,977 > 캔들 추가, 체결시간: 20170304002430
[INFO:38] 2017-03-04 00:25:41,042 > 캔들 추가, 체결시간: 20170304002454
[INFO:38] 2017-03-04 00:26:08,987 > 캔들 추가, 체결시간: 20170304002521
[INFO:38] 2017-03-04 00:26:34,017 > 캔들 추가, 체결시간: 20170304002610
[INFO:38] 2017-03-04 00:27:06,214 > 캔들 추가, 체결시간: 20170304002633
[INFO:38] 2017-03-04 00:27:25,274 > 캔들 추가, 체결시간: 20170304002705
[INFO:38] 2017-03-04 00:27:46,464 > 캔들 추가, 체결시간: 20170304002723
[INFO:38] 2017-03-04 00:27:53,618 > 캔들 추가, 체결시간: 20170304002744
[INFO:38] 2017-03-04 00:27:57,667 > 캔들 추가, 체결시간: 20170304002753
[INFO:38] 2017-03-04 00:28:03,837 > 캔들 추가, 체결시간: 20170304002754
[INFO:38] 2017-03-04 00:28:15,625 > 캔들 추가, 체결시간: 20170304002801
[INFO:38] 2017-03-04 00:28:32,824 > 캔들 추가, 체결시간: 20170304002807
[INFO:38] 2017-03-04 00:28:35,763 > 캔들 추가, 체결시간: 20170304002825
[INFO:38] 2017-03-04 00:28:43,753 > 캔들 추가, 체결시간: 20170304002833
[INFO:38] 2017-03-04 00:28:56,356 > 캔들 추가, 체결시간: 20170304002842
[INFO:38] 2017-03-04 00:29:12,231 > 캔들 추가, 체결시간: 20170304002847
[INFO:38] 2017-03-04 00:29:55,239 > 캔들 추가, 체결시간: 20170304002906
[INFO:38] 2017-03-04 00:30:29,238 > 캔들 추가, 체결시간: 20170304002938
[INFO:38] 2017-03-04 00:30:49,265 > 캔들 추가, 체결시간: 20170304003010
[INFO:38] 2017-03-04 00:31:12,273 > 캔들 추가, 체결시간: 20170304003032
[INFO:38] 2017-03-04 00:31:47,057 > 캔들 추가, 체결시간: 20170304003114
[INFO:38] 2017-03-04 00:32:12,535 > 캔들 추가, 체결시간: 20170304003140
[INFO:38] 2017-03-04 00:32:27,767 > 캔들 추가, 체결시간: 20170304003201
[INFO:38] 2017-03-04 00:32:49,699 > 캔들 추가, 체결시간: 20170304003221
[INFO:38] 2017-03-04 00:33:35,320 > 캔들 추가, 체결시간: 20170304003230
[INFO:38] 2017-03-04 00:33:52,888 > 캔들 추가, 체결시간: 20170304003309
[INFO:38] 2017-03-04 00:34:08,742 > 캔들 추가, 체결시간: 20170304003338
[INFO:38] 2017-03-04 00:34:35,470 > 캔들 추가, 체결시간: 20170304003357
[INFO:38] 2017-03-04 00:35:07,564 > 캔들 추가, 체결시간: 20170304003417
[INFO:38] 2017-03-04 00:35:29,586 > 캔들 추가, 체결시간: 20170304003438
[INFO:38] 2017-03-04 00:36:12,134 > 캔들 추가, 체결시간: 20170304003516
[INFO:38] 2017-03-04 00:36:53,816 > 캔들 추가, 체결시간: 20170304003540
[INFO:38] 2017-03-04 00:37:30,851 > 캔들 추가, 체결시간: 20170304003616
[INFO:38] 2017-03-04 00:38:30,377 > 캔들 추가, 체결시간: 20170304003700
[INFO:38] 2017-03-04 00:38:55,835 > 캔들 추가, 체결시간: 20170304003738
[INFO:38] 2017-03-04 00:39:45,189 > 캔들 추가, 체결시간: 20170304003831
[INFO:38] 2017-03-04 00:40:25,592 > 캔들 추가, 체결시간: 20170304003946
[INFO:38] 2017-03-04 00:41:07,075 > 캔들 추가, 체결시간: 20170304004025
[INFO:38] 2017-03-04 00:41:43,213 > 캔들 추가, 체결시간: 20170304004104
[INFO:38] 2017-03-04 00:42:12,460 > 캔들 추가, 체결시간: 20170304004133
[INFO:38] 2017-03-04 00:42:38,017 > 캔들 추가, 체결시간: 20170304004201
[INFO:38] 2017-03-04 00:43:10,037 > 캔들 추가, 체결시간: 20170304004236
[INFO:38] 2017-03-04 00:43:37,282 > 캔들 추가, 체결시간: 20170304004251
[INFO:38] 2017-03-04 00:44:30,304 > 캔들 추가, 체결시간: 20170304004322
[INFO:38] 2017-03-04 00:45:04,368 > 캔들 추가, 체결시간: 20170304004405
[INFO:38] 2017-03-04 00:45:50,697 > 캔들 추가, 체결시간: 20170304004454
[INFO:38] 2017-03-04 00:46:29,529 > 캔들 추가, 체결시간: 20170304004554
[INFO:38] 2017-03-04 00:47:50,331 > 캔들 추가, 체결시간: 20170304004731
[INFO:38] 2017-03-04 00:48:41,950 > 캔들 추가, 체결시간: 20170304004749
[INFO:38] 2017-03-04 00:49:38,919 > 캔들 추가, 체결시간: 20170304004838
[INFO:38] 2017-03-04 00:50:34,738 > 캔들 추가, 체결시간: 20170304004937
[INFO:38] 2017-03-04 00:51:49,625 > 캔들 추가, 체결시간: 20170304005022
[INFO:38] 2017-03-04 00:52:12,588 > 캔들 추가, 체결시간: 20170304005142
[INFO:38] 2017-03-04 00:52:49,360 > 캔들 추가, 체결시간: 20170304005211
[INFO:38] 2017-03-04 00:53:20,030 > 캔들 추가, 체결시간: 20170304005239
[INFO:38] 2017-03-04 00:53:44,833 > 캔들 추가, 체결시간: 20170304005303
[INFO:38] 2017-03-04 00:54:19,773 > 캔들 추가, 체결시간: 20170304005341
[INFO:38] 2017-03-04 00:55:23,454 > 캔들 추가, 체결시간: 20170304005431
[INFO:38] 2017-03-04 00:55:38,499 > 캔들 추가, 체결시간: 20170304005522
[INFO:38] 2017-03-04 00:55:59,005 > 캔들 추가, 체결시간: 20170304005536
[INFO:38] 2017-03-04 00:56:39,738 > 캔들 추가, 체결시간: 20170304005554
[INFO:38] 2017-03-04 00:57:34,442 > 캔들 추가, 체결시간: 20170304005632
[INFO:38] 2017-03-04 00:57:38,646 > 캔들 추가, 체결시간: 20170304005738
[INFO:38] 2017-03-04 00:57:43,826 > 캔들 추가, 체결시간: 20170304005738
[INFO:38] 2017-03-04 00:57:56,488 > 캔들 추가, 체결시간: 20170304005740
[INFO:38] 2017-03-04 00:58:19,453 > 캔들 추가, 체결시간: 20170304005744
[INFO:38] 2017-03-04 00:58:45,114 > 캔들 추가, 체결시간: 20170304005757
[INFO:38] 2017-03-04 00:59:06,312 > 캔들 추가, 체결시간: 20170304005822
[INFO:38] 2017-03-04 00:59:57,716 > 캔들 추가, 체결시간: 20170304005908
[INFO:38] 2017-03-04 01:00:18,110 > 캔들 추가, 체결시간: 20170304005951
[INFO:38] 2017-03-04 01:00:49,515 > 캔들 추가, 체결시간: 20170304010014
[INFO:38] 2017-03-04 01:01:15,714 > 캔들 추가, 체결시간: 20170304010045
[INFO:38] 2017-03-04 01:01:51,505 > 캔들 추가, 체결시간: 20170304010107
[INFO:38] 2017-03-04 01:02:10,566 > 캔들 추가, 체결시간: 20170304010144
[INFO:38] 2017-03-04 01:02:27,706 > 캔들 추가, 체결시간: 20170304010159
[INFO:38] 2017-03-04 01:02:48,930 > 캔들 추가, 체결시간: 20170304010214
[INFO:38] 2017-03-04 01:02:50,931 > 캔들 추가, 체결시간: 20170304010250
[INFO:38] 2017-03-04 01:02:50,948 > 캔들 추가, 체결시간: 20170304010250
[INFO:38] 2017-03-04 01:02:51,306 > 캔들 추가, 체결시간: 20170304010250
[INFO:38] 2017-03-04 01:02:51,356 > 캔들 추가, 체결시간: 20170304010250
[INFO:38] 2017-03-04 01:02:53,710 > 캔들 추가, 체결시간: 20170304010250
[INFO:38] 2017-03-04 01:03:09,921 > 캔들 추가, 체결시간: 20170304010253
[INFO:38] 2017-03-04 01:03:28,516 > 캔들 추가, 체결시간: 20170304010308
[INFO:38] 2017-03-04 01:03:56,146 > 캔들 추가, 체결시간: 20170304010328
[INFO:38] 2017-03-04 01:04:23,953 > 캔들 추가, 체결시간: 20170304010352
[INFO:38] 2017-03-04 01:04:42,552 > 캔들 추가, 체결시간: 20170304010417
[INFO:38] 2017-03-04 01:05:20,753 > 캔들 추가, 체결시간: 20170304010429
[INFO:38] 2017-03-04 01:06:01,994 > 캔들 추가, 체결시간: 20170304010505
[INFO:38] 2017-03-04 01:06:27,172 > 캔들 추가, 체결시간: 20170304010549
[INFO:38] 2017-03-04 01:07:17,402 > 캔들 추가, 체결시간: 20170304010617
[INFO:38] 2017-03-04 01:08:17,658 > 캔들 추가, 체결시간: 20170304010651
[INFO:38] 2017-03-04 01:09:02,415 > 캔들 추가, 체결시간: 20170304010817
[INFO:38] 2017-03-04 01:10:45,834 > 캔들 추가, 체결시간: 20170304010853
[INFO:38] 2017-03-04 01:11:43,646 > 캔들 추가, 체결시간: 20170304011036
[INFO:38] 2017-03-04 01:12:42,514 > 캔들 추가, 체결시간: 20170304011117
[INFO:38] 2017-03-04 01:13:13,270 > 캔들 추가, 체결시간: 20170304011212
[INFO:38] 2017-03-04 01:14:07,876 > 캔들 추가, 체결시간: 20170304011249
[INFO:38] 2017-03-04 01:15:11,825 > 캔들 추가, 체결시간: 20170304011349
[INFO:38] 2017-03-04 01:16:13,982 > 캔들 추가, 체결시간: 20170304011427
[INFO:38] 2017-03-04 01:16:41,506 > 캔들 추가, 체결시간: 20170304011622
[INFO:38] 2017-03-04 01:17:10,548 > 캔들 추가, 체결시간: 20170304011637
[INFO:38] 2017-03-04 01:17:56,136 > 캔들 추가, 체결시간: 20170304011649
[INFO:38] 2017-03-04 01:18:30,010 > 캔들 추가, 체결시간: 20170304011736
[INFO:38] 2017-03-04 01:19:14,006 > 캔들 추가, 체결시간: 20170304011809
[INFO:38] 2017-03-04 01:20:00,330 > 캔들 추가, 체결시간: 20170304011839
[INFO:38] 2017-03-04 01:20:32,360 > 캔들 추가, 체결시간: 20170304011940
[INFO:38] 2017-03-04 01:21:08,788 > 캔들 추가, 체결시간: 20170304012005
[INFO:38] 2017-03-04 01:21:14,628 > 캔들 추가, 체결시간: 20170304012112
[INFO:38] 2017-03-04 01:21:22,566 > 캔들 추가, 체결시간: 20170304012113
[INFO:38] 2017-03-04 01:21:30,230 > 캔들 추가, 체결시간: 20170304012121
[INFO:38] 2017-03-04 01:22:02,572 > 캔들 추가, 체결시간: 20170304012129
[INFO:38] 2017-03-04 01:22:28,975 > 캔들 추가, 체결시간: 20170304012153
[INFO:38] 2017-03-04 01:22:32,985 > 캔들 추가, 체결시간: 20170304012222
[INFO:38] 2017-03-04 01:22:34,284 > 캔들 추가, 체결시간: 20170304012231
[INFO:38] 2017-03-04 01:22:41,898 > 캔들 추가, 체결시간: 20170304012233
[INFO:38] 2017-03-04 01:23:05,042 > 캔들 추가, 체결시간: 20170304012234
[INFO:38] 2017-03-04 01:23:18,597 > 캔들 추가, 체결시간: 20170304012244
[INFO:38] 2017-03-04 01:23:41,667 > 캔들 추가, 체결시간: 20170304012306
[INFO:38] 2017-03-04 01:24:25,636 > 캔들 추가, 체결시간: 20170304012344
[INFO:38] 2017-03-04 01:25:00,875 > 캔들 추가, 체결시간: 20170304012413
[INFO:38] 2017-03-04 01:25:28,624 > 캔들 추가, 체결시간: 20170304012451
[INFO:38] 2017-03-04 01:26:00,447 > 캔들 추가, 체결시간: 20170304012518
[INFO:38] 2017-03-04 01:26:25,119 > 캔들 추가, 체결시간: 20170304012545
[INFO:38] 2017-03-04 01:26:43,488 > 캔들 추가, 체결시간: 20170304012617
[INFO:38] 2017-03-04 01:27:30,872 > 캔들 추가, 체결시간: 20170304012633
[INFO:38] 2017-03-04 01:28:24,449 > 캔들 추가, 체결시간: 20170304012701
[INFO:38] 2017-03-04 01:29:34,675 > 캔들 추가, 체결시간: 20170304012751
[INFO:38] 2017-03-04 01:30:25,268 > 캔들 추가, 체결시간: 20170304012905
[INFO:38] 2017-03-04 01:31:06,099 > 캔들 추가, 체결시간: 20170304012946
[INFO:38] 2017-03-04 01:31:29,347 > 캔들 추가, 체결시간: 20170304013039
[INFO:38] 2017-03-04 01:31:55,169 > 캔들 추가, 체결시간: 20170304013124
[INFO:38] 2017-03-04 01:32:36,874 > 캔들 추가, 체결시간: 20170304013137
[INFO:38] 2017-03-04 01:33:03,776 > 캔들 추가, 체결시간: 20170304013214
[INFO:38] 2017-03-04 01:33:22,558 > 캔들 추가, 체결시간: 20170304013248
[INFO:38] 2017-03-04 01:33:59,537 > 캔들 추가, 체결시간: 20170304013303
[INFO:38] 2017-03-04 01:34:24,166 > 캔들 추가, 체결시간: 20170304013333
[INFO:38] 2017-03-04 01:35:07,796 > 캔들 추가, 체결시간: 20170304013401
[INFO:38] 2017-03-04 01:35:41,429 > 캔들 추가, 체결시간: 20170304013516
[INFO:38] 2017-03-04 01:35:58,558 > 캔들 추가, 체결시간: 20170304013539
[INFO:38] 2017-03-04 01:36:33,593 > 캔들 추가, 체결시간: 20170304013554
[INFO:38] 2017-03-04 01:37:08,644 > 캔들 추가, 체결시간: 20170304013630
[INFO:38] 2017-03-04 01:38:11,818 > 캔들 추가, 체결시간: 20170304013707
[INFO:38] 2017-03-04 01:39:32,480 > 캔들 추가, 체결시간: 20170304013755
[INFO:38] 2017-03-04 01:40:31,080 > 캔들 추가, 체결시간: 20170304013901
[INFO:38] 2017-03-04 01:41:42,289 > 캔들 추가, 체결시간: 20170304013958
[INFO:38] 2017-03-04 01:42:21,837 > 캔들 추가, 체결시간: 20170304014047
[INFO:38] 2017-03-04 01:42:41,651 > 캔들 추가, 체결시간: 20170304014207
[INFO:38] 2017-03-04 01:43:24,860 > 캔들 추가, 체결시간: 20170304014228
[INFO:38] 2017-03-04 01:43:58,063 > 캔들 추가, 체결시간: 20170304014246
[INFO:38] 2017-03-04 01:44:53,725 > 캔들 추가, 체결시간: 20170304014339
[INFO:38] 2017-03-04 01:45:59,892 > 캔들 추가, 체결시간: 20170304014415
[INFO:38] 2017-03-04 01:46:50,172 > 캔들 추가, 체결시간: 20170304014506
[INFO:38] 2017-03-04 01:47:23,517 > 캔들 추가, 체결시간: 20170304014635
[INFO:38] 2017-03-04 01:48:12,130 > 캔들 추가, 체결시간: 20170304014650
[INFO:38] 2017-03-04 01:49:21,366 > 캔들 추가, 체결시간: 20170304014726
[INFO:38] 2017-03-04 01:50:40,758 > 캔들 추가, 체결시간: 20170304014823
[INFO:38] 2017-03-04 01:52:01,600 > 캔들 추가, 체결시간: 20170304014932
[INFO:38] 2017-03-04 01:54:30,631 > 캔들 추가, 체결시간: 20170304015050
[INFO:38] 2017-03-04 01:55:58,008 > 캔들 추가, 체결시간: 20170304015450
[INFO:38] 2017-03-04 01:58:10,698 > 캔들 추가, 체결시간: 20170304015557
[INFO:38] 2017-03-04 01:59:46,047 > 캔들 추가, 체결시간: 20170304015748
[INFO:38] 2017-03-04 02:00:42,476 > 캔들 추가, 체결시간: 20170304015931
[INFO:38] 2017-03-04 02:02:06,889 > 캔들 추가, 체결시간: 20170304020022
[INFO:38] 2017-03-04 02:02:42,089 > 캔들 추가, 체결시간: 20170304020144
[INFO:38] 2017-03-04 02:03:21,911 > 캔들 추가, 체결시간: 20170304020220
[INFO:38] 2017-03-04 02:04:18,375 > 캔들 추가, 체결시간: 20170304020309
[INFO:38] 2017-03-04 02:04:31,340 > 캔들 추가, 체결시간: 20170304020414
[INFO:38] 2017-03-04 02:05:09,352 > 캔들 추가, 체결시간: 20170304020420
[INFO:38] 2017-03-04 02:06:55,580 > 캔들 추가, 체결시간: 20170304020441
[INFO:38] 2017-03-04 02:09:01,425 > 캔들 추가, 체결시간: 20170304020557
[INFO:38] 2017-03-04 02:09:53,989 > 캔들 추가, 체결시간: 20170304020705
[INFO:38] 2017-03-04 02:11:12,005 > 캔들 추가, 체결시간: 20170304020902
[INFO:38] 2017-03-04 02:11:36,202 > 캔들 추가, 체결시간: 20170304021111
[INFO:38] 2017-03-04 02:12:33,429 > 캔들 추가, 체결시간: 20170304021131
[INFO:38] 2017-03-04 02:13:37,639 > 캔들 추가, 체결시간: 20170304021230
[INFO:38] 2017-03-04 02:14:43,327 > 캔들 추가, 체결시간: 20170304021323
[INFO:38] 2017-03-04 02:15:37,656 > 캔들 추가, 체결시간: 20170304021440
[INFO:38] 2017-03-04 02:16:39,949 > 캔들 추가, 체결시간: 20170304021536
[INFO:38] 2017-03-04 02:17:57,680 > 캔들 추가, 체결시간: 20170304021627
[INFO:38] 2017-03-04 02:18:55,147 > 캔들 추가, 체결시간: 20170304021746
[INFO:38] 2017-03-04 02:19:44,902 > 캔들 추가, 체결시간: 20170304021847
[INFO:38] 2017-03-04 02:20:23,512 > 캔들 추가, 체결시간: 20170304021929
[INFO:38] 2017-03-04 02:21:18,576 > 캔들 추가, 체결시간: 20170304022019
[INFO:38] 2017-03-04 02:22:30,948 > 캔들 추가, 체결시간: 20170304022100
[INFO:38] 2017-03-04 02:24:01,193 > 캔들 추가, 체결시간: 20170304022204
[INFO:38] 2017-03-04 02:25:54,397 > 캔들 추가, 체결시간: 20170304022337
[INFO:38] 2017-03-04 02:27:20,268 > 캔들 추가, 체결시간: 20170304022613
[INFO:38] 2017-03-04 02:28:27,443 > 캔들 추가, 체결시간: 20170304022719
[INFO:38] 2017-03-04 02:29:12,470 > 캔들 추가, 체결시간: 20170304022814
[INFO:38] 2017-03-04 02:29:58,460 > 캔들 추가, 체결시간: 20170304022853
[INFO:38] 2017-03-04 02:30:19,450 > 캔들 추가, 체결시간: 20170304022914
[INFO:38] 2017-03-04 02:30:51,478 > 캔들 추가, 체결시간: 20170304023009
[INFO:38] 2017-03-04 02:31:47,113 > 캔들 추가, 체결시간: 20170304023021
[INFO:38] 2017-03-04 02:32:36,136 > 캔들 추가, 체결시간: 20170304023055
[INFO:38] 2017-03-04 02:34:02,703 > 캔들 추가, 체결시간: 20170304023244
[INFO:38] 2017-03-04 02:35:03,150 > 캔들 추가, 체결시간: 20170304023401
[INFO:38] 2017-03-04 02:36:00,943 > 캔들 추가, 체결시간: 20170304023500
[INFO:38] 2017-03-04 02:36:54,105 > 캔들 추가, 체결시간: 20170304023549
[INFO:38] 2017-03-04 02:37:24,952 > 캔들 추가, 체결시간: 20170304023630
[INFO:38] 2017-03-04 02:37:45,800 > 캔들 추가, 체결시간: 20170304023705
[INFO:38] 2017-03-04 02:38:26,968 > 캔들 추가, 체결시간: 20170304023739
[INFO:38] 2017-03-04 02:40:09,990 > 캔들 추가, 체결시간: 20170304023804
[INFO:38] 2017-03-04 02:41:52,371 > 캔들 추가, 체결시간: 20170304023943
[INFO:38] 2017-03-04 02:42:54,018 > 캔들 추가, 체결시간: 20170304024120
[INFO:38] 2017-03-04 02:44:16,196 > 캔들 추가, 체결시간: 20170304024229
[INFO:38] 2017-03-04 02:45:38,027 > 캔들 추가, 체결시간: 20170304024307
[INFO:38] 2017-03-04 02:46:20,044 > 캔들 추가, 체결시간: 20170304024446
[INFO:38] 2017-03-04 02:47:29,041 > 캔들 추가, 체결시간: 20170304024537
[INFO:38] 2017-03-04 02:48:20,454 > 캔들 추가, 체결시간: 20170304024734
[INFO:38] 2017-03-04 02:49:37,260 > 캔들 추가, 체결시간: 20170304024817
[INFO:38] 2017-03-04 02:50:09,092 > 캔들 추가, 체결시간: 20170304024935
[INFO:38] 2017-03-04 02:50:41,508 > 캔들 추가, 체결시간: 20170304025007
[INFO:38] 2017-03-04 02:51:28,319 > 캔들 추가, 체결시간: 20170304025036
[INFO:38] 2017-03-04 02:51:51,118 > 캔들 추가, 체결시간: 20170304025125
[INFO:38] 2017-03-04 02:52:11,922 > 캔들 추가, 체결시간: 20170304025146
[INFO:38] 2017-03-04 02:52:22,107 > 캔들 추가, 체결시간: 20170304025210
[INFO:38] 2017-03-04 02:53:26,542 > 캔들 추가, 체결시간: 20170304025218
[INFO:38] 2017-03-04 02:54:13,354 > 캔들 추가, 체결시간: 20170304025315
[INFO:38] 2017-03-04 02:54:48,146 > 캔들 추가, 체결시간: 20170304025400
[INFO:38] 2017-03-04 02:56:01,188 > 캔들 추가, 체결시간: 20170304025433
[INFO:38] 2017-03-04 02:56:40,383 > 캔들 추가, 체결시간: 20170304025523
[INFO:38] 2017-03-04 02:57:35,783 > 캔들 추가, 체결시간: 20170304025610
[INFO:38] 2017-03-04 02:58:30,589 > 캔들 추가, 체결시간: 20170304025659
[INFO:38] 2017-03-04 02:59:18,988 > 캔들 추가, 체결시간: 20170304025804
[INFO:38] 2017-03-04 02:59:38,846 > 캔들 추가, 체결시간: 20170304025853
[INFO:38] 2017-03-04 03:00:01,424 > 캔들 추가, 체결시간: 20170304025945
[INFO:38] 2017-03-04 03:00:03,009 > 캔들 추가, 체결시간: 20170304030000
[INFO:38] 2017-03-04 03:00:03,663 > 캔들 추가, 체결시간: 20170304030001
[INFO:38] 2017-03-04 03:00:04,202 > 캔들 추가, 체결시간: 20170304030002
[INFO:38] 2017-03-04 03:00:04,419 > 캔들 추가, 체결시간: 20170304030003
[INFO:38] 2017-03-04 03:00:05,003 > 캔들 추가, 체결시간: 20170304030003
[INFO:38] 2017-03-04 03:00:06,606 > 캔들 추가, 체결시간: 20170304030005
[INFO:38] 2017-03-04 03:00:07,208 > 캔들 추가, 체결시간: 20170304030005
[INFO:38] 2017-03-04 03:00:08,619 > 캔들 추가, 체결시간: 20170304030006
[INFO:38] 2017-03-04 03:00:10,599 > 캔들 추가, 체결시간: 20170304030007
[INFO:38] 2017-03-04 03:00:12,028 > 캔들 추가, 체결시간: 20170304030009
[INFO:38] 2017-03-04 03:00:12,419 > 캔들 추가, 체결시간: 20170304030010
[INFO:38] 2017-03-04 03:00:15,271 > 캔들 추가, 체결시간: 20170304030011
[INFO:38] 2017-03-04 03:00:17,034 > 캔들 추가, 체결시간: 20170304030013
[INFO:38] 2017-03-04 03:00:20,623 > 캔들 추가, 체결시간: 20170304030015
[INFO:38] 2017-03-04 03:00:21,825 > 캔들 추가, 체결시간: 20170304030018
[INFO:38] 2017-03-04 03:00:24,029 > 캔들 추가, 체결시간: 20170304030020
[INFO:38] 2017-03-04 03:00:27,813 > 캔들 추가, 체결시간: 20170304030021
[INFO:38] 2017-03-04 03:00:33,020 > 캔들 추가, 체결시간: 20170304030025
[INFO:38] 2017-03-04 03:00:35,632 > 캔들 추가, 체결시간: 20170304030030
[INFO:38] 2017-03-04 03:00:40,033 > 캔들 추가, 체결시간: 20170304030033
[INFO:38] 2017-03-04 03:00:45,821 > 캔들 추가, 체결시간: 20170304030036
[INFO:38] 2017-03-04 03:00:50,101 > 캔들 추가, 체결시간: 20170304030042
[INFO:38] 2017-03-04 03:00:54,425 > 캔들 추가, 체결시간: 20170304030046
[INFO:38] 2017-03-04 03:01:00,057 > 캔들 추가, 체결시간: 20170304030050
[INFO:38] 2017-03-04 03:01:05,437 > 캔들 추가, 체결시간: 20170304030055
[INFO:38] 2017-03-04 03:01:11,055 > 캔들 추가, 체결시간: 20170304030101
[INFO:38] 2017-03-04 03:01:17,826 > 캔들 추가, 체결시간: 20170304030107
[INFO:38] 2017-03-04 03:01:22,839 > 캔들 추가, 체결시간: 20170304030112
[INFO:38] 2017-03-04 03:01:28,840 > 캔들 추가, 체결시간: 20170304030119
[INFO:38] 2017-03-04 03:01:35,039 > 캔들 추가, 체결시간: 20170304030122
[INFO:38] 2017-03-04 03:01:37,439 > 캔들 추가, 체결시간: 20170304030134
[INFO:38] 2017-03-04 03:01:39,067 > 캔들 추가, 체결시간: 20170304030136
[INFO:38] 2017-03-04 03:01:44,450 > 캔들 추가, 체결시간: 20170304030137
[INFO:38] 2017-03-04 03:01:49,072 > 캔들 추가, 체결시간: 20170304030143
[INFO:38] 2017-03-04 03:01:53,062 > 캔들 추가, 체결시간: 20170304030147
[INFO:38] 2017-03-04 03:01:54,263 > 캔들 추가, 체결시간: 20170304030153
[INFO:38] 2017-03-04 03:01:59,864 > 캔들 추가, 체결시간: 20170304030153
[INFO:38] 2017-03-04 03:02:04,058 > 캔들 추가, 체결시간: 20170304030155
[INFO:38] 2017-03-04 03:02:07,669 > 캔들 추가, 체결시간: 20170304030200
[INFO:38] 2017-03-04 03:02:14,451 > 캔들 추가, 체결시간: 20170304030204
[INFO:38] 2017-03-04 03:02:20,652 > 캔들 추가, 체결시간: 20170304030209
[INFO:38] 2017-03-04 03:02:26,483 > 캔들 추가, 체결시간: 20170304030215
[INFO:38] 2017-03-04 03:02:29,918 > 캔들 추가, 체결시간: 20170304030225
[INFO:38] 2017-03-04 03:02:33,457 > 캔들 추가, 체결시간: 20170304030228
[INFO:38] 2017-03-04 03:02:39,050 > 캔들 추가, 체결시간: 20170304030229
[INFO:38] 2017-03-04 03:02:47,460 > 캔들 추가, 체결시간: 20170304030235
[INFO:38] 2017-03-04 03:02:51,719 > 캔들 추가, 체결시간: 20170304030241
[INFO:38] 2017-03-04 03:02:58,282 > 캔들 추가, 체결시간: 20170304030248
[INFO:38] 2017-03-04 03:03:02,669 > 캔들 추가, 체결시간: 20170304030254
[INFO:38] 2017-03-04 03:03:07,502 > 캔들 추가, 체결시간: 20170304030258
[INFO:38] 2017-03-04 03:03:14,125 > 캔들 추가, 체결시간: 20170304030302
[INFO:38] 2017-03-04 03:03:18,289 > 캔들 추가, 체결시간: 20170304030309
[INFO:38] 2017-03-04 03:03:23,694 > 캔들 추가, 체결시간: 20170304030313
[INFO:38] 2017-03-04 03:03:29,671 > 캔들 추가, 체결시간: 20170304030319
[INFO:38] 2017-03-04 03:03:34,126 > 캔들 추가, 체결시간: 20170304030323
[INFO:38] 2017-03-04 03:03:38,095 > 캔들 추가, 체결시간: 20170304030328
[INFO:38] 2017-03-04 03:03:41,695 > 캔들 추가, 체결시간: 20170304030333
[INFO:38] 2017-03-04 03:03:49,492 > 캔들 추가, 체결시간: 20170304030337
[INFO:38] 2017-03-04 03:03:55,329 > 캔들 추가, 체결시간: 20170304030348
[INFO:38] 2017-03-04 03:04:02,739 > 캔들 추가, 체결시간: 20170304030353
[INFO:38] 2017-03-04 03:04:04,338 > 종목코드 : GCJ17 상태변경, 매도중 -> 청산시도중.
[INFO:38] 2017-03-04 03:04:04,339 > GCJ17 종목 신규매수 2개 청산요청.
[INFO:38] 2017-03-04 03:04:04,569 > 체결잔고
[INFO:38] 2017-03-04 03:04:04,627 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '0', '청산수량': '1', '주문번호': 6002073, '체결표시가격': '1227.6', '원주문번호': 0, '매도수구분': 2, '주문유형': 1}
[INFO:38] 2017-03-04 03:04:04,699 > 종목코드 : GCJ17 상태변경, 청산시도중 -> 매도중.
[INFO:38] 2017-03-04 03:04:04,761 > 종목코드 : GCJ17 상태변경, 매도중 -> 청산시도중.
[INFO:38] 2017-03-04 03:04:04,761 > GCJ17 종목 신규매수 1개 청산요청.
[INFO:38] 2017-03-04 03:04:04,764 > 체결잔고
[INFO:38] 2017-03-04 03:04:04,824 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '0', '청산수량': '1', '주문번호': 6002073, '체결표시가격': '1227.6', '원주문번호': 0, '매도수구분': 2, '주문유형': 1}
[INFO:38] 2017-03-04 03:04:04,825 > GCJ17 종목 모든 계약 청산 합니다.
[INFO:38] 2017-03-04 03:04:04,889 > 종목코드 : GCJ17 상태변경, 청산시도중 -> 매매완료.
[INFO:38] 2017-03-04 03:04:04,899 > 예수금 현황 : 2611000
[INFO:38] 2017-03-04 03:04:04,919 > 예수금 현황 : 2017000
[INFO:38] 2017-03-04 03:04:04,989 > 체결잔고
[INFO:38] 2017-03-04 03:04:05,051 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '1', '청산수량': '0', '주문번호': 6002074, '체결표시가격': '1227.5', '원주문번호': 0, '매도수구분': 2, '주문유형': 1}
[INFO:38] 2017-03-04 03:04:05,131 > 신규 계약 추가
[INFO:38] 2017-03-04 03:04:05,132 > 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 1개 추가.
[INFO:38] 2017-03-04 03:04:05,133 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 1개 보유
[INFO:38] 2017-03-04 03:04:05,134 > {'계약타입': {'목표달성청산': 0, '드리블': 1}, '보유수량': 1, '익절가': 1222.5, '체결가': 1227.5, '손절가': 1232.5, '매도수구분': '신규매도'}
[INFO:38] 2017-03-04 03:04:05,135 > 종목코드 : GCJ17 상태변경, 매매완료 -> 매수중.
[INFO:38] 2017-03-04 03:04:05,135 > GCJ17 종목 1개 신규매수.
[INFO:38] 2017-03-04 03:04:05,198 > 종목코드 : GCJ17 상태변경, 매수중 -> 청산시도중.
[INFO:38] 2017-03-04 03:04:05,199 > GCJ17 종목 신규매수 1개 청산요청.
[INFO:38] 2017-03-04 03:04:05,201 > 예수금 현황 : 2016250
[INFO:38] 2017-03-04 03:04:05,270 > 캔들 추가, 체결시간: 20170304030401
[INFO:38] 2017-03-04 03:04:05,424 > 체결잔고
[INFO:38] 2017-03-04 03:04:05,484 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '1', '청산수량': '0', '주문번호': 6002075, '체결표시가격': '1227.9', '원주문번호': 0, '매도수구분': 2, '주문유형': 1}
[INFO:38] 2017-03-04 03:04:05,548 > GCJ17 종목은 이미 1계약 보유 중 입니다
[ERROR:47] 2017-03-04 03:04:05,548 > %s 종목 매매가 꼬였습니다. 무엇인가 잘못되었습니다. 방금 매수한 종목 바로 청산합니다.
