[INFO:37] 2017-03-02 11:34:54,424 > 주문 체결시간 : 113451
[INFO:37] 2017-03-02 11:34:54,425 > 추세선 기울기 : 0
[INFO:37] 2017-03-02 11:34:54,425 > 주문 내용 : {'신규주문': True, '익절틱': 50, '손절틱': 9999, '수량': 2, '매도수구분': '신규매도'}
[INFO:37] 2017-03-02 11:34:55,206 > {'종목코드': 'GCJ17', '주문유형': 1, '체결표시가격': '1246.5', '원주문번호': 0, '체결수량': '2', '신규수량': '2', '청산수량': '0', '매도수구분': 1, '주문번호': 5005698}
[INFO:37] 2017-03-02 22:48:29,201 > 손절가가 되어 2개 청산 요청.
[INFO:37] 2017-03-02 22:48:29,202 > 주문 체결시간 : 224822
[INFO:37] 2017-03-02 22:48:29,677 > {'종목코드': 'GCJ17', '주문유형': 1, '체결표시가격': '1241.4', '원주문번호': 0, '체결수량': '2', '신규수량': '0', '청산수량': '2', '매도수구분': 2, '주문번호': 5030205}
[INFO:37] 2017-03-02 22:48:29,780 > 누적 수익 : 990.0
[INFO:37] 2017-03-03 00:11:54,351 > 주문 체결시간 : 001147
[INFO:37] 2017-03-03 00:11:54,351 > 추세선 기울기 : 0
[INFO:37] 2017-03-03 00:11:54,355 > 주문 내용 : {'신규주문': True, '익절틱': 50, '손절틱': 9999, '수량': 2, '매도수구분': '신규매수'}
[INFO:37] 2017-03-03 00:11:55,464 > {'종목코드': 'GCJ17', '주문유형': 1, '체결표시가격': '1241.2', '원주문번호': 0, '체결수량': '2', '신규수량': '2', '청산수량': '0', '매도수구분': 2, '주문번호': 5038484}
[INFO:37] 2017-03-03 01:36:08,382 > 하향 반전되어 2개 청산 요청.
[INFO:37] 2017-03-03 01:36:08,382 > 주문 체결시간 : 013607
[INFO:37] 2017-03-03 01:36:08,669 > {'종목코드': 'GCJ17', '주문유형': 1, '체결표시가격': '1236.8', '원주문번호': 0, '체결수량': '2', '신규수량': '0', '청산수량': '2', '매도수구분': 1, '주문번호': 5043618}
[INFO:37] 2017-03-03 01:36:08,752 > 누적 수익 : 80.0
[INFO:37] 2017-03-03 01:36:08,986 > 주문 체결시간 : 013608
[INFO:37] 2017-03-03 01:36:08,988 > 추세선 기울기 : 0
[INFO:37] 2017-03-03 01:36:08,995 > 주문 내용 : {'신규주문': True, '익절틱': 50, '손절틱': 9999, '수량': 2, '매도수구분': '신규매도'}
[INFO:37] 2017-03-03 01:36:09,658 > {'종목코드': 'GCJ17', '주문유형': 1, '체결표시가격': '1236.7', '원주문번호': 0, '체결수량': '2', '신규수량': '2', '청산수량': '0', '매도수구분': 1, '주문번호': 5043621}
