[INFO:38] 2017-03-01 18:52:34,846 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 18:53:17,969 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 18:53:48,174 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 18:53:53,208 > 참여 종목 : dict_values([{'flow': '', '전략': '풀파라', '리버스드리블틱': 0, '누적수익': 0, '상태': '매매완료', '주문내용': {}, '최소연속틱': 50, '일목이탈로인한손절틱': 99999, '틱가치': 10, '종목명': 'GOLD', '이상신호': False, '매매시일목현재가최소차이': 99999, 'ep': 0, '신규매매수량': 2, '반전시현재가': 0, '이동평균선': [60, 150], '자릿수': 1, 'sar': 0, '손절틱': 9999, '화면번호': '9998', '시간단위': 60, '익절틱': 50, 'af': 0.0008, '단위': 0.1, '마감시간': '0700', 'sar매매틱간격': 9999, '현재가변동횟수': 0, 'maxaf': 0.002, '매매구간누적캔들': 0, '시작시간': '0800', 'init_af': 0.0008}])
[INFO:38] 2017-03-01 18:54:45,596 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 18:55:25,443 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 18:55:30,485 > 참여 종목 : dict_values([{'주문내용': {}, '신규매매수량': 2, 'sar매매틱간격': 9999, '시작시간': '0800', '단위': 0.1, 'flow': '', 'ep': 0, '전략': '풀파라', '이동평균선': [60, 150], '이상신호': False, '손절틱': 9999, '화면번호': '9998', '반전시현재가': 0, '상태': '매매완료', 'sar': 0, '시간단위': 60, '최소연속틱': 50, '일목이탈로인한손절틱': 99999, '현재가변동횟수': 0, '마감시간': '0700', '매매구간누적캔들': 0, '틱가치': 10, '매매시일목현재가최소차이': 99999, 'af': 0.0008, 'maxaf': 0.002, '누적수익': 0, '리버스드리블틱': 0, '자릿수': 1, '익절틱': 50, 'init_af': 0.0008, '종목명': 'GOLD'}])
[INFO:38] 2017-03-01 18:56:14,813 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 18:56:15,317 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 18:56:16,583 > 캔들 추가, 체결시간: 20170301185309
[INFO:38] 2017-03-01 18:56:20,096 > 참여 종목 : dict_values([{'ep': 1248.0, '손절틱': 9999, 'flow': '상향', '화면번호': '9998', '전략': '풀파라', 'init_af': 0.0008, '틱가치': 10, '마감시간': '0700', '현재가변동횟수': 19, 'sar매매틱간격': 9999, '시간단위': 60, '이동평균선': [60, 150], '매매시일목현재가최소차이': 99999, '반전시현재가': 0, '단위': 0.1, '매매구간누적캔들': 0, '시작시간': '0800', '주문내용': {}, '누적수익': 0, '상태': '매매완료', '종목명': 'GOLD', 'maxaf': 0.002, '신규매매수량': 2, '리버스드리블틱': 0, '일목이탈로인한손절틱': 99999, '이상신호': False, '자릿수': 1, '익절틱': 50, 'af': 0.002, 'sar': 1243.35835296951, '최소연속틱': 50}])
[INFO:38] 2017-03-01 18:56:56,300 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 18:56:56,805 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 18:56:58,069 > 캔들 추가, 체결시간: 20170301185309
[INFO:38] 2017-03-01 18:57:01,607 > 참여 종목 : dict_values([{'손절틱': 9999, '현재가변동횟수': 34, '틱가치': 10, '매매구간누적캔들': 0, '리버스드리블틱': 0, '단위': 0.1, 'sar': 1243.35835296951, '일목이탈로인한손절틱': 99999, '마감시간': '0700', '이상신호': False, '전략': '풀파라', '시간단위': 60, '이동평균선': [60, 150], '화면번호': '9998', 'maxaf': 0.002, 'af': 0.002, '주문내용': {}, '자릿수': 1, 'ep': 1248.0, 'init_af': 0.0008, '종목명': 'GOLD', '신규매매수량': 2, 'sar매매틱간격': 9999, '익절틱': 50, '매매시일목현재가최소차이': 99999, '최소연속틱': 50, '반전시현재가': 0, 'flow': '상향', '시작시간': '0800', '누적수익': 0, '상태': '매매완료'}])
[INFO:38] 2017-03-01 18:57:44,206 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 18:57:44,709 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 18:57:45,993 > 캔들 추가, 체결시간: 20170301185536
[INFO:38] 2017-03-01 18:57:49,528 > 참여 종목 : dict_values([{'flow': '상향', 'sar': 1243.3676362635708, '화면번호': '9998', '종목명': 'GOLD', '매매시일목현재가최소차이': 99999, '반전시현재가': 0, '전략': '풀파라', '누적수익': 0, 'af': 0.002, '신규매매수량': 2, '최소연속틱': 50, '자릿수': 1, '익절틱': 50, '단위': 0.1, '시간단위': 60, '매매구간누적캔들': 0, 'sar매매틱간격': 9999, '시작시간': '0800', '손절틱': 9999, '이상신호': False, 'maxaf': 0.002, '현재가변동횟수': 3, '틱가치': 10, 'init_af': 0.0008, '리버스드리블틱': 0, '상태': '매매완료', 'ep': 1248.0, '이동평균선': [60, 150], '마감시간': '0700', '일목이탈로인한손절틱': 99999, '주문내용': {}}])
[INFO:38] 2017-03-01 18:58:19,474 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 18:58:19,978 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 18:58:21,761 > 캔들 추가, 체결시간: 20170301185536
[INFO:38] 2017-03-01 18:58:24,806 > 참여 종목 : dict_values([{'일목이탈로인한손절틱': 99999, '시간단위': 60, '이상신호': False, '자릿수': 1, '익절틱': 50, '단위': 0.1, '상태': '매매완료', '리버스드리블틱': 0, '손절틱': 9999, '전략': '풀파라', 'sar': 1243.3676362635708, '신규매매수량': 2, '마감시간': '0700', '현재가변동횟수': 19, 'sar매매틱간격': 9999, 'maxaf': 0.002, '매매구간누적캔들': 0, '화면번호': '9998', 'init_af': 0.0008, '틱가치': 10, '누적수익': 0, 'flow': '상향', '시작시간': '0800', '반전시현재가': 0, '이동평균선': [60, 150], '주문내용': {}, 'af': 0.002, '매매시일목현재가최소차이': 99999, '최소연속틱': 50, 'ep': 1248.0, '종목명': 'GOLD'}])
[INFO:38] 2017-03-01 18:59:03,722 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 18:59:04,226 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 18:59:05,491 > 캔들 추가, 체결시간: 20170301185536
[INFO:38] 2017-03-01 18:59:09,016 > 참여 종목 : dict_values([{'자릿수': 1, '매매구간누적캔들': 0, '매매시일목현재가최소차이': 99999, '종목명': 'GOLD', '현재가변동횟수': 25, 'sar': 1243.3676362635708, '틱가치': 10, '시작시간': '0800', 'ep': 1248.0, '최소연속틱': 50, '상태': '매매완료', 'flow': '상향', '마감시간': '0700', '시간단위': 60, '이상신호': False, '화면번호': '9998', '누적수익': 0, '익절틱': 50, '신규매매수량': 2, '이동평균선': [60, 150], '리버스드리블틱': 0, 'maxaf': 0.002, 'init_af': 0.0008, '단위': 0.1, '전략': '풀파라', '주문내용': {}, '일목이탈로인한손절틱': 99999, '손절틱': 9999, '반전시현재가': 0, 'af': 0.002, 'sar매매틱간격': 9999}])
[INFO:38] 2017-03-01 19:00:02,768 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:00:03,274 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:00:04,531 > 캔들 추가, 체결시간: 20170301185743
[INFO:38] 2017-03-01 19:00:08,122 > 참여 종목 : dict_values([{'ep': 1248.0, '틱가치': 10, '신규매매수량': 2, 'init_af': 0.0008, '익절틱': 50, '현재가변동횟수': 3, '화면번호': '9998', '시간단위': 60, '마감시간': '0700', '누적수익': 0, '전략': '풀파라', 'af': 0.002, '단위': 0.1, '매매시일목현재가최소차이': 99999, '반전시현재가': 0, '종목명': 'GOLD', 'sar': 1243.3769009910436, '이동평균선': [60, 150], '최소연속틱': 50, '매매구간누적캔들': 0, '주문내용': {}, '손절틱': 9999, 'maxaf': 0.002, '상태': '매매완료', 'sar매매틱간격': 9999, 'flow': '상향', '일목이탈로인한손절틱': 99999, '리버스드리블틱': 0, '자릿수': 1, '시작시간': '0800', '이상신호': False}])
[INFO:38] 2017-03-01 19:02:36,115 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:02:36,618 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:02:37,876 > 캔들 추가, 체결시간: 20170301190000
[INFO:38] 2017-03-01 19:02:41,400 > 참여 종목 : dict_values([{'상태': '매매완료', '누적수익': 0, '최소연속틱': 50, 'ep': 1248.0, '화면번호': '9998', '매매시일목현재가최소차이': 99999, '반전시현재가': 0, 'flow': '상향', '이상신호': False, '익절틱': 50, '자릿수': 1, '손절틱': 9999, '틱가치': 10, 'af': 0.002, '마감시간': '0700', 'sar': 1243.3861471890616, '단위': 0.1, '이동평균선': [60, 150], '종목명': 'GOLD', '시간단위': 60, '주문내용': {}, '신규매매수량': 2, '시작시간': '0800', 'sar매매틱간격': 9999, 'maxaf': 0.002, '현재가변동횟수': 39, 'init_af': 0.0008, '매매구간누적캔들': 0, '일목이탈로인한손절틱': 99999, '전략': '풀파라', '리버스드리블틱': 0}])
[INFO:38] 2017-03-01 19:14:00,352 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:14:00,856 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:14:02,132 > 캔들 추가, 체결시간: 20170301191000
[INFO:38] 2017-03-01 19:14:05,674 > 참여 종목 : dict_values([{'일목이탈로인한손절틱': 99999, '손절틱': 9999, 'sar': 1243.4412373287344, '이동평균선': [60, 150], '틱가치': 10, '현재가변동횟수': 13, '주문내용': {}, '리버스드리블틱': 0, 'ep': 1248.0, '최소연속틱': 50, '이상신호': False, '종목명': 'GOLD', '매매시일목현재가최소차이': 99999, '전략': '풀파라', '단위': 0.1, '자릿수': 1, '시간단위': 60, '신규매매수량': 2, '화면번호': '9998', 'sar매매틱간격': 9999, '시작시간': '0800', 'init_af': 0.0008, '누적수익': 0, 'af': 0.002, '매매구간누적캔들': 0, '익절틱': 50, '반전시현재가': 0, 'maxaf': 0.002, 'flow': '상향', '마감시간': '0700', '상태': '매매완료'}])
[INFO:38] 2017-03-01 19:14:08,148 > 신규 계약 추가
[INFO:38] 2017-03-01 19:17:23,879 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:17:24,382 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:17:25,687 > 캔들 추가, 체결시간: 20170301191336
[INFO:38] 2017-03-01 19:17:29,224 > 참여 종목 : dict_values([{'전략': '풀파라', '상태': '매매완료', '누적수익': 0, '매매시일목현재가최소차이': 99999, '리버스드리블틱': 0, '반전시현재가': 0, '틱가치': 10, '자릿수': 1, '시작시간': '0800', '단위': 0.1, 'maxaf': 0.002, '마감시간': '0700', 'init_af': 0.0008, 'af': 0.002, 'sar매매틱간격': 9999, '익절틱': 50, '일목이탈로인한손절틱': 99999, '시간단위': 60, 'flow': '상향', 'sar': 1243.450354854077, '최소연속틱': 50, '종목명': 'GOLD', '이상신호': False, '현재가변동횟수': 26, '손절틱': 9999, '주문내용': {}, '화면번호': '9998', '이동평균선': [60, 150], '매매구간누적캔들': 0, '신규매매수량': 2, 'ep': 1248.0}])
[INFO:38] 2017-03-01 19:17:33,028 > 신규 계약 추가
[INFO:38] 2017-03-01 19:18:38,362 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:18:38,866 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:18:40,633 > 캔들 추가, 체결시간: 20170301191336
[INFO:38] 2017-03-01 19:18:43,655 > 참여 종목 : dict_values([{'매매구간누적캔들': 0, 'sar': 1243.450354854077, 'ep': 1248.0, '매매시일목현재가최소차이': 99999, '단위': 0.1, '마감시간': '0700', '주문내용': {}, 'af': 0.002, '이상신호': False, '시작시간': '0800', '최소연속틱': 50, '신규매매수량': 2, 'init_af': 0.0008, '상태': '매매완료', '리버스드리블틱': 0, '일목이탈로인한손절틱': 99999, '손절틱': 9999, '시간단위': 60, '화면번호': '9998', '이동평균선': [60, 150], '자릿수': 1, '전략': '풀파라', '현재가변동횟수': 42, '익절틱': 50, 'maxaf': 0.002, '종목명': 'GOLD', '반전시현재가': 0, '틱가치': 10, 'sar매매틱간격': 9999, '누적수익': 0, 'flow': '상향'}])
[INFO:38] 2017-03-01 19:27:45,846 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:27:46,352 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:27:47,637 > 캔들 추가, 체결시간: 20170301192439
[INFO:38] 2017-03-01 19:27:51,162 > 참여 종목 : dict_values([{'단위': 0.1, '이동평균선': [60, 150], 'sar': 1243.4866429692768, '이상신호': False, '누적수익': 0, '익절틱': 50, '매매시일목현재가최소차이': 99999, '매매구간누적캔들': 0, '전략': '풀파라', '자릿수': 1, '최소연속틱': 50, 'af': 0.002, '시간단위': 60, 'sar매매틱간격': 9999, '종목명': 'GOLD', '반전시현재가': 0, '시작시간': '0800', 'init_af': 0.0008, '일목이탈로인한손절틱': 99999, '주문내용': {}, '리버스드리블틱': 0, 'ep': 1248.0, 'maxaf': 0.002, 'flow': '상향', '틱가치': 10, '신규매매수량': 2, '현재가변동횟수': 15, '마감시간': '0700', '손절틱': 9999, '화면번호': '9998', '상태': '매매완료'}])
[INFO:38] 2017-03-01 19:28:00,442 > 신규 계약 추가
[INFO:38] 2017-03-01 19:30:01,363 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:30:01,868 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:30:03,178 > 캔들 추가, 체결시간: 20170301192836
[INFO:38] 2017-03-01 19:30:06,700 > 참여 종목 : dict_values([{'상태': '매매완료', '마감시간': '0700', '반전시현재가': 0, '시간단위': 60, '단위': 0.1, 'sar매매틱간격': 9999, '익절틱': 50, '누적수익': 0, '리버스드리블틱': 0, '이동평균선': [60, 150], '주문내용': {}, '최소연속틱': 50, 'sar': 1243.5046783439716, '화면번호': '9998', '종목명': 'GOLD', '신규매매수량': 2, '틱가치': 10, '손절틱': 9999, '전략': '풀파라', '이상신호': False, '일목이탈로인한손절틱': 99999, 'init_af': 0.0008, 'af': 0.002, '자릿수': 1, '현재가변동횟수': 29, '매매구간누적캔들': 0, '매매시일목현재가최소차이': 99999, 'maxaf': 0.002, 'ep': 1248.0, 'flow': '상향', '시작시간': '0800'}])
[INFO:38] 2017-03-01 19:30:13,090 > 신규 계약 추가
[INFO:38] 2017-03-01 19:30:13,093 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 1개 추가.
[INFO:38] 2017-03-01 19:30:13,097 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-01 19:30:13,100 > {'손절가': 255.69999999999982, '보유수량': 2, '체결가': 1255.6, '익절가': 1260.6, '계약타입': {'목표달성청산': 0, '드리블': 2}, '매도수구분': '신규매수'}
[INFO:38] 2017-03-01 19:30:29,468 > GCJ17 종목은 이미 2계약 보유 중 입니다
[ERROR:47] 2017-03-01 19:30:29,470 > %s 종목 매매가 꼬였습니다. 무엇인가 잘못되었습니다. 방금 매수한 종목 바로 청산합니다.
[INFO:38] 2017-03-01 19:30:51,751 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:30:52,255 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:30:53,350 > 캔들 추가, 체결시간: 20170301193022
[INFO:38] 2017-03-01 19:30:56,866 > 참여 종목 : dict_values([{'화면번호': '9998', '리버스드리블틱': 0, '전략': '풀파라', '주문내용': {}, '단위': 0.1, 'maxaf': 0.002, '신규매매수량': 2, 'sar': 1243.522641649309, '매매구간누적캔들': 0, '누적수익': 0, 'sar매매틱간격': 9999, '시작시간': '0800', 'init_af': 0.0008, '매매시일목현재가최소차이': 99999, '반전시현재가': 0, 'ep': 1248.0, '현재가변동횟수': 44, '종목명': 'GOLD', '틱가치': 10, '자릿수': 1, '일목이탈로인한손절틱': 99999, 'af': 0.002, '시간단위': 60, '이동평균선': [60, 150], '이상신호': False, '손절틱': 9999, '익절틱': 50, '상태': '매매완료', '최소연속틱': 50, 'flow': '상향', '마감시간': '0700'}])
[INFO:38] 2017-03-01 19:31:17,517 > 신규 계약 추가
[INFO:38] 2017-03-01 19:31:17,517 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 1개 추가.
[INFO:38] 2017-03-01 19:31:17,518 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-01 19:31:17,518 > {'익절가': 1260.6, '매도수구분': '신규매수', '계약타입': {'목표달성청산': 0, '드리블': 2}, '보유수량': 2, '체결가': 1255.6, '손절가': 255.69999999999982}
[INFO:38] 2017-03-01 19:31:20,118 > GCJ17 종목은 이미 2계약 보유 중 입니다
[ERROR:47] 2017-03-01 19:31:20,118 > %s 종목 매매가 꼬였습니다. 무엇인가 잘못되었습니다. 방금 매수한 종목 바로 청산합니다.
[INFO:38] 2017-03-01 19:31:20,161 > 캔들 추가, 체결시간: 20170301193034
[INFO:38] 2017-03-01 19:31:22,586 > GCJ17 종목은 이미 4계약 보유 중 입니다
[ERROR:47] 2017-03-01 19:31:22,587 > %s 종목 매매가 꼬였습니다. 무엇인가 잘못되었습니다. 방금 매수한 종목 바로 청산합니다.
[INFO:38] 2017-03-01 19:31:25,519 > GCJ17 종목은 이미 6계약 보유 중 입니다
[ERROR:47] 2017-03-01 19:31:25,520 > %s 종목 매매가 꼬였습니다. 무엇인가 잘못되었습니다. 방금 매수한 종목 바로 청산합니다.
[INFO:38] 2017-03-01 19:31:28,730 > GCJ17 종목은 이미 8계약 보유 중 입니다
[ERROR:47] 2017-03-01 19:31:28,731 > %s 종목 매매가 꼬였습니다. 무엇인가 잘못되었습니다. 방금 매수한 종목 바로 청산합니다.
[INFO:38] 2017-03-01 19:31:45,502 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:31:46,003 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:31:47,049 > 캔들 추가, 체결시간: 20170301193057
[INFO:38] 2017-03-01 19:31:50,631 > 참여 종목 : dict_values([{'반전시현재가': 0, '주문내용': {}, '상태': '매매완료', '자릿수': 1, '리버스드리블틱': 0, 'maxaf': 0.002, 'init_af': 0.0008, '이동평균선': [60, 150], '매매시일목현재가최소차이': 99999, '익절틱': 50, '최소연속틱': 50, 'flow': '상향', '일목이탈로인한손절틱': 99999, '매매구간누적캔들': 0, '전략': '풀파라', 'sar매매틱간격': 9999, '단위': 0.1, '틱가치': 10, 'af': 0.002, '마감시간': '0700', '손절틱': 9999, '시작시간': '0800', '시간단위': 60, '신규매매수량': 2, '현재가변동횟수': 54, '누적수익': 0, 'ep': 1248.0, 'sar': 1243.5405331732782, '이상신호': False, '화면번호': '9998', '종목명': 'GOLD'}])
[INFO:38] 2017-03-01 19:31:52,936 > 신규 계약 추가
[INFO:38] 2017-03-01 19:31:52,936 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 1개 추가.
[INFO:38] 2017-03-01 19:31:52,936 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-01 19:31:52,937 > {'보유수량': 2, '체결가': 1255.6, '익절가': 1260.6, '계약타입': {'목표달성청산': 0, '드리블': 2}, '매도수구분': '신규매수', '손절가': 255.69999999999982}
[INFO:38] 2017-03-01 19:31:57,997 > 캔들 추가, 체결시간: 20170301193123
[INFO:38] 2017-03-01 19:33:46,231 > 캔들 추가, 체결시간: 20170301193156
[INFO:38] 2017-03-01 19:35:13,935 > 캔들 추가, 체결시간: 20170301193344
[INFO:38] 2017-03-01 19:36:40,531 > 캔들 추가, 체결시간: 20170301193502
[INFO:38] 2017-03-01 19:39:06,069 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:39:06,574 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:39:07,831 > 캔들 추가, 체결시간: 20170301193619
[INFO:38] 2017-03-01 19:39:11,355 > 참여 종목 : dict_values([{'maxaf': 0.002, '반전시현재가': 0, 'sar매매틱간격': 9999, 'flow': '상향', '화면번호': '9998', '주문내용': {}, 'af': 0.002, '일목이탈로인한손절틱': 99999, '매매구간누적캔들': 0, '자릿수': 1, '이동평균선': [60, 150], '매매시일목현재가최소차이': 99999, '현재가변동횟수': 33, '익절틱': 50, '상태': '매매완료', '최소연속틱': 50, '이상신호': False, '신규매매수량': 2, '전략': '풀파라', '마감시간': '0700', '시작시간': '0800', 'ep': 1248.0, 'sar': 1243.584949819273, '단위': 0.1, 'init_af': 0.0008, '시간단위': 60, '손절틱': 9999, '틱가치': 10, '종목명': 'GOLD', '누적수익': 0, '리버스드리블틱': 0}])
[INFO:38] 2017-03-01 19:41:24,578 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:41:25,082 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:41:26,369 > 캔들 추가, 체결시간: 20170301193759
[INFO:38] 2017-03-01 19:43:49,275 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:43:49,778 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:43:51,053 > 캔들 추가, 체결시간: 20170301193950
[INFO:38] 2017-03-01 19:44:21,025 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:44:21,529 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:44:22,799 > 캔들 추가, 체결시간: 20170301194141
[INFO:38] 2017-03-01 19:55:46,070 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:55:46,573 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:55:47,842 > 캔들 추가, 체결시간: 20170301195226
[INFO:38] 2017-03-01 19:55:51,360 > 참여 종목 : dict_values([{'이상신호': False, '시간단위': 60, 'flow': '상향', '자릿수': 1, '틱가치': 10, '일목이탈로인한손절틱': 99999, '종목명': 'GOLD', '화면번호': '9998', '익절틱': 50, '매매구간누적캔들': 0, '매매시일목현재가최소차이': 99999, 'maxaf': 0.002, '최소연속틱': 50, '상태': '매매완료', 'ep': 1248.0, 'init_af': 0.0008, '전략': '풀파라', '손절틱': 9999, 'sar': 1243.6550981095497, '신규매매수량': 2, '주문내용': {}, 'sar매매틱간격': 9999, 'af': 0.002, '누적수익': 0, '시작시간': '0800', '마감시간': '0700', '현재가변동횟수': 45, '이동평균선': [60, 150], '리버스드리블틱': 0, '단위': 0.1, '반전시현재가': 0}])
[INFO:38] 2017-03-01 19:56:35,883 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:56:36,388 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:56:37,701 > 캔들 추가, 체결시간: 20170301195429
[INFO:38] 2017-03-01 19:57:53,474 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:57:53,976 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:57:55,288 > 캔들 추가, 체결시간: 20170301195429
[INFO:38] 2017-03-01 19:58:42,567 > 참여 종목 : dict_values([{'손절틱': 9999, '자릿수': 1, '익절틱': 50, '신규매매수량': 2, '틱가치': 10, '리버스드리블틱': 0, '최소연속틱': 50, '누적수익': 0, 'maxaf': 0.002, '시작시간': '0800', '이동평균선': [60, 150], '전략': '풀파라', '종목명': 'GOLD', '시간단위': 60, 'ep': 1248.0, 'init_af': 0.0008, '현재가변동횟수': 36, 'sar매매틱간격': 9999, 'sar': 1243.6637879133307, 'flow': '상향', '매매구간누적캔들': 0, '반전시현재가': 0, '상태': '매매완료', '단위': 0.1, '화면번호': '9998', '마감시간': '0700', '매매시일목현재가최소차이': 99999, '이상신호': False, '일목이탈로인한손절틱': 99999, 'af': 0.002, '주문내용': {}}])
[INFO:38] 2017-03-01 19:59:16,899 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:59:17,402 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:59:18,693 > 캔들 추가, 체결시간: 20170301195602
[INFO:38] 2017-03-01 19:59:27,253 > 참여 종목 : dict_values([{'ep': 1248.0, '전략': '풀파라', '반전시현재가': 0, '리버스드리블틱': 0, '익절틱': 50, '신규매매수량': 2, '시작시간': '0800', '이동평균선': [60, 150], '화면번호': '9998', 'sar매매틱간격': 9999, 'maxaf': 0.002, '누적수익': 0, '일목이탈로인한손절틱': 99999, '매매구간누적캔들': 0, 'flow': '상향', '손절틱': 9999, 'sar': 1243.672460337504, '자릿수': 1, '종목명': 'GOLD', '마감시간': '0700', '시간단위': 60, '이상신호': False, '현재가변동횟수': 20, '상태': '매매완료', '틱가치': 10, 'init_af': 0.0008, '단위': 0.1, '매매시일목현재가최소차이': 99999, 'af': 0.002, '최소연속틱': 50, '주문내용': {}}])
[INFO:38] 2017-03-01 19:59:48,312 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 19:59:48,814 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 19:59:50,111 > 캔들 추가, 체결시간: 20170301195602
[INFO:38] 2017-03-01 19:59:53,637 > 참여 종목 : dict_values([{'ep': 1248.0, '틱가치': 10, '시간단위': 60, '마감시간': '0700', '주문내용': {}, 'sar매매틱간격': 9999, 'sar': 1243.672460337504, '상태': '매매완료', '단위': 0.1, 'flow': '상향', '종목명': 'GOLD', '이동평균선': [60, 150], '화면번호': '9998', '매매구간누적캔들': 0, '누적수익': 0, '최소연속틱': 50, 'maxaf': 0.002, '이상신호': False, '반전시현재가': 0, '리버스드리블틱': 0, '시작시간': '0800', '현재가변동횟수': 43, '매매시일목현재가최소차이': 99999, '익절틱': 50, '전략': '풀파라', '일목이탈로인한손절틱': 99999, 'init_af': 0.0008, '손절틱': 9999, 'af': 0.002, '자릿수': 1, '신규매매수량': 2}])
[INFO:38] 2017-03-01 20:01:23,305 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 20:01:23,807 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 20:01:25,080 > 캔들 추가, 체결시간: 20170301195839
[INFO:38] 2017-03-01 20:10:07,525 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 20:10:08,028 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 20:10:09,787 > 캔들 추가, 체결시간: 20170301200808
[INFO:38] 2017-03-01 20:10:12,836 > 참여 종목 : dict_values([{'전략': '풀파라', 'ep': 1248.0, '주문내용': {}, '현재가변동횟수': 40, '익절틱': 50, '위탁증거금': 594000, 'init_af': 0.0008, '단위': 0.1, 'sar': 1243.7155629783997, '매매구간누적캔들': 0, 'sar매매틱간격': 9999, 'maxaf': 0.002, '손절틱': 9999, '최소연속틱': 50, '이동평균선': [60, 150], '리버스드리블틱': 0, '이상신호': False, '상태': '매매완료', '누적수익': 0, '종목명': 'GOLD', '신규매매수량': 2, '틱가치': 10, '화면번호': '9998', '반전시현재가': 0, '시간단위': 60, '시작시간': '0800', 'flow': '상향', '매매시일목현재가최소차이': 99999, '자릿수': 1, '일목이탈로인한손절틱': 99999, '마감시간': '0700', 'af': 0.002}])
[INFO:38] 2017-03-01 20:10:17,714 > 신규 계약 추가
[INFO:38] 2017-03-01 20:10:17,716 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 1개 추가.
[INFO:38] 2017-03-01 20:10:17,718 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-01 20:10:17,720 > {'매도수구분': '신규매수', '손절가': 255.69999999999982, '익절가': 1260.6, '계약타입': {'드리블': 2, '목표달성청산': 0}, '체결가': 1255.6, '보유수량': 2}
[INFO:38] 2017-03-01 20:10:18,576 > 캔들 추가, 체결시간: 20170301200954
[INFO:38] 2017-03-01 20:11:37,052 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 20:11:37,556 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 20:11:38,812 > 캔들 추가, 체결시간: 20170301201013
[INFO:38] 2017-03-01 20:11:42,356 > 참여 종목 : dict_values([{'리버스드리블틱': 0, '현재가변동횟수': 26, '단위': 0.1, '자릿수': 1, 'ep': 1248.0, '시간단위': 60, 'af': 0.002, 'flow': '상향', '신규매매수량': 2, '상태': '매매완료', '이상신호': False, 'sar매매틱간격': 9999, '틱가치': 10, '일목이탈로인한손절틱': 99999, '이동평균선': [60, 150], '매매시일목현재가최소차이': 99999, '최소연속틱': 50, '마감시간': '0700', '시작시간': '0800', 'maxaf': 0.002, '전략': '풀파라', '익절틱': 50, '누적수익': 0, '종목명': 'GOLD', '위탁증거금': 594000, '반전시현재가': 0, '주문내용': {}, '화면번호': '9998', '손절틱': 9999, 'init_af': 0.0008, 'sar': 1243.7326835887382, '매매구간누적캔들': 0}])
[INFO:38] 2017-03-01 20:11:46,960 > 신규 계약 추가
[INFO:38] 2017-03-01 20:11:46,963 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 1개 추가.
[INFO:38] 2017-03-01 20:11:46,966 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-01 20:11:46,970 > {'매도수구분': '신규매수', '계약타입': {'목표달성청산': 0, '드리블': 2}, '손절가': 255.69999999999982, '익절가': 1260.6, '체결가': 1255.6, '보유수량': 2}
[INFO:38] 2017-03-01 20:12:27,146 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 20:12:27,651 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 20:12:28,945 > 캔들 추가, 체결시간: 20170301201149
[INFO:38] 2017-03-01 20:12:32,463 > 참여 종목 : dict_values([{'sar': 1243.7836360284357, '최소연속틱': 50, 'init_af': 0.0008, 'af': 0.002, '신규매매수량': 2, '손절틱': 9999, '종목명': 'GOLD', '틱가치': 10, 'sar매매틱간격': 9999, '자릿수': 1, 'ep': 1248.0, '단위': 0.1, '시간단위': 60, '화면번호': '9998', '이동평균선': [60, 150], '일목이탈로인한손절틱': 99999, 'maxaf': 0.002, 'flow': '상향', '현재가변동횟수': 32, '매매구간누적캔들': 0, '반전시현재가': 0, '매매시일목현재가최소차이': 99999, '위탁증거금': 594000, '주문내용': {}, '이상신호': False, '시작시간': '0800', '누적수익': 0, '마감시간': '0700', '리버스드리블틱': 0, '익절틱': 50, '상태': '매매완료', '전략': '풀파라'}])
[INFO:38] 2017-03-01 20:12:41,587 > 신규 계약 추가
[INFO:38] 2017-03-01 20:12:41,589 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 1개 추가.
[INFO:38] 2017-03-01 20:12:41,591 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-01 20:12:41,593 > {'계약타입': {'목표달성청산': 0, '드리블': 2}, '익절가': 1260.6, '보유수량': 2, '손절가': 255.69999999999982, '체결가': 1255.6, '매도수구분': '신규매수'}
[INFO:38] 2017-03-01 20:14:54,636 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 20:14:55,140 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 20:14:56,187 > 캔들 추가, 체결시간: 20170301201207
[INFO:38] 2017-03-01 20:14:59,705 > 참여 종목 : dict_values([{'상태': '매매완료', 'flow': '상향', '자릿수': 1, '단위': 0.1, '마감시간': '0700', '리버스드리블틱': 0, '반전시현재가': 0, 'maxaf': 0.002, '이동평균선': [60, 150], 'sar': 1243.7920687563787, '최소연속틱': 50, '매매구간누적캔들': 0, '손절틱': 9999, '위탁증거금': 594000, '이상신호': False, 'init_af': 0.0008, '시작시간': '0800', '누적수익': 0, '주문내용': {}, 'sar매매틱간격': 9999, '종목명': 'GOLD', '신규매매수량': 2, 'ep': 1248.0, '익절틱': 50, '현재가변동횟수': 51, '일목이탈로인한손절틱': 99999, 'af': 0.002, '시간단위': 60, '화면번호': '9998', '전략': '풀파라', '매매시일목현재가최소차이': 99999, '틱가치': 10}])
[INFO:38] 2017-03-01 20:15:06,068 > 신규 계약 추가
[INFO:38] 2017-03-01 20:15:06,069 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 1개 추가.
[INFO:38] 2017-03-01 20:15:06,070 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-01 20:15:06,071 > {'매도수구분': '신규매수', '체결가': 1255.6, '보유수량': 2, '익절가': 1260.6, '손절가': 255.69999999999982, '계약타입': {'드리블': 2, '목표달성청산': 0}}
[INFO:38] 2017-03-01 20:15:11,495 > 캔들 추가, 체결시간: 20170301201307
[INFO:38] 2017-03-01 20:16:52,932 > 캔들 추가, 체결시간: 20170301201651
[INFO:38] 2017-03-01 20:16:53,134 > 캔들 추가, 체결시간: 20170301201651
[INFO:38] 2017-03-01 20:16:55,538 > 캔들 추가, 체결시간: 20170301201651
[INFO:38] 2017-03-01 20:18:03,160 > 캔들 추가, 체결시간: 20170301201653
[INFO:38] 2017-03-01 20:19:43,438 > 캔들 추가, 체결시간: 20170301201722
[INFO:38] 2017-03-01 20:21:47,647 > 캔들 추가, 체결시간: 20170301201831
[INFO:38] 2017-03-01 20:23:47,235 > 캔들 추가, 체결시간: 20170301202057
[INFO:38] 2017-03-01 20:26:55,935 > 캔들 추가, 체결시간: 20170301202224
[INFO:38] 2017-03-01 20:28:47,162 > 캔들 추가, 체결시간: 20170301202403
[INFO:38] 2017-03-01 20:29:52,092 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 20:29:52,593 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 20:29:53,636 > 캔들 추가, 체결시간: 20170301202807
[INFO:38] 2017-03-01 20:29:57,150 > 참여 종목 : dict_values([{'마감시간': '0700', '상태': '매매완료', '리버스드리블틱': 0, '최소연속틱': 50, '시간단위': 60, '매매구간누적캔들': 0, '이동평균선': [60, 150], 'init_af': 0.0008, '누적수익': 0, 'sar매매틱간격': 9999, '익절틱': 50, '화면번호': '9998', 'af': 0.002, '전략': '풀파라', '시작시간': '0800', 'flow': '상향', '이상신호': False, '현재가변동횟수': 52, '일목이탈로인한손절틱': 99999, '반전시현재가': 0, '단위': 0.1, 'maxaf': 0.002, 'sar': 1243.8919555851162, '매매시일목현재가최소차이': 99999, '위탁증거금': 594000, '종목명': 'GOLD', '신규매매수량': 2, '틱가치': 10, '손절틱': 9999, 'ep': 1248.0, '자릿수': 1, '주문내용': {}}])
[INFO:38] 2017-03-01 20:31:11,353 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 20:31:11,855 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 20:31:13,412 > 캔들 추가, 체결시간: 20170301202910
[INFO:38] 2017-03-01 20:31:16,424 > 참여 종목 : dict_values([{'위탁증거금': 594000, 'sar매매틱간격': 9999, 'flow': '상향', '전략': '풀파라', '일목이탈로인한손절틱': 99999, '화면번호': '9998', '익절틱': 50, '최소연속틱': 50, '누적수익': 0, '현재가변동횟수': 54, '상태': '매매완료', '매매구간누적캔들': 0, '틱가치': 10, '반전시현재가': 0, 'init_af': 0.0008, 'af': 0.002, '마감시간': '0700', '리버스드리블틱': 0, '이상신호': False, '주문내용': {}, '종목명': 'GOLD', '시간단위': 60, '시작시간': '0800', '손절틱': 9999, '신규매매수량': 2, '단위': 0.1, '매매시일목현재가최소차이': 99999, 'maxaf': 0.002, 'sar': 1243.900171673946, '이동평균선': [60, 150], '자릿수': 1, 'ep': 1248.0}])
[INFO:38] 2017-03-01 20:31:18,991 > 신규 계약 추가
[INFO:38] 2017-03-01 20:31:18,993 > 종목코드 : GCJ17, 목표달성청산수량 1개, 드리블수량 1개 추가.
[INFO:38] 2017-03-01 20:31:18,994 > 현재 보유 계약 수량, 종목코드 : GCJ17, 목표달성청산수량 0개, 드리블수량 2개 보유
[INFO:38] 2017-03-01 20:31:18,994 > {'계약타입': {'드리블': 2, '목표달성청산': 0}, '손절가': 255.69999999999982, '익절가': 1260.6, '체결가': 1255.6, '보유수량': 2, '매도수구분': '신규매수'}
[INFO:38] 2017-03-01 20:31:23,420 > 캔들 추가, 체결시간: 20170301203017
[ERROR:47] 2017-03-01 21:18:47,938 > 시세조회 과부하 (-200)
[ERROR:47] 2017-03-01 21:18:49,001 > 시세조회 과부하 (-200)
[ERROR:47] 2017-03-01 21:18:50,031 > 시세조회 과부하 (-200)
[INFO:38] 2017-03-01 21:18:52,738 > 종목코드 : GCJ17 상태변경, 매매완료 -> 청산시도중.
[INFO:38] 2017-03-01 21:18:52,738 > GCJ17 종목 신규매도 2개 청산요청.
[ERROR:47] 2017-03-01 21:18:52,807 > 시세조회 과부하 (-200)
[ERROR:47] 2017-03-01 21:18:53,888 > 시세조회 과부하 (-200)
[ERROR:47] 2017-03-01 21:18:54,897 > 시세조회 과부하 (-200)
[ERROR:47] 2017-03-01 21:18:55,900 > 시세조회 과부하 (-200)
[ERROR:47] 2017-03-01 21:18:56,966 > 시세조회 과부하 (-200)
[ERROR:47] 2017-03-01 21:18:57,938 > 시세조회 과부하 (-200)
[ERROR:47] 2017-03-01 21:18:58,980 > 시세조회 과부하 (-200)
[ERROR:47] 2017-03-01 21:19:00,006 > 시세조회 과부하 (-200)
[INFO:38] 2017-03-01 21:19:01,052 > 캔들 추가, 체결시간: 20170301211653
[INFO:38] 2017-03-01 21:19:01,293 > 체결잔고
[INFO:38] 2017-03-01 21:19:01,294 > {'청산수량': '2', '체결표시가격': '1242.3', '신규수량': '0', '체결수량': '2', '종목코드': 'GCJ17', '주문유형': 1, '주문번호': 4026834, '매도수구분': 1, '원주문번호': 0}
[INFO:38] 2017-03-01 21:19:01,296 > GCJ17 종목 모든 계약 청산 합니다.
[INFO:38] 2017-03-01 21:19:01,299 > 종목코드 : GCJ17 상태변경, 청산시도중 -> 매매완료.
[INFO:38] 2017-03-01 21:19:37,360 > 계좌번호 : 7004092972
[INFO:38] 2017-03-01 21:19:37,861 > 금일 GOLD의 종목코드는 GCJ17 입니다.
[INFO:38] 2017-03-01 21:19:38,905 > 캔들 추가, 체결시간: 20170301211758
[INFO:38] 2017-03-01 21:19:42,417 > 참여 종목 : dict_values([{'마감시간': '0700', '이동평균선': [60, 150], '주문내용': {}, '전략': '풀파라', 'sar': 1247.404704727567, 'sar매매틱간격': 9999, '종목명': 'GOLD', 'init_af': 0.0008, '시간단위': 60, 'maxaf': 0.002, '자릿수': 1, '상태': '매매완료', '신규매매수량': 2, '매매시일목현재가최소차이': 99999, '시작시간': '0800', '일목이탈로인한손절틱': 99999, '단위': 0.1, '리버스드리블틱': 0, '현재가변동횟수': 28, '손절틱': 9999, '매매구간누적캔들': 0, '이상신호': False, '누적수익': 0, 'ep': 1240.8, '최소연속틱': 50, 'flow': '하향', 'af': 0.002, '화면번호': '9998', '반전시현재가': 0, '익절틱': 50, '틱가치': 10}])
[INFO:38] 2017-03-01 21:20:25,807 > 캔들 추가, 체결시간: 20170301211931
[INFO:38] 2017-03-01 21:21:24,842 > 캔들 추가, 체결시간: 20170301212016
[INFO:38] 2017-03-01 21:22:16,431 > 캔들 추가, 체결시간: 20170301212116
[INFO:38] 2017-03-01 21:22:52,889 > 캔들 추가, 체결시간: 20170301212210
[INFO:38] 2017-03-01 21:23:51,302 > 캔들 추가, 체결시간: 20170301212235
[INFO:38] 2017-03-01 21:25:04,332 > 캔들 추가, 체결시간: 20170301212321
[INFO:38] 2017-03-01 21:26:40,559 > 캔들 추가, 체결시간: 20170301212405
[INFO:38] 2017-03-01 21:27:34,388 > 캔들 추가, 체결시간: 20170301212614
[INFO:38] 2017-03-01 21:28:07,054 > 캔들 추가, 체결시간: 20170301212708
[INFO:38] 2017-03-01 21:29:45,043 > 캔들 추가, 체결시간: 20170301212752
[INFO:38] 2017-03-01 21:30:13,468 > 캔들 추가, 체결시간: 20170301212857
[INFO:38] 2017-03-01 21:31:28,109 > 캔들 추가, 체결시간: 20170301212951
[INFO:38] 2017-03-01 21:34:05,357 > 캔들 추가, 체결시간: 20170301213023
[INFO:38] 2017-03-01 21:36:59,641 > 캔들 추가, 체결시간: 20170301213404
[INFO:38] 2017-03-01 21:39:02,492 > 캔들 추가, 체결시간: 20170301213637
[INFO:38] 2017-03-01 21:41:05,733 > 캔들 추가, 체결시간: 20170301213841
[INFO:38] 2017-03-01 21:42:08,152 > 캔들 추가, 체결시간: 20170301214040
[INFO:38] 2017-03-01 21:42:48,992 > 캔들 추가, 체결시간: 20170301214157
[INFO:38] 2017-03-01 21:42:50,970 > 캔들 추가, 체결시간: 20170301214226
[INFO:38] 2017-03-01 21:43:15,372 > 캔들 추가, 체결시간: 20170301214249
[INFO:38] 2017-03-01 21:44:09,661 > 캔들 추가, 체결시간: 20170301214251
[INFO:38] 2017-03-01 21:45:25,424 > 캔들 추가, 체결시간: 20170301214326
[INFO:38] 2017-03-01 21:46:35,062 > 캔들 추가, 체결시간: 20170301214447
[INFO:38] 2017-03-01 21:47:13,741 > 캔들 추가, 체결시간: 20170301214602
[INFO:38] 2017-03-01 21:47:39,890 > 캔들 추가, 체결시간: 20170301214718
[INFO:38] 2017-03-01 21:49:22,516 > 캔들 추가, 체결시간: 20170301214732
[INFO:38] 2017-03-01 21:49:49,606 > 캔들 추가, 체결시간: 20170301214904
[INFO:38] 2017-03-01 21:50:45,960 > 캔들 추가, 체결시간: 20170301214938
[INFO:38] 2017-03-01 21:51:02,789 > 캔들 추가, 체결시간: 20170301215026
[INFO:38] 2017-03-01 21:51:13,367 > 캔들 추가, 체결시간: 20170301215100
[INFO:38] 2017-03-01 21:52:02,197 > 캔들 추가, 체결시간: 20170301215107
[INFO:38] 2017-03-01 21:52:22,984 > 캔들 추가, 체결시간: 20170301215126
[INFO:38] 2017-03-01 21:52:26,612 > 캔들 추가, 체결시간: 20170301215216
[INFO:38] 2017-03-01 21:52:48,000 > 캔들 추가, 체결시간: 20170301215222
[INFO:38] 2017-03-01 21:53:05,977 > 캔들 추가, 체결시간: 20170301215231
[INFO:38] 2017-03-01 21:54:29,249 > 캔들 추가, 체결시간: 20170301215259
[INFO:38] 2017-03-01 21:55:25,673 > 캔들 추가, 체결시간: 20170301215326
[INFO:38] 2017-03-01 21:55:45,691 > 캔들 추가, 체결시간: 20170301215446
[INFO:38] 2017-03-01 21:57:13,708 > 캔들 추가, 체결시간: 20170301215533
[INFO:38] 2017-03-01 21:58:47,647 > 캔들 추가, 체결시간: 20170301215725
[INFO:38] 2017-03-01 22:00:09,598 > 캔들 추가, 체결시간: 20170301215829
[INFO:38] 2017-03-01 22:00:38,980 > 캔들 추가, 체결시간: 20170301215958
[INFO:38] 2017-03-01 22:01:22,443 > 캔들 추가, 체결시간: 20170301220018
[INFO:38] 2017-03-01 22:01:53,039 > 캔들 추가, 체결시간: 20170301220057
[INFO:38] 2017-03-01 22:02:54,450 > 캔들 추가, 체결시간: 20170301220125
[INFO:38] 2017-03-01 22:03:37,288 > 캔들 추가, 체결시간: 20170301220300
[INFO:38] 2017-03-01 22:04:27,902 > 캔들 추가, 체결시간: 20170301220330
[INFO:38] 2017-03-01 22:05:16,512 > 캔들 추가, 체결시간: 20170301220404
[INFO:38] 2017-03-01 22:06:55,774 > 캔들 추가, 체결시간: 20170301220452
[INFO:38] 2017-03-01 22:07:51,034 > 캔들 추가, 체결시간: 20170301220609
[INFO:38] 2017-03-01 22:07:56,610 > 캔들 추가, 체결시간: 20170301220730
[INFO:38] 2017-03-01 22:08:37,818 > 캔들 추가, 체결시간: 20170301220749
[INFO:38] 2017-03-01 22:09:17,625 > 캔들 추가, 체결시간: 20170301220806
[INFO:38] 2017-03-01 22:10:02,680 > 캔들 추가, 체결시간: 20170301220837
[INFO:38] 2017-03-01 22:10:35,464 > 캔들 추가, 체결시간: 20170301220939
[INFO:38] 2017-03-01 22:11:20,729 > 캔들 추가, 체결시간: 20170301221006
[INFO:38] 2017-03-01 22:12:39,150 > 캔들 추가, 체결시간: 20170301221041
[INFO:38] 2017-03-01 22:13:36,599 > 캔들 추가, 체결시간: 20170301221132
[INFO:38] 2017-03-01 22:14:07,776 > 캔들 추가, 체결시간: 20170301221256
[INFO:38] 2017-03-01 22:14:32,610 > 캔들 추가, 체결시간: 20170301221340
[INFO:38] 2017-03-01 22:14:56,990 > 캔들 추가, 체결시간: 20170301221432
[INFO:38] 2017-03-01 22:15:17,819 > 캔들 추가, 체결시간: 20170301221455
[INFO:38] 2017-03-01 22:15:51,416 > 캔들 추가, 체결시간: 20170301221515
[INFO:38] 2017-03-01 22:17:32,481 > 캔들 추가, 체결시간: 20170301221546
[INFO:38] 2017-03-01 22:17:47,872 > 캔들 추가, 체결시간: 20170301221727
[INFO:38] 2017-03-01 22:18:48,230 > 캔들 추가, 체결시간: 20170301221742
[INFO:38] 2017-03-01 22:19:36,135 > 캔들 추가, 체결시간: 20170301221835
[INFO:38] 2017-03-01 22:20:02,136 > 캔들 추가, 체결시간: 20170301222000
[INFO:38] 2017-03-01 22:20:04,773 > 캔들 추가, 체결시간: 20170301222000
[INFO:38] 2017-03-01 22:20:06,557 > 캔들 추가, 체결시간: 20170301222001
[INFO:38] 2017-03-01 22:20:08,580 > 캔들 추가, 체결시간: 20170301222003
[INFO:38] 2017-03-01 22:20:11,354 > 캔들 추가, 체결시간: 20170301222005
[INFO:38] 2017-03-01 22:20:16,219 > 캔들 추가, 체결시간: 20170301222010
[INFO:38] 2017-03-01 22:20:24,182 > 캔들 추가, 체결시간: 20170301222014
[INFO:38] 2017-03-01 22:20:41,580 > 캔들 추가, 체결시간: 20170301222023
[INFO:38] 2017-03-01 22:20:44,235 > 캔들 추가, 체결시간: 20170301222039
[INFO:38] 2017-03-01 22:20:49,175 > 캔들 추가, 체결시간: 20170301222042
[INFO:38] 2017-03-01 22:21:01,448 > 캔들 추가, 체결시간: 20170301222047
[INFO:38] 2017-03-01 22:21:11,404 > 캔들 추가, 체결시간: 20170301222059
[INFO:38] 2017-03-01 22:21:15,638 > 캔들 추가, 체결시간: 20170301222109
[INFO:38] 2017-03-01 22:21:31,472 > 캔들 추가, 체결시간: 20170301222113
[INFO:38] 2017-03-01 22:21:57,102 > 캔들 추가, 체결시간: 20170301222122
[INFO:38] 2017-03-01 22:22:15,278 > 캔들 추가, 체결시간: 20170301222141
[INFO:38] 2017-03-01 22:22:27,061 > 캔들 추가, 체결시간: 20170301222206
[INFO:38] 2017-03-01 22:22:59,670 > 캔들 추가, 체결시간: 20170301222219
[INFO:38] 2017-03-01 22:23:22,861 > 캔들 추가, 체결시간: 20170301222234
[INFO:38] 2017-03-01 22:23:42,883 > 캔들 추가, 체결시간: 20170301222301
[INFO:38] 2017-03-01 22:24:09,303 > 캔들 추가, 체결시간: 20170301222329
[INFO:38] 2017-03-01 22:24:41,703 > 캔들 추가, 체결시간: 20170301222344
[INFO:38] 2017-03-01 22:25:13,110 > 캔들 추가, 체결시간: 20170301222416
[INFO:38] 2017-03-01 22:25:54,938 > 캔들 추가, 체결시간: 20170301222520
[INFO:38] 2017-03-01 22:26:22,967 > 캔들 추가, 체결시간: 20170301222552
[INFO:38] 2017-03-01 22:27:03,162 > 캔들 추가, 체결시간: 20170301222620
[INFO:38] 2017-03-01 22:27:25,784 > 캔들 추가, 체결시간: 20170301222659
[INFO:38] 2017-03-01 22:28:05,009 > 캔들 추가, 체결시간: 20170301222723
[INFO:38] 2017-03-01 22:28:19,001 > 캔들 추가, 체결시간: 20170301222801
[INFO:38] 2017-03-01 22:28:28,237 > 캔들 추가, 체결시간: 20170301222826
[INFO:38] 2017-03-01 22:28:28,602 > 캔들 추가, 체결시간: 20170301222826
[INFO:38] 2017-03-01 22:28:29,821 > 캔들 추가, 체결시간: 20170301222826
[INFO:38] 2017-03-01 22:28:31,410 > 캔들 추가, 체결시간: 20170301222828
[INFO:38] 2017-03-01 22:28:40,805 > 캔들 추가, 체결시간: 20170301222829
[INFO:38] 2017-03-01 22:28:53,823 > 캔들 추가, 체결시간: 20170301222838
[INFO:38] 2017-03-01 22:29:22,481 > 캔들 추가, 체결시간: 20170301222840
[INFO:38] 2017-03-01 22:29:50,256 > 캔들 추가, 체결시간: 20170301222858
[INFO:38] 2017-03-01 22:30:04,352 > 캔들 추가, 체결시간: 20170301222951
[INFO:38] 2017-03-01 22:30:23,028 > 캔들 추가, 체결시간: 20170301223020
[INFO:38] 2017-03-01 22:30:25,478 > 캔들 추가, 체결시간: 20170301223020
[INFO:38] 2017-03-01 22:30:34,485 > 캔들 추가, 체결시간: 20170301223023
[INFO:38] 2017-03-01 22:30:45,094 > 캔들 추가, 체결시간: 20170301223032
[INFO:38] 2017-03-01 22:31:00,101 > 캔들 추가, 체결시간: 20170301223039
[INFO:38] 2017-03-01 22:31:10,702 > 캔들 추가, 체결시간: 20170301223056
[INFO:38] 2017-03-01 22:31:23,099 > 캔들 추가, 체결시간: 20170301223108
[INFO:38] 2017-03-01 22:31:44,133 > 캔들 추가, 체결시간: 20170301223118
[INFO:38] 2017-03-01 22:32:06,511 > 캔들 추가, 체결시간: 20170301223137
[INFO:38] 2017-03-01 22:32:17,123 > 캔들 추가, 체결시간: 20170301223202
[INFO:38] 2017-03-01 22:32:34,949 > 캔들 추가, 체결시간: 20170301223213
[INFO:38] 2017-03-01 22:32:51,553 > 캔들 추가, 체결시간: 20170301223228
[INFO:38] 2017-03-01 22:32:58,172 > 캔들 추가, 체결시간: 20170301223247
[INFO:38] 2017-03-01 22:33:06,551 > 캔들 추가, 체결시간: 20170301223252
[INFO:38] 2017-03-01 22:33:24,756 > 캔들 추가, 체결시간: 20170301223259
[INFO:38] 2017-03-01 22:33:46,951 > 캔들 추가, 체결시간: 20170301223309
[INFO:38] 2017-03-01 22:34:14,360 > 캔들 추가, 체결시간: 20170301223326
[INFO:38] 2017-03-01 22:34:46,991 > 캔들 추가, 체결시간: 20170301223356
[INFO:38] 2017-03-01 22:35:15,200 > 캔들 추가, 체결시간: 20170301223421
[INFO:38] 2017-03-01 22:35:44,792 > 캔들 추가, 체결시간: 20170301223447
[INFO:38] 2017-03-01 22:35:59,234 > 캔들 추가, 체결시간: 20170301223544
[INFO:38] 2017-03-01 22:36:05,849 > 캔들 추가, 체결시간: 20170301223557
[INFO:38] 2017-03-01 22:36:19,031 > 캔들 추가, 체결시간: 20170301223603
[INFO:38] 2017-03-01 22:36:40,728 > 캔들 추가, 체결시간: 20170301223615
[INFO:38] 2017-03-01 22:37:03,661 > 캔들 추가, 체결시간: 20170301223638
[INFO:38] 2017-03-01 22:37:27,667 > 캔들 추가, 체결시간: 20170301223701
[INFO:38] 2017-03-01 22:37:51,472 > 캔들 추가, 체결시간: 20170301223724
[INFO:38] 2017-03-01 22:38:15,281 > 캔들 추가, 체결시간: 20170301223746
[INFO:38] 2017-03-01 22:38:49,745 > 캔들 추가, 체결시간: 20170301223804
[INFO:38] 2017-03-01 22:39:41,980 > 캔들 추가, 체결시간: 20170301223909
[INFO:38] 2017-03-01 22:40:04,397 > 캔들 추가, 체결시간: 20170301223939
[INFO:38] 2017-03-01 22:40:32,195 > 캔들 추가, 체결시간: 20170301224002
[INFO:38] 2017-03-01 22:40:53,018 > 캔들 추가, 체결시간: 20170301224027
[INFO:38] 2017-03-01 22:41:25,030 > 캔들 추가, 체결시간: 20170301224043
[INFO:38] 2017-03-01 22:41:48,658 > 캔들 추가, 체결시간: 20170301224116
[INFO:38] 2017-03-01 22:41:59,073 > 캔들 추가, 체결시간: 20170301224140
[INFO:38] 2017-03-01 22:42:30,277 > 캔들 추가, 체결시간: 20170301224155
[INFO:38] 2017-03-01 22:42:54,278 > 캔들 추가, 체결시간: 20170301224214
[INFO:38] 2017-03-01 22:43:25,740 > 캔들 추가, 체결시간: 20170301224237
[INFO:38] 2017-03-01 22:44:21,388 > 캔들 추가, 체결시간: 20170301224304
[INFO:38] 2017-03-01 22:44:51,774 > 캔들 추가, 체결시간: 20170301224347
[INFO:38] 2017-03-01 22:45:10,174 > 캔들 추가, 체결시간: 20170301224429
[INFO:38] 2017-03-01 22:45:23,410 > 캔들 추가, 체결시간: 20170301224456
[INFO:38] 2017-03-01 22:46:20,442 > 캔들 추가, 체결시간: 20170301224522
[INFO:38] 2017-03-01 22:46:44,250 > 캔들 추가, 체결시간: 20170301224614
[INFO:38] 2017-03-01 22:47:19,863 > 캔들 추가, 체결시간: 20170301224631
[INFO:38] 2017-03-01 22:48:07,868 > 캔들 추가, 체결시간: 20170301224750
[INFO:38] 2017-03-01 22:48:16,661 > 캔들 추가, 체결시간: 20170301224805
[INFO:38] 2017-03-01 22:48:42,695 > 캔들 추가, 체결시간: 20170301224812
[INFO:38] 2017-03-01 22:48:49,295 > 캔들 추가, 체결시간: 20170301224822
[INFO:38] 2017-03-01 22:48:54,286 > 캔들 추가, 체결시간: 20170301224843
[INFO:38] 2017-03-01 22:48:58,938 > 캔들 추가, 체결시간: 20170301224850
[INFO:38] 2017-03-01 22:49:07,091 > 캔들 추가, 체결시간: 20170301224854
[INFO:38] 2017-03-01 22:49:17,277 > 캔들 추가, 체결시간: 20170301224858
[INFO:38] 2017-03-01 22:49:37,748 > 캔들 추가, 체결시간: 20170301224908
[INFO:38] 2017-03-01 22:49:59,714 > 캔들 추가, 체결시간: 20170301224921
[INFO:38] 2017-03-01 22:50:02,940 > 캔들 추가, 체결시간: 20170301224958
[INFO:38] 2017-03-01 22:50:03,930 > 캔들 추가, 체결시간: 20170301225000
[INFO:38] 2017-03-01 22:50:05,543 > 캔들 추가, 체결시간: 20170301225003
[INFO:38] 2017-03-01 22:50:05,724 > 캔들 추가, 체결시간: 20170301225003
[INFO:38] 2017-03-01 22:50:06,392 > 캔들 추가, 체결시간: 20170301225003
[INFO:38] 2017-03-01 22:50:08,728 > 캔들 추가, 체결시간: 20170301225004
[INFO:38] 2017-03-01 22:50:11,759 > 캔들 추가, 체결시간: 20170301225005
[INFO:38] 2017-03-01 22:50:19,142 > 캔들 추가, 체결시간: 20170301225008
[INFO:38] 2017-03-01 22:50:24,598 > 캔들 추가, 체결시간: 20170301225014
[INFO:38] 2017-03-01 22:50:27,933 > 캔들 추가, 체결시간: 20170301225020
[INFO:38] 2017-03-01 22:50:32,923 > 캔들 추가, 체결시간: 20170301225024
[INFO:38] 2017-03-01 22:50:44,739 > 캔들 추가, 체결시간: 20170301225028
[INFO:38] 2017-03-01 22:51:01,366 > 캔들 추가, 체결시간: 20170301225034
[INFO:38] 2017-03-01 22:51:14,357 > 캔들 추가, 체결시간: 20170301225047
[INFO:38] 2017-03-01 22:51:38,169 > 캔들 추가, 체결시간: 20170301225101
[INFO:38] 2017-03-01 22:51:47,973 > 캔들 추가, 체결시간: 20170301225122
[INFO:38] 2017-03-01 22:52:16,187 > 캔들 추가, 체결시간: 20170301225139
[INFO:38] 2017-03-01 22:52:31,380 > 캔들 추가, 체결시간: 20170301225147
[INFO:38] 2017-03-01 22:52:45,215 > 캔들 추가, 체결시간: 20170301225219
[INFO:38] 2017-03-01 22:53:20,431 > 캔들 추가, 체결시간: 20170301225229
[INFO:38] 2017-03-01 22:53:49,846 > 캔들 추가, 체결시간: 20170301225320
[INFO:38] 2017-03-01 22:54:09,625 > 캔들 추가, 체결시간: 20170301225347
[INFO:38] 2017-03-01 22:54:40,420 > 캔들 추가, 체결시간: 20170301225407
[INFO:38] 2017-03-01 22:54:43,644 > 캔들 추가, 체결시간: 20170301225430
[INFO:38] 2017-03-01 22:54:47,442 > 캔들 추가, 체결시간: 20170301225441
[INFO:38] 2017-03-01 22:55:00,241 > 캔들 추가, 체결시간: 20170301225442
[INFO:38] 2017-03-01 22:55:08,709 > 캔들 추가, 체결시간: 20170301225455
[INFO:38] 2017-03-01 22:55:20,528 > 캔들 추가, 체결시간: 20170301225504
[INFO:38] 2017-03-01 22:55:39,697 > 캔들 추가, 체결시간: 20170301225513
[INFO:38] 2017-03-01 22:55:53,762 > 캔들 추가, 체결시간: 20170301225530
[INFO:38] 2017-03-01 22:56:02,106 > 캔들 추가, 체결시간: 20170301225544
[INFO:38] 2017-03-01 22:56:10,110 > 캔들 추가, 체결시간: 20170301225555
[INFO:38] 2017-03-01 22:56:14,729 > 캔들 추가, 체결시간: 20170301225602
[INFO:38] 2017-03-01 22:56:22,332 > 캔들 추가, 체결시간: 20170301225609
[INFO:38] 2017-03-01 22:56:29,323 > 캔들 추가, 체결시간: 20170301225616
[INFO:38] 2017-03-01 22:56:43,172 > 캔들 추가, 체결시간: 20170301225627
[INFO:38] 2017-03-01 22:56:59,717 > 캔들 추가, 체결시간: 20170301225640
[INFO:38] 2017-03-01 22:57:15,367 > 캔들 추가, 체결시간: 20170301225655
[INFO:38] 2017-03-01 22:57:37,800 > 캔들 추가, 체결시간: 20170301225711
[INFO:38] 2017-03-01 22:58:00,246 > 캔들 추가, 체결시간: 20170301225725
[INFO:38] 2017-03-01 22:58:22,811 > 캔들 추가, 체결시간: 20170301225746
[INFO:38] 2017-03-01 22:58:46,223 > 캔들 추가, 체결시간: 20170301225800
[INFO:38] 2017-03-01 22:59:07,613 > 캔들 추가, 체결시간: 20170301225821
[INFO:38] 2017-03-01 22:59:18,229 > 캔들 추가, 체결시간: 20170301225906
[INFO:38] 2017-03-01 22:59:30,846 > 캔들 추가, 체결시간: 20170301225915
[INFO:38] 2017-03-01 22:59:33,655 > 캔들 추가, 체결시간: 20170301225927
[INFO:38] 2017-03-01 22:59:34,244 > 캔들 추가, 체결시간: 20170301225931
[INFO:38] 2017-03-01 22:59:44,823 > 캔들 추가, 체결시간: 20170301225932
[INFO:38] 2017-03-01 22:59:54,310 > 캔들 추가, 체결시간: 20170301225938
[INFO:38] 2017-03-01 23:00:06,451 > 캔들 추가, 체결시간: 20170301225948
[INFO:38] 2017-03-01 23:00:18,247 > 캔들 추가, 체결시간: 20170301230002
[INFO:38] 2017-03-01 23:00:27,257 > 캔들 추가, 체결시간: 20170301230011
[INFO:38] 2017-03-01 23:00:36,848 > 캔들 추가, 체결시간: 20170301230020
[INFO:38] 2017-03-01 23:00:38,271 > 캔들 추가, 체결시간: 20170301230032
[INFO:38] 2017-03-01 23:00:47,278 > 캔들 추가, 체결시간: 20170301230038
[INFO:38] 2017-03-01 23:01:03,670 > 캔들 추가, 체결시간: 20170301230100
[INFO:38] 2017-03-01 23:01:19,054 > 캔들 추가, 체결시간: 20170301230101
[INFO:38] 2017-03-01 23:01:32,490 > 캔들 추가, 체결시간: 20170301230111
[INFO:38] 2017-03-01 23:01:53,490 > 캔들 추가, 체결시간: 20170301230124
[INFO:38] 2017-03-01 23:02:00,701 > 캔들 추가, 체결시간: 20170301230148
[INFO:38] 2017-03-01 23:02:16,561 > 캔들 추가, 체결시간: 20170301230157
[INFO:38] 2017-03-01 23:02:41,923 > 캔들 추가, 체결시간: 20170301230206
[INFO:38] 2017-03-01 23:03:04,320 > 캔들 추가, 체결시간: 20170301230223
[INFO:38] 2017-03-01 23:03:22,533 > 캔들 추가, 체결시간: 20170301230248
[INFO:38] 2017-03-01 23:03:36,338 > 캔들 추가, 체결시간: 20170301230313
[INFO:38] 2017-03-01 23:04:04,394 > 캔들 추가, 체결시간: 20170301230334
[INFO:38] 2017-03-01 23:04:22,147 > 캔들 추가, 체결시간: 20170301230402
[INFO:38] 2017-03-01 23:04:37,171 > 캔들 추가, 체결시간: 20170301230414
[INFO:38] 2017-03-01 23:04:59,615 > 캔들 추가, 체결시간: 20170301230431
[INFO:38] 2017-03-01 23:05:26,794 > 캔들 추가, 체결시간: 20170301230451
[INFO:38] 2017-03-01 23:05:52,212 > 캔들 추가, 체결시간: 20170301230523
[INFO:38] 2017-03-01 23:06:20,422 > 캔들 추가, 체결시간: 20170301230544
[INFO:38] 2017-03-01 23:06:44,650 > 캔들 추가, 체결시간: 20170301230603
[INFO:38] 2017-03-01 23:07:03,334 > 캔들 추가, 체결시간: 20170301230628
[INFO:38] 2017-03-01 23:07:26,887 > 캔들 추가, 체결시간: 20170301230643
[INFO:38] 2017-03-01 23:07:57,153 > 캔들 추가, 체결시간: 20170301230727
[INFO:38] 2017-03-01 23:08:28,116 > 캔들 추가, 체결시간: 20170301230754
[INFO:38] 2017-03-01 23:08:46,934 > 캔들 추가, 체결시간: 20170301230825
[INFO:38] 2017-03-01 23:09:29,369 > 캔들 추가, 체결시간: 20170301230841
[INFO:38] 2017-03-01 23:09:59,380 > 캔들 추가, 체결시간: 20170301230906
[INFO:38] 2017-03-01 23:10:15,420 > 캔들 추가, 체결시간: 20170301230946
[INFO:38] 2017-03-01 23:10:34,777 > 캔들 추가, 체결시간: 20170301231006
[INFO:38] 2017-03-01 23:11:03,449 > 캔들 추가, 체결시간: 20170301231021
[INFO:38] 2017-03-01 23:11:33,686 > 캔들 추가, 체결시간: 20170301231038
[INFO:38] 2017-03-01 23:11:49,862 > 캔들 추가, 체결시간: 20170301231114
[INFO:38] 2017-03-01 23:11:55,456 > 캔들 추가, 체결시간: 20170301231132
[INFO:38] 2017-03-01 23:12:09,009 > 캔들 추가, 체결시간: 20170301231154
[INFO:38] 2017-03-01 23:12:57,623 > 캔들 추가, 체결시간: 20170301231230
[INFO:38] 2017-03-01 23:13:19,431 > 캔들 추가, 체결시간: 20170301231250
[INFO:38] 2017-03-01 23:13:47,655 > 캔들 추가, 체결시간: 20170301231315
[INFO:38] 2017-03-01 23:14:27,270 > 캔들 추가, 체결시간: 20170301231344
[INFO:38] 2017-03-01 23:15:08,113 > 캔들 추가, 체결시간: 20170301231424
[INFO:38] 2017-03-01 23:15:47,116 > 캔들 추가, 체결시간: 20170301231504
[INFO:38] 2017-03-01 23:16:24,938 > 캔들 추가, 체결시간: 20170301231532
[INFO:38] 2017-03-01 23:17:09,166 > 캔들 추가, 체결시간: 20170301231614
[INFO:38] 2017-03-01 23:17:37,169 > 캔들 추가, 체결시간: 20170301231645
[INFO:38] 2017-03-01 23:18:19,830 > 캔들 추가, 체결시간: 20170301231722
[INFO:38] 2017-03-01 23:18:34,019 > 캔들 추가, 체결시간: 20170301231756
[INFO:38] 2017-03-01 23:18:58,270 > 캔들 추가, 체결시간: 20170301231819
[INFO:38] 2017-03-01 23:19:26,611 > 캔들 추가, 체결시간: 20170301231836
[INFO:38] 2017-03-01 23:20:11,043 > 캔들 추가, 체결시간: 20170301231904
[INFO:38] 2017-03-01 23:20:37,321 > 캔들 추가, 체결시간: 20170301231934
[INFO:38] 2017-03-01 23:20:54,843 > 캔들 추가, 체결시간: 20170301232011
[INFO:38] 2017-03-01 23:21:18,647 > 캔들 추가, 체결시간: 20170301232040
[INFO:38] 2017-03-01 23:21:42,071 > 캔들 추가, 체결시간: 20170301232117
[INFO:38] 2017-03-01 23:22:01,866 > 캔들 추가, 체결시간: 20170301232139
[INFO:38] 2017-03-01 23:22:23,178 > 캔들 추가, 체결시간: 20170301232153
[INFO:38] 2017-03-01 23:22:36,704 > 캔들 추가, 체결시간: 20170301232215
[INFO:38] 2017-03-01 23:22:57,883 > 캔들 추가, 체결시간: 20170301232233
[INFO:38] 2017-03-01 23:23:38,142 > 캔들 추가, 체결시간: 20170301232243
[INFO:38] 2017-03-01 23:24:08,545 > 캔들 추가, 체결시간: 20170301232306
[INFO:38] 2017-03-01 23:24:54,178 > 캔들 추가, 체결시간: 20170301232409
[INFO:38] 2017-03-01 23:25:23,170 > 캔들 추가, 체결시간: 20170301232447
[INFO:38] 2017-03-01 23:25:47,378 > 캔들 추가, 체결시간: 20170301232514
[INFO:38] 2017-03-01 23:26:33,002 > 캔들 추가, 체결시간: 20170301232540
[INFO:38] 2017-03-01 23:27:31,805 > 캔들 추가, 체결시간: 20170301232609
[INFO:38] 2017-03-01 23:28:11,017 > 캔들 추가, 체결시간: 20170301232734
[INFO:38] 2017-03-01 23:29:01,654 > 캔들 추가, 체결시간: 20170301232804
[INFO:38] 2017-03-01 23:29:54,869 > 캔들 추가, 체결시간: 20170301232904
[INFO:38] 2017-03-01 23:30:13,291 > 캔들 추가, 체결시간: 20170301232952
[INFO:38] 2017-03-01 23:30:20,438 > 캔들 추가, 체결시간: 20170301233010
[INFO:38] 2017-03-01 23:30:32,913 > 캔들 추가, 체결시간: 20170301233013
[INFO:38] 2017-03-01 23:31:11,918 > 캔들 추가, 체결시간: 20170301233026
[INFO:38] 2017-03-01 23:31:47,943 > 캔들 추가, 체결시간: 20170301233101
[INFO:38] 2017-03-01 23:32:20,335 > 캔들 추가, 체결시간: 20170301233132
[INFO:38] 2017-03-01 23:32:49,832 > 캔들 추가, 체결시간: 20170301233205
[INFO:38] 2017-03-01 23:33:24,073 > 캔들 추가, 체결시간: 20170301233255
[INFO:38] 2017-03-01 23:34:11,853 > 캔들 추가, 체결시간: 20170301233318
[INFO:38] 2017-03-01 23:34:18,221 > 캔들 추가, 체결시간: 20170301233348
[INFO:38] 2017-03-01 23:34:56,266 > 캔들 추가, 체결시간: 20170301233409
[INFO:38] 2017-03-01 23:35:39,541 > 캔들 추가, 체결시간: 20170301233500
[INFO:38] 2017-03-01 23:36:11,267 > 캔들 추가, 체결시간: 20170301233537
[INFO:38] 2017-03-01 23:36:42,092 > 캔들 추가, 체결시간: 20170301233608
[INFO:38] 2017-03-01 23:37:14,741 > 캔들 추가, 체결시간: 20170301233638
[INFO:38] 2017-03-01 23:37:52,731 > 캔들 추가, 체결시간: 20170301233710
[INFO:38] 2017-03-01 23:38:08,972 > 캔들 추가, 체결시간: 20170301233750
[INFO:38] 2017-03-01 23:38:20,176 > 캔들 추가, 체결시간: 20170301233806
[INFO:38] 2017-03-01 23:38:23,729 > 캔들 추가, 체결시간: 20170301233817
[INFO:38] 2017-03-01 23:38:43,377 > 캔들 추가, 체결시간: 20170301233819
[INFO:38] 2017-03-01 23:38:54,219 > 캔들 추가, 체결시간: 20170301233837
[INFO:38] 2017-03-01 23:39:14,192 > 캔들 추가, 체결시간: 20170301233847
[INFO:38] 2017-03-01 23:39:34,772 > 캔들 추가, 체결시간: 20170301233907
[INFO:38] 2017-03-01 23:40:24,459 > 캔들 추가, 체결시간: 20170301233926
[INFO:38] 2017-03-01 23:41:25,659 > 캔들 추가, 체결시간: 20170301234005
[INFO:38] 2017-03-01 23:41:56,896 > 캔들 추가, 체결시간: 20170301234054
[INFO:38] 2017-03-01 23:42:17,486 > 캔들 추가, 체결시간: 20170301234203
[INFO:38] 2017-03-01 23:42:41,189 > 캔들 추가, 체결시간: 20170301234215
[INFO:38] 2017-03-01 23:42:59,503 > 캔들 추가, 체결시간: 20170301234223
[INFO:38] 2017-03-01 23:43:58,173 > 캔들 추가, 체결시간: 20170301234239
[INFO:38] 2017-03-01 23:44:48,360 > 캔들 추가, 체결시간: 20170301234401
[INFO:38] 2017-03-01 23:45:37,380 > 캔들 추가, 체결시간: 20170301234446
[INFO:38] 2017-03-01 23:46:12,843 > 캔들 추가, 체결시간: 20170301234533
[INFO:38] 2017-03-01 23:46:43,381 > 캔들 추가, 체결시간: 20170301234610
[INFO:38] 2017-03-01 23:46:56,812 > 캔들 추가, 체결시간: 20170301234640
[INFO:38] 2017-03-01 23:47:43,812 > 캔들 추가, 체결시간: 20170301234653
[INFO:38] 2017-03-01 23:48:03,805 > 캔들 추가, 체결시간: 20170301234734
[INFO:38] 2017-03-01 23:48:28,052 > 캔들 추가, 체결시간: 20170301234757
[INFO:38] 2017-03-01 23:48:48,499 > 캔들 추가, 체결시간: 20170301234820
[INFO:38] 2017-03-01 23:49:15,073 > 캔들 추가, 체결시간: 20170301234837
[INFO:38] 2017-03-01 23:49:34,709 > 캔들 추가, 체결시간: 20170301234859
[INFO:38] 2017-03-01 23:50:06,310 > 캔들 추가, 체결시간: 20170301234920
[INFO:38] 2017-03-01 23:50:39,514 > 캔들 추가, 체결시간: 20170301234945
[INFO:38] 2017-03-01 23:50:55,924 > 캔들 추가, 체결시간: 20170301235041
[INFO:38] 2017-03-01 23:51:08,820 > 캔들 추가, 체결시간: 20170301235053
[INFO:38] 2017-03-01 23:51:23,190 > 캔들 추가, 체결시간: 20170301235106
[INFO:38] 2017-03-01 23:51:52,992 > 캔들 추가, 체결시간: 20170301235120
[INFO:38] 2017-03-01 23:52:22,644 > 캔들 추가, 체결시간: 20170301235140
[INFO:38] 2017-03-01 23:52:52,861 > 캔들 추가, 체결시간: 20170301235211
[INFO:38] 2017-03-01 23:53:20,785 > 캔들 추가, 체결시간: 20170301235238
[INFO:38] 2017-03-01 23:54:03,244 > 캔들 추가, 체결시간: 20170301235312
[INFO:38] 2017-03-01 23:54:59,065 > 캔들 추가, 체결시간: 20170301235330
[INFO:38] 2017-03-01 23:55:17,865 > 캔들 추가, 체결시간: 20170301235433
[INFO:38] 2017-03-01 23:55:43,865 > 캔들 추가, 체결시간: 20170301235504
[INFO:38] 2017-03-01 23:56:59,977 > 캔들 추가, 체결시간: 20170301235530
[INFO:38] 2017-03-01 23:57:56,733 > 캔들 추가, 체결시간: 20170301235608
[INFO:38] 2017-03-01 23:58:19,526 > 캔들 추가, 체결시간: 20170301235712
[INFO:38] 2017-03-01 23:58:56,555 > 캔들 추가, 체결시간: 20170301235800
[INFO:38] 2017-03-01 23:59:10,229 > 캔들 추가, 체결시간: 20170301235855
[INFO:38] 2017-03-01 23:59:33,811 > 캔들 추가, 체결시간: 20170301235907
[INFO:38] 2017-03-01 23:59:48,005 > 캔들 추가, 체결시간: 20170301235930
[INFO:38] 2017-03-01 23:59:53,762 > 캔들 추가, 체결시간: 20170301235943
[INFO:38] 2017-03-01 23:59:54,958 > 캔들 추가, 체결시간: 20170301235951
