[INFO:37] 2017-03-03 08:30:43,200 > 상향 반전되어 2개 청산 요청.
[INFO:37] 2017-03-03 08:30:43,200 > 주문 체결시간 : 083040
[INFO:37] 2017-03-03 08:30:43,619 > {'매도수구분': 2, '종목코드': 'GCJ17', '주문번호': 6000403, '주문유형': 1, '체결표시가격': '1236.2', '체결수량': '2', '청산수량': '2', '원주문번호': 0, '신규수량': '0'}
[INFO:37] 2017-03-03 08:30:43,702 > 누적 수익 : 70.0
[INFO:37] 2017-03-03 08:30:54,398 > 주문 체결시간 : 083050
[INFO:37] 2017-03-03 08:30:54,398 > 추세선 기울기 : 0
[INFO:37] 2017-03-03 08:30:54,400 > 주문 내용 : {'손절틱': 9999, '신규주문': True, '매도수구분': '신규매수', '수량': 2, '익절틱': 50}
[INFO:37] 2017-03-03 08:30:54,612 > {'매도수구분': 2, '종목코드': 'GCJ17', '주문번호': 6000407, '주문유형': 1, '체결표시가격': '1236.2', '체결수량': '2', '청산수량': '0', '원주문번호': 0, '신규수량': '2'}
[INFO:37] 2017-03-03 11:26:53,552 > 하향 반전되어 2개 청산 요청.
[INFO:37] 2017-03-03 11:26:53,554 > 주문 체결시간 : 112650
[INFO:37] 2017-03-03 11:26:53,732 > {'매도수구분': 1, '종목코드': 'GCJ17', '주문번호': 6005339, '주문유형': 1, '체결표시가격': '1231.9', '체결수량': '2', '청산수량': '2', '원주문번호': 0, '신규수량': '0'}
[INFO:37] 2017-03-03 11:26:53,799 > 누적 수익 : -820.0
[INFO:37] 2017-03-03 11:26:57,344 > 주문 체결시간 : 112653
[INFO:37] 2017-03-03 11:26:57,345 > 추세선 기울기 : 0
[INFO:37] 2017-03-03 11:26:57,347 > 주문 내용 : {'손절틱': 9999, '신규주문': True, '매도수구분': '신규매도', '수량': 2, '익절틱': 50}
[INFO:37] 2017-03-03 11:26:57,747 > {'매도수구분': 1, '종목코드': 'GCJ17', '주문번호': 6005342, '주문유형': 1, '체결표시가격': '1231.9', '체결수량': '2', '청산수량': '0', '원주문번호': 0, '신규수량': '2'}
[INFO:37] 2017-03-03 22:17:50,438 > 주문 체결시간 : 221743
[INFO:37] 2017-03-03 22:17:50,439 > 추세선 기울기 : 0
[INFO:37] 2017-03-03 22:17:50,440 > 주문 내용 : {'매도수구분': '신규매수', '손절틱': 50, '신규주문': True, '익절틱': 50, '수량': 2}
[INFO:37] 2017-03-03 23:33:14,954 > 주문 체결시간 : 233307
[INFO:37] 2017-03-03 23:33:14,954 > 추세선 기울기 : 0
[INFO:37] 2017-03-03 23:33:14,955 > 주문 내용 : {'손절틱': 50, '신규주문': True, '익절틱': 50, '매도수구분': '신규매도', '수량': 2}
[INFO:37] 2017-03-03 23:33:15,351 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '1', '청산수량': '0', '주문번호': 6001533, '체결표시가격': '1227.3', '원주문번호': 0, '매도수구분': 1, '주문유형': 1}
[INFO:37] 2017-03-03 23:33:15,481 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '1', '청산수량': '0', '주문번호': 6001533, '체결표시가격': '1227.3', '원주문번호': 0, '매도수구분': 1, '주문유형': 1}
[INFO:37] 2017-03-04 03:04:04,245 > 상향 반전되어 2개 청산 요청.
[INFO:37] 2017-03-04 03:04:04,246 > 주문 체결시간 : 030403
[INFO:37] 2017-03-04 03:04:04,628 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '0', '청산수량': '1', '주문번호': 6002073, '체결표시가격': '1227.6', '원주문번호': 0, '매도수구분': 2, '주문유형': 1}
[INFO:37] 2017-03-04 03:04:04,699 > 누적 수익 : -45.0
[INFO:37] 2017-03-04 03:04:04,701 > 상향 반전되어 1개 청산 요청.
[INFO:37] 2017-03-04 03:04:04,702 > 주문 체결시간 : 030403
[INFO:37] 2017-03-04 03:04:04,824 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '0', '청산수량': '1', '주문번호': 6002073, '체결표시가격': '1227.6', '원주문번호': 0, '매도수구분': 2, '주문유형': 1}
[INFO:37] 2017-03-04 03:04:04,888 > 누적 수익 : -90.0
[INFO:37] 2017-03-04 03:04:05,052 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '1', '청산수량': '0', '주문번호': 6002074, '체결표시가격': '1227.5', '원주문번호': 0, '매도수구분': 2, '주문유형': 1}
[INFO:37] 2017-03-04 03:04:05,136 > 상향 반전되어 1개 청산 요청.
[INFO:37] 2017-03-04 03:04:05,137 > 주문 체결시간 : 030404
[INFO:37] 2017-03-04 03:04:05,484 > {'체결수량': '1', '종목코드': 'GCJ17', '신규수량': '1', '청산수량': '0', '주문번호': 6002075, '체결표시가격': '1227.9', '원주문번호': 0, '매도수구분': 2, '주문유형': 1}
